A.반갑습니다 상담사 #@이름# 입니다
B.어 안녕하세요 냉장고 에이에스 좀 받으려고 전화 드렸는데요
B.저희는 업소용 냉장고를 사용하고 있구요
B.근데 냉장고에 이렇게 소리가 되게 소음이 되게 심해져서요
A.소음이 많이 심해지셨다구요
B.네 이렇게 돌아가는 소리가 위잉 소리가 나는데 굉장히 커요
A.네 이 부분엔 네 그럼 저희 기사 방문해서 점검 도와드릴 거구요
A.네 방문드릴 때 드릴 전화번호가 어떻게 되세요
B.전화번호는 #@전번# 입니다
A.네 고객님 성함이 어떻게 되세요
B.네 이름은 #@이름#입니다
A.네 저희 기사가 방문드릴 곳 주소가 어떻게 되세요
B.주소는 #@주소# 입니다
A.네 주소 확인 감사드립니다