A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.예 수고하십니다 제가 티비를 구입한 지 일 년 조금 지났는데요
B.화면 반 정도가 약간 거무튀튀하게 나옵니다
B.전원을 껐다 켜면 또 반대쪽이 그렇고요
A.고객님 많이 불편하셨겠습니다
A.화면 부품 같은 경우에는 구매하신 날로부터 이 년 동안 무상보증이 가능합니다
B.그래요 그럼 에이에스가 어떻게 되는 건가요
A.먼저 어떤 부분에 문제가 있는 건지 점검해 보고요
A.무상으로 가능한 지에 대한 여부는 기사님이 안내를 도와드리고 있습니다
B.그럼 비용은 기사님이 와 봐야 알 수 있다는 거네요
A.네 기사님이 확인하셨는데 화면이 아닌 다른 곳의 문제라면 금액이 발생하게 됩니다
B.그럼 어떻게 하죠
A.아무래도 전화 상으로는 정확히 어떤 문제인 지 확인이 어려워서요
A.번거로우시겠지만 출장 접수를 도와드려도 괜찮으실까요
B.잠깐 남편이랑 얘기 좀 해봐도 될까요
A.네 고객님 상의해 보시고 언제든 다시 연락 주십시오
B.네 한 번 얘기해볼게요
A.네 그렇게 하세요 고객님