A.안녕하세요 고객님 기사는 #@이름# 기사 나갈거구요
A.방문 전에 고객님 연락처로 미리 한번 전화드리고 방문드릴 텐데요
B.근데 이게 됐다가 안됐다가 해요 계속 지금은 나오거든요
B.이거 또 다시 화면만 안 나와요 소리는 계속 나는데요
A.그러세요 정확한 건 기사님이 보시구 말씀을 드려야 될 것 같습니다
B.예 출장비 만 이천 원 나온다구요
A.네 출장비 만 이천 원에 나머지 수리비 부품비는요
A.기사가 점검 후에 좀 안내하도록 하겠습니다
B.근데 이거 아무것도 안 고쳐지면 어떡해요
A.지금 기사 나갔을 때 아무것도 고치지 않았을 때는
A.저희가 뭐 일단 점검하셨기 때문에 출장비는 발생하구요
A.네 수리가 불가할 경우가 비용 발생하지 않지만
A.나머지 경우는 다 비용이 발생한다고 보시면 되세요 고객님
B.그럼 일단 알겠습니다
A.네 좋은 하루 되십시오