A.예 안녕하세요 고객님 #@소속# 상담실입니다 통화 가능하십니까
B.여보세요 네 괜찮습니다
A.네 고객님 지금 방문시간 확인해드릴텐데요
A.성함을 #@이름#님으로 접수해도 상관없으신거죠
B.네 상관없어요 괜찮아요
A.그럼 오늘 한 시 반까지 찾아뵐 수가 있는데 괜찮으세요
B.한 시 반이면 네 괜찮아요
B.이 정도면 대략 수리비 얼마 나와요
A.비용적인 부분은 정확한 안내가 어려워서 기사가 방문 전 연락을 드리도록 전달하겠습니다
B.네 알겠습니다 감사합니다
A.네 만족한 서비스 받으시구요 건강 조심하십시오