A.반갑습니다 상담사 #@이름#입니다
B.예 오늘 세탁기 서비스를 신청했는데 내일로 미루고 싶어서요
A.네 그러십니까 접수하실 때 남겨주셨던 전화번호가 몇 번이십니까
B.네 전화번호 #@전번# 번입니다
A.#@전번# 번이시고 성함이 어떻게 되십니까
B.제 이름은 #@이름#에요
A.네 주소지는 경남 진주시 #@주소# 맞으신가요
B.네 불러주신 주소지가 맞습니다
A.언제로 변경을 원하시는 거에요
B.내일 열 시 쯤으로 변경하고 싶어요
A.내일 열 시에는 좀 어려우시고요
A.열 시 이십 분이나 삼십 분 사십 분 이렇게 가능하신데 언제가 괜찮으시겠어요
B.그러면 열 시 이십 분 쯤 오시면 가능합니다
A.네 그러시면 열 시 이십 분으로요
A.#@이름# 기사가 전화를 드리고 방문을 할 수 있도록 접수해 드리겠습니다
B.네 열 시 이십 분으로 준비하겠습니다
A.감사합니다 점검 잘 받으시고 행복한 하루 되세요
B.네 안내 감사합니다