A.반갑습니다 상담사입니다
A.고객님 무엇을 도와드릴까요
B.제가 어제 핸드폰 액정 파손 돼서 수릴 했는데요
A.예 어제 핸드폰 수리하셨고요
B.네 파손된 액정을 제가 다 가져갈 수 있나 해서요
A.그러세요 그럼 수리하신 센터로 통화하실 수 있는 번호 알려드릴까요
A.아니면 바로 연결 좀 해드려볼까요 고객님
B.그냥 바로 연결해 주시면 돼요
A.네 알겠습니다 그럼 바로 연결하겠습니다
B.상담 연결 감사합니다