A.안녕하십니까 티비 상담사입니다
A.상담 신청 주신 저희 고객님 맞으십니까
B.예 어제 저 티비를 했는데 아침에 케이블 티비 저거하고 전화 통화를 한다고 그래서 했어요
B.기사 나와가주고 손 한번 보니까 되네요
A.그러세요 알겠습니다 그럼 다시 확인해 보시겠습니까
B.예 나는 그 케이블 안보고 원래 티비 삼 사 그거만 보거든예
B.그런데 이런 나두 모르고 끊었든데 기사 나와가주고 손 본께 이제 뜨네요 감사합니다
A.알겠습니다 그럼 확인해 보시구요
A.그럼 또 문의사항 있으시면 연락주십쇼
A.고객님 감사합니다 즐거운 하루 보내십쇼