A.반갑습니다 상담사 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.김치냉장고가 고장이 나서 전화를 드렸어요
A.고객님 많이 불편하셨겠습니다
A.김치냉장고가 어떻게 고장이 났는지 여쭤봐도 될까요
B.제가 쓰고 있는 김치냉장고가 구형인데요
B.냉동기능에서 삑삑삑 소리가 나요
B.잠금장치가 켜졌다가 꺼졌다 하며
B.냉동으로 안 되고 기능도 맘대로 변하고요
A.그러셨어요 많이 불편하셨을 것 같네요
A.실례지만 제품 구매하신 지는 일 년이 지나셨습니까
B.이거 구매한 지는 제법 오래 됐어요
A.전문 기사 방문해서 점검할 수 있도록 접수를 도와드려도 괜찮으실까요
B.네 방문 기사 신청해 주세요
A.전화번호가 어떻게 되십니까
B.제 전화번호는 #@전번#요
A.#@전번# 이시고 고객님 성함이 어떻게 되십니까
B.제 이름은 #@이름#입니다
A.#@이름#고객님이시고 저희가 방문할 주소지는 어떻게 되십니까
B.경북 포항시 남구 #@주소#