A.반갑습니다 상담사 #@이름# 입니다
B.네 냉장고 때문에 전화 드렸는데요
A.냉장고가 일반냉장고세요 양문냉장고세요
B.아네 양문 냉장곱니다
A.네 어떤 증상이십니까
B.어제부터 갑자기 소리가 많이 나더니요
B.지금 냉동실에 냉동이 하나도 안되거든요
B.다 녹았네요 보니까 아침에 보니까
A.네 혹시 냉장고 문 열었을 때 램프에 불이 들어오나요
B.네 불은 다 들어옵니다
A.네 그러세요 빠르게 접수 진행해 드릴텐데요
A.냉장고 구매하신지 일년 넘으셨습니까
B.예 일년은 넘었습니다
A.네 일년 넘으셨구요
A.연락 가능하신 전화번호와 성함 어떻게 되십니까
B.예 #@전번# #@이름#
A.#@전번#이요 #@이름# 되시구요
A.휴대폰 부재중이실때 다른 비상 연락망 있으십니까
B.아 그냥 이렇게 해 주시면 됩니다
A.안녕하세요 저희쪽에 주소가 있는데요
A.경북 포항시 남구 #@주소# 맞으십니까
B.예 맞아요 #@주소#
A.네 #@주소# 맞으세요
B.예 주소 맞습니다
A.네 저희 서비스 만족도 조사 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 동의합니다 할게요
A.감사합니다 개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지 내 개인정보처리방침 및 취급방침을 확인해 주시구요
A.접수 진행하겠습니다 감사합니다