A.네 반갑습니다 상담원 #@이름#입니다
A.무엇을 도와드릴까요 고객님
B.다름이 아니라 집에 있는 티비가 키면은요
B.화면이 몇 초 있다가 꺼져버리거든요
A.티비 모델명 확인 가능하세요 고객님
B 일단 #@상품#라고 알고 있어요
B.잠시만요 이거 확인 꼭 해야 돼요
A.예 #@상품# 제품 닉네명인데
A.닉네임 말고 화면 뒤쪽에 모델명 또는 모델 코드 보이시나요
B.잠시만요 이거 확인 꼭 해야 돼요
A.확인 어려우세요 일단 좀 진행해 볼게요
A.#@상품# 벽걸이 몇 인치짜리세요
B.인치는 잘 모르겠어요
B.제가 자로 재야 하나요
A.잠시만요 그러면 제품 사용하신 지는 일 년 넘으셨어요
B.예전에 월드컵 할 때 샀어요
B.일 년 넘었죠 당연히
A.네 사용하신 지 일 년 넘으셨고요
A.이대로 접수 도와드리겠습니다