A.네 고객님 방금 전화주셨던 #@소속#인데요
A.혹시 기사님은 언제 방문하면 가장 편하시겠습니까
B.빠르면 빠를수록 좋구요
A.아 그러세요 그러면 가장 빠른 기사가 열한 시 삼십 분에 도착이 가능해서 어떠세요
B.오늘 열한 시 반이요 그렇게 해주시구요
B.근데  좀 시간이 애매할 것 같은데 열한 시 이후에도 혹시 오후 시간에는 안 되시나요
A.오후에 한 몇 시 정도로 알아봐 드릴까요
B.오후 한 두 시 정도면 될 것 같은데요
A.두 시도 있고 세 시도 있고 네 시도 있으신데 어떤 시간이 더 좋으세요
B.네 두 시로 해주세요
A.네 알겠습니다 고객님