A.네 안녕하세요 상담사 #@이름#입니다 통화 가능하십니까
B.네 지금 가능합니다
A.예 원격 요청하셔서 전화드렸습니다
A.제가 원격으로 들어가서 살펴보겠습니다
B.예 알겠습니다 어떻게 할까요
A.인터넷 창에서 주소를 다 지워주시고요 #@번호#를 입력해 주세요
A.원격 상담 예약 사이트가 나오십니까
B.안 바뀌는데요 컴퓨터 자체가 안 되나 봐요
A.그러십니까 그럼 다른 사이트로 접속하셔서 들어가 보시겠습니까
B.들어가지질 않아요 이상한 프로그램이 깔린 거 같거든요
B.잠시만요 제가 이걸 지우고 다시 전화드려도 될까요
A.네 그렇게 하세요 고객님
B.네 알겠습니다 다시 걸겠습니다