B.네 #@소속# 티비 좀 문의하려구요
B.티비 화면을 좀 밝게 보려면 어떻게 해야 되는 건지 모르겠네요
A.지금 화면같은 경우는 자동설정이 돼요
A.그래서 리모콘이 있으시면 화면에 메뉴나 설정메뉴버튼 누르셔서요 고객님
A.화면에 화면 영상 음성 채널이 나오실때 영상선택하고 확인버튼 누르세요
A.그 다음 오른쪽에 선명한 영상 선택하고 확인버튼 누르세요
A.그러면 명암이나 채도 선택할 것도 없이 자동으로 설정이 돼요
B.이거 원래 그런 거에요 화면이요
B.어떻게 해야 되나 서비스 한번 받아야 되나요
A.저희가 기사가 나가면은 고객님 출장비가 발생이 되시거든요
A.평일 오전 아홉시부터 여섯시 이전은 만 이천 원이시구요
A.여섯시 이후 야간이나 토요일 일요일 공휴일에는 만 오천 원으로 차등 적용되십니다
B.그 와가지고 또 해결 안 되는 수도 있겠네 그죠
A.그렇죠 저 혹시라도 유선쪽에 문제일 수도 있기 때문에요 고객님
A.괜찮으시다면 그냥 집에 가셨을 때 본체 전원버튼 누르시고 나서요
A.외부입력 버튼 눌렀을 때 글씨가 정상인지만 봐주세요 배경을 포함해서요
A.만약에 정상이 아니면 저희쪽 언제든 전화주시구요
A.정상이면 유선쪽 한번 전화해 보세요 고객님
B.전원버튼 누르고 그옆에 외부입력버튼
A.고객님 리모콘이 #@소속# 티비 전용 리모콘이라면 티비 사실 때 리모콘이라면요
A.가운데 동그랗게 확인버튼 위에 메뉴나 설정메뉴버튼 누르면 더 정확하게 보이세요
A.왜냐면 글씨가 더 많기 때문에 옛날 티비나 요즘 티비나 확인 방법은 동일합니다
A.그렇게만 점검을 해보시면 모니터 액정 화면 확인하는 방법이에요 고객님
B.알겠습니다 한번 해볼께요
A.안 되시면 전화주십쇼 고객님