A.반갑습니다 저는 상담사 #@이름# 입니다
B.여보세요 제가 이사를 가서요
B.벽걸이 티비하고 에어컨을 설치 좀 할려 그러거든요
A.그러십니까 티비는 벽걸이시고 혹시 모델명 알고 있으십니까
B.이건가 아닌가 #@상품# 이거요
A.확인하겠습니다 #@상품# 맞으십니까
B.네 그거 맞아요
A.고객님 그러면 이사하실 때 벽걸이에서 벽걸이로 이동하시는 거구요
B.네 그렇게 할 것 같애요
A.그럼 혹시 연락 가능한 번호와 성함이 어떻게 되십니까
B.네 #@이름#고 번호는 #@전번#이에요
A.고객님 설치할 주소도 불러주시겠어요
B.네 경기도 수원시 #@주소#요
A.잠시만 기다려주십시오 전산상 오류가 발생을 해서요
B.전산 오류가 나면 어떻게 되는 건가요
A.고객님 아까 불러주신 번호로 이거를 처리하고 다시 전화를 드려도 괜찮으시겠습니까
B.네 그렇게 해주세요
A.죄송합니다 그럼 다시 연락 드리겠습니다 고객님