A.반갑습니다 상담사 #@이름# 입니다
B.네 제가 블루투스 이어폰을 가지고 있는데요
B.그게 한 쪽이 고장이 났거든요
A.한 쪽이 안 들리십니까
A.죄송하게도 블루투스 제품같은 경우에는 센터 방문으로 진행하고 있습니다
B.그래요 그럼 이게 수리가 가능하긴 한 거죠
A.사용하시는 제품 모델명이 어떻게 되나요
B.이게 #@상품# 이에요
A.네 그 모델은 센터에서 수리 가능한 제품입니다
A.간단한 문제라면 당일 수리도 가능하신데요
A.조금 시간이 소요되는 문제라면 제품을 맡기셔야 할 수도 있습니다
B.비용은 어떻게 되나요
A.구매하신 지가 일 년은 넘으셨어요
B.아직 얼마 안 됐어요
A.일 년이 되지 않은 상태에서 제품에 결함이 있었다면 비용은 발생하지 않을 수도 있는데요
A.정확한 건 기사가 점검해보고 말씀을 드릴 겁니다
B.네 그럼 울산 동구에서 가까운 센터 좀 확인할 수 있을까요
A.네 동구 쪽에는 일산동점 센터가 확인되는데 메모 가능하십니까
B.네 그냥 불러주시겠어요
A.예 번호가 #@전번# 입니다
B.영업은 열시부터 하나요
A.네 오전 열시부터 저녁 여섯시까지 수리 가능합니다
B.네 그럼 그 안에 가봐야겠네요 감사합니다
A.감사합니다 고객님 편안한 하루 보내십시오