A.안녕하세요 고객님 에어콘이 세우는거예요 천정 벽에 거는거예요
B.그거 세워논 것두 있구 방에 벽걸이두 있다 하더라구요
A.투인원 제품인데 일단 인창동으로 같이 철거 해드리면 될까요
B.철거하고 일단은 달아야 돼요
A.어디에다 설치하실거예요 그러면
B.아니 그거 저기 철거하는 지역은 #@주소#고요
B.저기 다는 집은 인자 #@주소#고요
A.네 철거는 #@주소#고 #@주소#군요
A.고객님 이걸 같은날 해도 괜찮은 거예요
A.어차피 #@주소#에 #@주소#에서 철거를 해서
A.근데 고객님 아까 저한테 #@주소#라고 하지 않으셨어요
A.철거는 #@주소#로 하고 바로 또 #@주소#에 가서 설치를 해드리면 되는거네요
B.네 그렇게 부탁드립니다
A.감사합니다 좋은 하루 되십시오