A.서비스만족도 조사를 위해 성함 주소 전화번호 정보제공에 동의하셨구요
A.개인정보 수집이용 상세내역은 홈페이지에서 확인하시면 됩니다
A.방문은 언제가 편하세요 고객님
B.오늘 중에 가능한가요 빠르면 좋은데
A.네 오늘 가능합니다
A.오늘 예약 들어가면 세 시 삼십 분 정도 가능합니다
B.네 세 시 삼십 분 괜찮아요 그때로 해주세요
A.네 세 시 삼십 분에 뵙구요
A.출장점검료가 만 이천 원이 있습니다
A.부품비 수리비는 따로 안내하구요
B.네 근데 이런 경우 에이에스가 이렇게 원래 있긴 있나요
B.전원이 잘 안켜지는 이런 게 상담이 있긴 있나요
A.맞습니다 고객님 티비제품에 나타날 수 있는 증상입니다
A.파워보드나 이런 보드쪽 문제 가능성이 높긴합니다
B.에이에스 비용이 많이 드나요
A.그 부분은 기사가 안내를 드립니다 고객님
B.네 알겠습니다 수고하세요 상담사님
A.너무 죄송합니다 접수처리 도와드렸습니다 고객님 행복 가득하세요