A.네 여보세요 안녕하십니까 #@소속# 상담실입니다
A.수고많으십니다 #@이름# 고객님 통화 가능하실까요
B.예 저구여 지금 히타가 계속 예열 중이라고 몇 시간씩 계속 뜨거든요
A.혹시 고객님 지금 유선리모콘을 벽면에 선으로 연결해서 사용을 하고 계세요
B.네 연결해서 사용하고 있어요
A.네 그럼 죄송한데 고객님 총 몇 대 사용하고 계실까요
B.네 히타 네 대 사용하고 있어요
A.네 대 사용하시고 지금 고객님 다른 거는 어떻게 작동이 잘 되고 있나요
B.아니요 다 똑같애요 다 예열 중이에요
A.그러면요 고객님 죄송한데 일단은 정상적으로 저희가 제품을 아침에 틀 때요
A.고객님도 잘 아시다시피 열을 만드는 시간이 필요해서 바로 바람이 나오지는 않는데요
B.예 그건 알아요
A.예 이게 삼십 분을 넘어가진 않는데 다른 경우를 말씀 드릴게요
A.지금 고객님과 같이 네 대든 세 대든 좀 여러 대를 같이 쓰시게 되시잖아요
A.그럼 운전모드가 틀릴 경우에도 고객님 이렇게 예열 상태만 지속될 수가 있거든여
A.인공지능이나 제습이나 돌아가 있을 경우에도 마찬가지에요
A.이렇게 예열만 지속되는 경우가 있을 수가 있어요
A.운전모드를 같게 하셔서 한 번 사용해 보시고 안 되시면 다시 전화주세요
B.예 한 번 해볼게요 감사합니다