A.반갑습니다 고객님 상담사 #@이름#입니다
B.수고하십니다 #@소속#이라고 사회복지 기관인데요
B.피씨가 어제부터 자꾸 다운이 돼서
B.와서 봐주셨으면 하고 전화드렸습니다
A.그러십니까 사용 못 하시고 많이 불편하시겠네요
A.제품 구입하신 지는 일 년 이상 되셨습니까
B.네 피씨 사용한 지 일 년 지났어요
A.연락 가능한 전화번호가 어떻게 되시죠
B.여기 번호는 #@전번#입니다
A.그럼 고객명 #@소속#으로 해드릴까요 고객님
B.네 #@소속#으로 해주세요
A.그러고 여기 주소지는 어떻게 되시죠
B.서구 #@주소#입니다
A.제가 다시 한 번 확인하겠습니다
A.대전 서구 #@주소#맞으신가요
B.예 맞습니다 최대한 빨리 와주세요