A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.예 저기 가스렌지가 불이 안 들어와서 그러거든요
A.고객님 사용하시는 가스레인지가 구입하신 지는 일 년 넘으셨어요
B.네 일 년 넘었고요
A.한 군데만 그러세요
A.전체적으로 다 안 되는 겁니까
B.아니요 한 군데만요
B.오른쪽 게 안 들어오거든요
A.많이 불편하시겠습니다 고객님
A.지금 저희가 말씀해 주신 부분 같은 경우에는요
A.그 청소하는 방법이 있어서 안내를 좀 드리고 있는데요
B.아니요 그것도 했는데요 안 됐고요
B.기사님 출장 예약할게요
A.알겠습니다 계시는 곳 여쭙겠습니다
A.전화번호 어떻게 되세요
B.제 전화번호는 #@전번#
A.성함이 어떻게 되세요
B.네 #@이름#이요 #@이름#
A.#@이름# 고객님 주소가 어떻게 되세요
B.부산시 강서구 #@주소#
A.네 고객님 서비스 만족도 조사를 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.예 그거 동의할게요
A.#@소속# 내 개인정보 처리 방침 및 취급 방침 확인하시기 바랍니다
B.언제쯤 가능한가요 제일 빠른 시간이
A.예 고객님 강서구 #@주소# 같은 경우에는 오늘도 방문 가능하시고요
A.약속은 열한 시 이십 분이 가장 빠릅니다
B.열한 시 이십 분요 그 이후 시간은요 한 시
A.한 시 이후로 확인해 드릴까요 고객님
B.예 한 시 이후요
A.저희 두 시가 또 가능하신데 괜찮으실까요
B.네 그럼 두 시로 할게요
A.알겠습니다 저희 #@이름# 기사 약속드리고요
A.출장 점검료는 만 이천 원이고요
A.정확한 부품 수리비는 기사 방문해서 말씀 드리겠습니다
B.예 알겠습니다 감사합니다
A.점검 잘 받으시고요 행복한 하루 보내십시오