A.네 상담사 #@이름#입니다
B.네 아까 세탁기 에러로 전화드렸는데요
B.청소하는 영상을 보내주신다고 했는데 아직 안 와서요
A.드럼 세탁기 오십 이 번 에러코드 맞으십니까
B.네 맞아요 마개 열어서 청소한다고 했던 거요
A.네 고객님 영상은 보통 통화 후 이 삼십 분 정도 후에 보내드리고 있습니다
A.조금만 더 기다려 주시면 영상 전송될 겁니다
B.그래요 그럼 더 기다려봐야겠네요
A.네 고객님 십 분 정도만 더 기다려 주시면 감사하겠습니다
A.만약 십 분 후에도 영상이 도착하지 않는다면 다시 연락 주세요 고객님
B.네 알겠습니다 수고하세요
A.네 감사합니다 고객님
A.오늘도 좋은 하루 보내세요