A.안녕하십니까 #@소속# 상담원 #@이름#입니다
A.이번에 저희 가전제품을 구입해 주셔서 감사합니다
B.근데 무슨 일로 전화하셨죠
A.방문하셨던 매장 판매 사원에 대해서 여쭙고자 합니다
A.잠시 통화 가능하십니까
B.길게는 안 되고 일분 정도는 가능해요
A.그러면 제가 빠르게 말씀드리겠습니다
A.제품 구매하실 때 대면했던 직원에게 점수로 평가 주신다면 십 점 만점에 몇 점을 주실까요
B.구점 드려야 될 거 같은데요
A.직원의 어떤 점을 보시고 이렇게 높은 점수를 주셨나요
B.되게 친절하시기도 했고 사려는 노트북이 매장에 없었는데 적극적으로 구해주셔서 잘 받았어요
A.그럼 끝으로 한 가지만 더 여쭙겠습니다
A.해당 직원에게 구매하셨을 때 가장 도움이 됐던 점이나 기억에 남는 부분이 있으셨나요
B.사려고 생각해둔 제품에 대해 물어봤을 때 다른 제품이랑 비교해서 잘 알려주시더라고요
A.그렇습니까 고객님 만족스러우셨다니 다행입니다
A.제품 사용하시다 문의사항 있으시면 언제든지 고객센터로 전화주세요
B.감사합니다 그럼 수고하세요
A.소중한 시간 내주셔서 감사합니다