A.반갑습니다 상담사 #@이름#입니다
B.안녕하세요 노트북 #@상품#을 사용 중인데요
A.네 노트북 사용하세요
B.네 근데 노트북에서 소리가 안 나네요
A.네 소리가 안 나오세요 많이 불편하셨을 텐데요
A.혹시 노트북 구매하신지 일 년 넘으셨나요
B.네 구매한지 오래 됐죠
A.그러시면 이 저희 기사 방문이나 센터 내방하셔서 점검 받아보시는  건 어떠세요
B.혹시 전화로는 상담 불가능한가요
A.전화상담이요 고객님 저희가 전화 상담은 현재 바로는 어려우시고요
A.세 시간 정도는 기다리셔야 되세요
B.근데 이거 #@소속# 센터를 가면 간단한 건가요
A.우선 정확한 건 센터 내방하셔서 확인해 보셔야 될 것 같으세요
B.소리 안 나는 부문만 이렇게 얘기해 줄 수 있는 사람이 없나요
A.먼저 상담 요청해 주신 고객분들 순차적으로 도와드리다 보니까 늦어지게 되네요
B.나가야 되기 때문에 그럴 순 없을 것 같아요 나중에 여쭤볼게요
A.네 죄송합니다 고객님