A.고객님 같은 증상으로 한 번 더 봐드리는 경우에는요
A.출장비가 따로 들지 않아요
B.출장비가 따로 들지 않는다고요
A.네 따로 안 듭니다 걱정 안 하셔도 될 거 같습니다
B.이번에 또 부르면 출장비는 안 든다는 거네요
A.맞습니다 그럼 방문 가능한 시간대는요
A.언제가 괜찮으세요 원하시는 시간대 가 있으신가요
B.열 두 시에서 한 시 사이에는 없나요
A.오후에는 한 시 반 가능하세요
B.그럼 한 시 반으로 하겠습니다