A.반갑습니다 상담사 #@이름#입니다
B.네 평택 서비스센터인가요
A.저희는 상담실입니다 고객님
A.평택 서비스센터로 통화하실 예정이십니까
B.네 그 쪽으로 찾아보니까 전화번호가 여기로 나오네요
A.그러십니까 혹시 어떤 부분으로 통화를 원하십니까
B.휴대폰 수리 때문에요
A.지금 휴대폰 모델 확인 가능하십니까
B.#@상품#이었나 아마 맞을 거예요
A.#@상품#말씀이시죠 구입하신 지는 일 년 넘으셨나요
B.네 산 지 일 년 넘었어요
A.네 고객님 이쪽 번호로 바로 안내해 드리겠습니다
A.지금 메모 가능하시겠습니까
B.네 그냥 불러주세요
A.네 #@전번#번입니다 한 번 연결해 보세요 고객님
B.네 알겠습니다 다시 걸어볼게요
A.다른 문의 사항은 없으십니까
B.네 다른 건 없어요
A.네 감사합니다 좋은 하루 보내세요