A.안녕하세요 고객님 방문 수리 예약하셨죠
A.일단 그럼 저희 기사가 직접 방문해서 배관 한번 상태를 확인을 해보겠습니다
B.예 그러면 언제쯤 이게 확인 가능하나요
A.예 정확한 건 확인이 좀 힘들 거 같고요
A.배관 같은 경우는 자연 배수구기 때문에 아래쪽으로 향하도록 설치합니다
A.그래서 타고 들어오지는 않고 다른 쪽에서 물이 생기는 거 같습니다
B.예 다른 쪽에서 새는 거군요
A.우선 지금 주소 먼저 확인해 볼텐데요
A.제주 제주시 #@주소#쪽이 맞습니까
B.네 제주시 #@주소#쪽이요
A.#@주소# 이쪽이시고요
B.네 정확히 맞습니다
A.잠시만 기다려주십시오
A.이쪽이시면 저희 기사가 오늘 출장 가능하고요
A.제일 빠른 방문시간은 오늘 열한 시 삼십 분 괜찮으시겠습니까
B.열한 시 삼십 분 네 괜찮습니다
A.예 미리 연락 드리고 방문하겠습니다