A.몇 시간 동안 사라지지 않는다면 점검은 필요합니다 고객님
A.그래서 기사를 보내드릴텐데 괜찮으십니까
B.네 알겠습니다 보내주세요
A.네 그럼 전화번호가 어떻게 되세요
B.전화번호는 #@전번# 입니다
A.성함이 어떻게 되십니까
B.이름은 #@이름# 입니다
A.방문드릴 곳 주소는 어떻게 되세요
B.네 주소는 #@주소# 입니다
A.네 감사합니다 부재시 통화 가능하신 다른 번호 없으시구요
B.다른 번호는 #@전번# 입니다
A.저희 만족도 조사를 위해서 정보 제공에 동의해 주시겠습니까
A.개인정보 수집이용 상세내역은 홈페이지 내에서요
A.개인정보 취급방침 확인하시기 바라구요 몇 시에 기사가 가는게 편하십니까
B.지금 와주시면 좋죠 가능한 한 빨리 와주세요
A.가능한 빨리요 잠시만 기다려 주세요
A.빠른 거는 오늘 한 신데 괜찮으세요
B.네 한 시 괜찮아요
A.네 잠시만요 오늘 한 시에 #@이름# 기사 뵙구요
A.출장료가 천장형은 이만 칠천 원이시구
A.부품비 수리비는 방문해서 안내드리도록 하겠습니다
A.예 점검 잘받으시구 감기 조심하세요
B.출장비가 얼마라고 하셨나요
A.출장비는 이만 칠천 원입니다
B.네 알겠습니다 수고하세요
A.네 감사합니다 좋은 하루 되세요