A.반갑습니다 상담사 #@이름#입니다
B.예 안녕하세요 우리 #@소속# 냉장고 지금 고장났거든요
B.지금 서비스 받으려고 그러는데요
A.예 냉장고가 일반 냉장고세요 아님 양쪽으로 여는거세요
B.이거 양쪽으로 여는 거요
A.예에 그 구매한지는 일년 이상 되신거구요
B.네 이거 엄청 오래됐어요
A.그럼 어떤 게 안되세요
B.아 이게 전원 꽂았는데 들어오는 게 아예 없어요
A.아 전기가 지금 전원이 아예 안들어오나요
A.그 콘센트는 다른곳에 바꿔 꽂아보셔도 그런 건가요
B.예 아예 안 들어와요 다른데 꽂아도요
A.그러면 지금 뭐 전기가 안 들어오거나
A.그런 문제는 전혀 없으신거죠 고객님
B.네 전기는 문제 없는 거 같아요
A.어유 그러면 저희가 일단 많이 걱정하셨을텐데요
A.가서 그럼 확인을 좀 드려볼 건데요
A.고객님 제품 모델은 확인이 쫌 가능하시겠어요
B.제품 모델이 #@상품#입니다
A.네에 #@상품# 모델 확인 되시구요
A.연락처와 주소 확인 완료되었습니다 고객님