A.안녕하세요 고객님 수리 때문에 연락드렸습니다
A.전화번호와 성함이 어떻게 되십니까
B.#@전번#이고 #@이름#요
A.확인 감사합니다 주소 말씀해 주시겠습니까
B.일산 동구 #@주소#입니다
A.네 서비스 만족도 조사를 위해 성명 주소 전화번호 제공에 동의해 주시겠습니까
B.네 동의할게요 언제쯤 오시나요
A.오늘 접수하시면 내일 방문이 가능하세요
A.내일 오전에 갈까요
B.네 최대한 빨리 설치해 주세요
A.네 그럼 오전에 담당 기사가 전화드려서 시간 약속 따로 잡을 거고요
A.대금 결제 현금이십니까 카드십니까
B.현금이요 아니다 카드로 할게요
A.네 카드 결제 하신다고 하셨고요
A.그러면 내일 전화 드리고 방문 드리도록 하겠습니다
B.혹시 변동사항 있으면 여기로 다시 전화하면 되나요
A.네 저희쪽에 전화하셔도 되고요
A.담당기사 오전에 전화하실 때 시간 약속이라든지 취소하신다고 하시면 돼요