A.반갑습니다 고객님 상담사 #@이름#입니다
B.세탁기 서비스 때문에 전화드렸는데요
A.세탁기 어떠한 부분 때문이세요
B.작동이 전혀 안 돼요
B.전기도 안 들어오고요
B.고장 나기 전에 계속 에러가 걸렸거든요
A.네 고객님 혹시 에러 글자가 기억이 나십니다
B.그것까진 잘 모르겠는데요 기억 안 나요
A.고객님 혹시 엘이 뜨셨습니까
B.엘인지 씨인지 잘 모르겠어요
B.계속 그 모양만 떴어요
A.예 가동이 안 돼서 많이 불편하셨겠는데요
A.드럼형이세요 일반 #@상품#이세요
B.지금 고장 난 건 #@상품#요
A.#@상품#이시고 구입하신 지는 일 년이 넘으셨습니까
B.이거는 좀 오래 됐어요
B.아마 일 년 지났을 거예요
A.네 기간은 정확하게 모르시고요
A.일단 접수 도와드리겠습니다
B.네 알겠습니다 감사합니다