A.반갑습니다 상담사 #@이름# 입니다
B.여 냉장고가요 원래 저기 양문인데
B.저기 이렇게 한쪽에 열구 당기구 빨간색 불이 들어오잖아요
B.근데 이게 문을 열지 않아두
B.이렇게 보면 평상시에도 불이 들어왔다 나갔다 저러거든요
A.앞에 화면 쪽에요
B.예 왼쪽에 그 이렇게 불 들어 오는데 있잖아요
B.문 열면 불이 이렇게 빨갛게 들어오잖아요
A.고객님 이제 안 하는데도요
A.요게 깜빡깜빡 거린거다 고렇게 잦은거구
A.아유 네 많이 신경 쓰이셨을텐데요 확인해 보도록 하겠습니다
A.고객님 혹시 사용해 주시는 양문 냉장고 구입하신 건 얼마나 되셨습니까
B.한 칠팔년 된 것 같은데요
A.칠팔년 정도 되셨구요 그럼 요 증상으로 기사가 방문해서 확인해 볼텐데요
A.연락 가능하신 고객님 전화번호가 어떻게 되십니까
B.전화번호는 #@전번#입니다