A.반갑습니다 상담사입니다 무엇을 도와드릴까요
B.네 여보세요 세탁기 에이에스 좀 받을까 해서요
A.고객님 세탁기가 드럼이세요 아니면 일반 통돌이세요
B.드럼이요 통돌이 말고 드럼 세탁기
A.구입한 지는 일 년 넘으셨습니까
B.네 오래 됐어요 산 지
A.네 어떤 부분이 고장이 나셨나요
B.고장은 세탁기 돌아갈 때 소리가 너무 크게 나요
B.그리고 안 돌아갈 때 제가 이렇게 통을 돌려봤어요
B.근데 통에서 소리가 나는 거 같아요
A.그렇습니까 고객님 많이 신경이 쓰이겠습니다
B.뭐가 들어간 것 같진 않은데 소리가 약간 이상한 거 같아요
A.그러면 기사 방문해서 점검 해드릴텐데요
A.기사가 언제 방문드리면 편하실까요
B.내일 젤 늦은 시간이 몇 시인가요
A.네 가장 늦은 시간 가장 마지막 시간은 오후 다섯 시 사십 분 입니다
B.그 뒤로는 없나요
A.예 없습니다 고객님
B.다섯시 사십분이여 그러믄 그 시간으루 해주세요
A.그럼 그때 기사 방문해서 점검해 드리겠습니다
A.방문하면 기본 출장 점검료가 만 이천 원 있구요
A.정확한 부품 수리비는 기사님이 안내해 드릴겁니다
B.수리를 안 받아도 출장비는 드려야 되는 거죠
A.네 그렇습니다 고객님
A.그리고 정확한 부품수리비는 기사 방문해서 점검 후에 안내 드리겠습니다
A.고객님 그럼 점검 잘 받으시구요 행복 가득한 하루 되세요
B.네 알겠습니다 이따 연락 주시고 오시는 거죠