A.반갑습니다 상담사입니다 무엇을 도와드릴까요
B.네 정수기 관련해서 문의 좀 드릴려구요.
B.지금 현재 불편해서 위치를 바꿀려 그러거든요
A.예 저희가 접수 도와드리겠습니다.
A.고객님 원하시는 날짜가 따로 있으실까요
B.아니요 지금 와줬으면 좋겠네요 오늘요
A.저희가 설치는 예약제라서 당일 방문은 어려우시구요
A.저희가 내일 날짜로 해서 접수가 가능하십니다 고객님
B.내일요 그러면 내일 오전 중으로 오시면 좋겠는데요
A.우선은 오전으로 저희가 전달해드리구요
A.정확한 시간은 기사분이랑 다시 협의를 하시면 되세요
A.연락은 고객님 핸드폰으로 받으시면 편하실까요
B.네 핸드폰으로 연락해주세요
A.그리고 고객님 저희가 위치를 변경하시는 거는 비용 발생되세요
A.기본 비용은 이만 칠천 오백원 이구요
A.환경적으로 추가 비용 발생 되실 수 있으십니다 고객님
B.알겠어요 내야지 뭐 어쩌겠어요
A.네 고객님 마지막으로 저희가 설치접수 들어가면 잘 받으셨는지 만족도 조사가 들어가는데요
A.여기에 대한 성명 주소 전화번호 제공에 동의해주시겠습니까
B.그래요 필요하면 해야지요
A.감사합니다 개인정보 수집이용 상세내역은 홈페이지 내 개인정보 처리 방침 및 취급 방침 확인해주시면 되구요
A.그럼 저희가 내일 연락드리고 찾아뵙겠습니다
A.고객님 감사합니다 행복한 하루 되세요