A.반갑습니다 상담사입니다
A.무엇을 도와드릴까요
B.수고하십니다 뭐 좀 여쭤볼려고 전화드렸는데요
A.고객님 어떤 문제십니까
B.저희 냉온 다 되는 천장에 붙어 있는 거 있잖아요
A.천정형 시스템 냉난방기 말씀하시는 거세요
B.그게 바람쎄기가 강중약 자동 이렇게 있더라구요
A.맞습니다 고객님 바람세기를 조절할 수 있습니다
B.근데 이게 언젠가부터 소음이 많이 심한데
B.혹시 저희가 자가진단할 수 있는 방법은 없는 거예요
A.많이 신경쓰였겠습니다
A.그럼 고객님 강중약으로 바람세기를 조절했을 때 떨리는 음이 심하신 겁니까
B.떨리는 음이 다다다다다다 하면서 좀 심합니다
B.특히 강으로 틀었을 때 빼고 동작했을때도 똑같은 소리가 납니다
A.그러면 고객님 혹시 해당제품의 필터를 한번 뺀 상태에서 동작을 시켜볼 수 있겠습니까
B.필터를 빼보고 동작을 했어요
A.필터 장착 문제 이런 부분에서 그럴 수 있어서요
B.그건 해봤습니다 이미
A.네 그럼 기계가 잘못된 부분일수도요
A.아마 아니시면 날개 때문에 그럴 가능성이 높으세요
A.그런 부분은 자가조치가 불가능하시고 기사가 방문을 드려야 되는 부분인데요
B.서비스 예약을 해야하는 건가요 그러면은
A.하나 더 확인해 보겠습니다
A.고객님 일단 날개들을 이제 좌우 위아래로 움직이는 게 있고 고정시키는 부분이 있으시잖아요
A.아예 그냥 날개가 한 방향으로 고정됐을때 소음이 나시는지요
B.시범 삼아 한 번 해볼게요
A.예 한번 테스트해 보시는게 젤 정확하실 것 같구요
A.그래서 이게 필터 부분이 아니시라면 기사가 방문을 드려야 되는 부분이신 것 같습니다
A.어떻게 지금 바로 접수를 해드릴까요
B.네 시끄러워서 소음이 그렇게 해주세요
A.이력 확인드리고 있기 때문에 저희 상담 이력 남겨드릴 거구요
A.필요하시면 언제든지 연락 부탁드리겠습니다