A.반갑습니다 저는 상담사입니다 무엇을 도와드릴까요
B.네 저기 제가 어저께 티비를 구입했는데요
A.네 어떻게 안 되시나요 고객님
B.그게 그 안테나 선 연결했는데 그 자동채널 설정인가 그걸로 설정을 했는데요
B.그런데 화면이 안 보이거든요
A.어떤 티비 화면이 안 보이신다는 말씀이세요
B.채널 검색이 안 되드라구요
A.네 많이 불편할텐데요 고객님
A.그러시면 고객님 저희 신제품이라 저희가 전문부서가 따로 운영이 되고 있구요
A.다만 해당 부서 상담사가 현재 모두 상담 중이라 바로 연결은 좀 어려울 것 같구요
A.한 두 시간 뒤에 전화드리고 좀 안내 도와드릴텐데 괜찮으실까요
B.그러세요 그럼 한 두 시간 걸린다고요
A.네 그럼 전문부서에서 고객님 핸드폰으로 한 두 시간 뒤에 전화 드려서요
A.자세하게 안내 도와드리도록 하겠습니다
A.점검 잘 받으시구여 건강하고 행복한 하루 되십쇼 네 감사합니다
B.알겠습니다 상담 감사합니다