A.안녕하세요 고객님 상담사 #@이름#입니다
A.서비스 만족도 조사 위해서 성명 주소 연락처 제공에 동의해 주시겠습니까
A.개인정보 수집이용 상세내역 확인시에는 #@소속# 서비스 홈페이지에서요
A.개인정보 처리방침 및 취급방침 확인해주길 바랍니다
A.오늘 당일 방문이 가능하구요 몇 시쯤 방문드리면 편하실까요
B.시간은 오전 중으로 빠르면 좋은데요
A.네 지금 가장 빠른 시간대가 잠시만요 고객님
A.열한 시 이십 분 괜찮으십니까
B.네 그때 괜찮아요
A.예 #@이름# 기사가 연락처로 다시 연락드리구 방문드릴 거구요
B.예 그러면 집 전화번호로 좀 전화해 달라고 해주시겠어요 집전화요
A.집전화요 네 전화번호 연락드릴 거구요
A.출장비 만 이천 원에 수리비나 부품비 별도로 발생될 수 있습니다
B.현금 말고 제가 이체 시켜드리는 방법으로도 가능할까요
A.네 뭐 카드결제도 가능하시구요
B.네 알겠습니다 그럼 카드루 할게요
A.예 감사합니다 좋은 하루 보내십쇼