A.네 안녕하십니다 #@소속# #@이름#입니다
A.예 고객님 티비 문의 주셔서 전화드렸습니다 통화 가능하시구요
A.텔레비전 보시는데 화면이 꺼져가지고 안켜지는 건가요
B.네 여보세요 예 화면이 갑자기 그냥 나가버렸어요
B.그리고 그 후로도 전원이라든가 이런게
B.셋탑박스 확인해도 켜지지가 않는 않는다고 하네요
A.그러세요 티비를 켜도 티비 자체가 안 켜지는 건가요
B.예 안 켜지구 리모콘도 안 먹고요
B.선을 이렇게 두개 선 전원이나 셋탑박스 연결 그 선 두개가 있잖아요
B.그거를 다 뺐다가 다시 한번 이상 확인해서 다시 끼어봤는데 안 되고
B.그리구 뭐 티브 뒤 저쪽 반대쪽 선도 한번 뺐다가 다시 끼워보고
B.이렇게 뭐 여러가지 작동 해봤지만 안되거든요
A.예 불편해서 죄송합니다 고객님
A.저희가 나가서 확인 좀 해드려봐야 될 것 같은데요
B.액정인가 화면 액정이 잘못됐을 수도 있겠다 생각이 드는 데요
B.일년밖에 안됐는데 일년도 안됐는데 지금 이래요
A.설마 거기까지 뭐 그러겠습니까만은 정확한건 점검해봐야 알 것 같아요