A.안녕하세요 #@소속# #@이름#입니다
B.원격서비스 받을 수 있을까요 소리가 안 나요 컴퓨터에서요
A.사운드 드라이버 재설치하면 되기 때문에 금방 끝납니다
B.금방 끝난다구요 네 지금 바로 해주세요
A.네 인터넷 실행해 보시구요
B.네 인터넷 지금 켰어요
A.주소창에 숫자로 입력합니다 하고 엔터 칩니다
B.네 그렇게 했더니 사이트 나왔고 설치하라고 해서 설치했어요
A.설치 되셨으면 수락 하시구요
B.예 지금 수락했습니다
A.제가 마우스 움직이겠습니다
B.네 마우스 조정하셔도 됩니다
A.네 이거 다 설치되시면 재부팅 하시고 확인을 해보셔야 되구요
A.동일하다고 하면 모니터도 확인을 해보셔야 되고요
B.네 그런데 이거 설치되는데 얼마나 걸리나요
A.좀 오래 걸리세요 설치 다 되시면 확인해 주시면 됩니다
B.네 알겠습니다 고맙습니다 수고하세요
A.예 감사합니다 건강하세요