1 : 저녁 되려고 하니 추워진다 ㅠㅠ 아까랑 달라
2 : 그러니까ㅜㅜ 일교차 진짜 심한거 같애...
3 : 어휴 아까 운동 갔다 왔는데 낮에는 덥더라...
1 : 낮엔 진짜 등에 땀나는 날씨야
3 : 키키 맞아~ 날이 좋네 빨래도 잘 마를 것 같아
2 : 맞아 땀이 금방 났다가 마르고 해서 다들 감기도 조심해야 해!
1 : 맞아 일교차 너무 심해서 지금 너무 쌀쌀해~
3 : 키키 낮에는 날씨가 좋으니깐 1시간 산책하는 것도 좋은 것 같애
2 : 맞아 요즘 낮에 날씨는 진짜 좋아 내가 제일 좋아하는 날씨야
1 : 응 광합성 좀 받고 추워지는 저녁엔 따뜻하게 집에 들어가 있자
1 : 나도~ 놀러가기에도 좋은 날씨야
3 : 비는 안와서 참 좋은 것 같애 ㅎ
2 : 맞아 비오면 이제 진짜 확 겨울될 거 같애
2 : 다들 건강 유의하자!