1 : 오늘 체감기온 어떤가요?
2 : 오늘 날씨 저는 많이 춥지 않은 것 같아요
3 : 추울꺼라더니 아니에요
1 : 또 기상청이 틀렸나봐요
2 : 그런거 같아요. 생각보다 안 춥네요
3 : 안 추워 다행이네요
1 : 이따 외출해야하는데 가볍게 입어야겠네요
3 : 주말 날씨도 안 추웠으면 좋겠네요
2 : 그래도 바람이 차니 따뜻하게 입히세요^^
1 : 예. 이럴 때 감기걸리겠죠
3 : 그래. 괜히 환절기 감기걸리지말고 옷 잘입고 나가
2 : 많이 춥진 않은데 은근~히 춥네요