1 : 나는 몸에서 멀어지면 마음에서 멀어진다고 생각해
2 : 그게 참 사람마다 다를 순 있지만 힘든건 사실이지
3 : 처음부터 장거리는 더 힘들 것 같아
1 : 맨날 보고싶으면 결혼하는거지 나처럼~
2 : 그래서 맨날 보니까 좋아?
3 : 우리한테 솔직히 말해도 돼
1 : 으응...너무 행복해
2 : 으응... 그렇구나
3 : 그런걸로 치자.
1 : 장난이고 난 너무 만족해
2 : 와 진짜 부럽다
3 : 응? 뭐가 부러워?
1 : 그러면 너도 결혼 해~
2 : 그냥 인생의 큰 숙제 하나를 끝냈다는게
3 : 숙제라고 생각하면 고통스러울거야