1 : 수상스키 타본 사람 있어?
2 : 나는 전에 해외여행 갔을 때 한번 타봤어.
3 : 나도 타본 적 있어.
1 : 수상스키 타봤는데 나무 재밌는 것 같아.
2 : 나는 처음에 탈 때 무서웠는데.
3 : 나도 처음에는 무서웠었어.
1 : 나는 바다를 가르면서 타는 게 너무 좋아.
2 : 바다에서 운전하는 것 같아서 기분 좋긴 해.
3 : 파도치는 걸 넘으면 스릴 넘쳐.
1 : 다음 주에 또 타야겠어.
2 : 나도 같이 타러 가자.
3 : 재밌겠는데 나도 카러 가면 안 될까?