1 : 가족들이랑 생일 챙기는 편이야?
2 : 아예 안 챙기지는 않는데 완전 중요하게 챙기진 않아 키키
2 : 항상 미역국은 끓여줘 그래도
3 : 나는 미역국은 끓여준 적 없는 것 같아 키키
3 : 울 엄마 아빠는 음력이라 매년 넘 어려워 ㅠㅠ
1 : 언니가 매년 부모님 미역국 직접 끓여줘?
1 : 맞아 우리 부모님도 매년 음력이야 키키
2 : 우리 부모님도 키키
2 : 직접 끓여준 적은 한 번? 난 맨날 나와서 살았으니까
2 : 그냥 누군가는 항상 끓여!
2 : 근데 우리는 생일이나 기념일이 거의 년초에 몰빵이라 같이 챙겨... 설에 용돈을 좀 많이 드리거나 하는 식으로
3 : 키키 같이 챙기는 거 좋긴 하당
3 : 나나야 얼마 전에 아버지 생신이셨잖아
3 : 파티 잘 했어?
1 : 키키 웅 엄마가 불고기랑 잡채랑 미역국 해서 맛있게 먹고 내가 사간 케이크로 초 불고 케이크도 먹었어 키키
2 : 잘했졍! 하하
2 : 언니랑 선물 같은 거는 따로 챙겨드려?
3 : 키키 욜~이번에는 나나 용돈으로 드린다고 하지 않았어?
1 : 웅 원래는 항상 선물 줬었는데 고르기가 너무 힘들고 시간이 없어서 그냥 돈으로 드렸어ㅜㅜ
2 : 부모님 결혼기념일에는 뭐 해드려 너네?
3 : 우리 집은 결혼기념일 안 챙겨 키키
3 : 근데 결혼기념일 화이트 데이라 아빠가 맨날 사탕 사왔는데 요새는 사오지도 않더라
1 : 키키 우리는 언니랑 나랑 매년 챙겨주다가 요즘은 안 해 엄마 아빠끼리만 기념하셔
1 : 예전엔 비싼 레스토랑 언니랑 같이 예약해주고 선물 주고 했었어!
2 : 오호 우리도 그냥 밥 먹고 하다가 요즘엔 안 챙겨 키키
2 : 다 비슷하네!
3 : 키키 아니 글고 뭐 챙겨준다고 선물 사오면 일단 엄마 아빠는 둘 다 마음에 별로 안 들어해...
3 : 울 엄마는 확실히 돈 좋아해
1 : 키키 그래? 취향이 확고하신가 보네 키키
1 : 근데 돈이 편해
1 : 돈으로 드려~
2 : 맞아 그게 편하긴 해 키키
2 : 근데 돈으로 주면 엄마는 계속 뭐 안 사서 일부러 선물 챙겨줄 때도 있어
3 : 키키 아 근데 그거 뭔지 알아 돈으로 주면 일단 안 사 아빠는 옷 사주면 교환 필수야  ^^
3 : 까다로워 좀
1 : 맞아 그냥 갖고만 있어 키키
1 : 우리는 그냥 주면 좋아해 교환은 한 번도 안 하신 듯 키키
2 : 우리는 그래서 옷은 데리고 가서 사준다  키키
2 : 한 번씩 아깝다고 지갑 같은 건 안 가지고 다녀서 옛날 지갑 숨기고 강제로 바꿨었는데
3 : 키키 그래도 다들 효도 잘하고 있어서 좋네!
1 : 키키 진짜 다들 잘하고 있네
1 : 효녀들이야!
2 : 키키 그럼 그럼! 당연하지 ~
2 : 돈 많이 벌어서 더 잘하자 얘두라!
3 : 맞아 돈 벌어서 효도 관광 시켜주자!