1 : 직장동료와 사이가 좋으신가요?
2 : 저는 직장동료들과 사이가 좋은 것 같습니다.
3 : 저는 그냥 그런 사이입니다.
1 : 사이가 불편하면 제가 그만두어야 할까요?
2 : 마음의 관계를 갖지 않으면 됩니다.
2 : 그만 두실 필요가 없습니다.
3 : 저는 어느정도 거리를 두는 편이라서 너무 불편한 정도까지는 안가는 것 같아요
1 : 직장에서 어떤 동료가 좋은 동료일까요?
3 : 일 제대로 해서 전달해주는 사람이요
2 : 저와 잘 통하면 되고 일이 잘 돌아갈 수 있도록 도우면 되는 동료요.
1 : 직장에서 나와 맞는 사람을 만나는 것은 행운인 것같아요
3 : 맞아요 행운이예요 그런 사람을 만났으면 좋겠어요
2 : 네. 나와 잘 맞는 사람을 만나는 것은 행운인 것 같습니다.