1 : 이번 연도 김장이 빨라진 거 아세요?
2 : 그런가요? 아내는 작년과 비슷한 시기에 한다고 하던데요.
3 : 날씨가 추워서 일까요?
1 : 제 가족은 11월 초에 김장하기로 했어요
2 : 저희 집은 11월 말에 김장하기로 했습니다.
3 : 가족들이 다 모이겠어요
1 : 추위가 빨리 와서 김장을 빨리하게 되었다고 하네요
2 : 그렇군요. 아내에게도 변경 할 건지 물어봐야겠어요.
3 : 벌써 김장철이군요
1 : 이러다가 내년에는 10월에 김장하는 거 아닌지 모르겠어요.
1 : 그만 추웠으면 좋겠어요
2 : 기온 변화가 그렇게까지 급격하게 심하면 지구에 큰 문제가 생긴 것이 아닐까요?
3 : 저희 회사 직원은 오늘 김장한데요