1 : 요즘에 좋은 회사가 참 많은데 제 주변엔 없는 것 같아요
2 : 좋은 회사라는 것은 어떤 부분을 말씀하시는 걸까요?
3 : 요즘 정말 찾기 힘든 것 같아요
1 : 회사에 침대도 있고 안마기도 있고 그런 회사도 있더라고요
2 : 그런 곳이 있나요? 그렇게 좋은 회사는 저도 가고 싶습니다.
3 : 우와 그런곳이 있다니 너무 궁금해요
1 : 자유롭게 휴식을 취하면서 일도 하는 세상이 저한테도 왔으면 좋겠어요
2 : TV에서 보던 구글 같은 회사는 제 생애 없겠군요.
3 : 저도 언제가 오기를 기도해요
1 : 여러분도 그런 회사에 다니고 싶죠?
2 : 제가 만들고 싶습니다. 그런 회사.
3 : 꿈의 직장이에요