1 : 고등학교 때부터 대학처럼 학과를 선택하고 나뉜다면 어떨까?
2 : 나름 괜찮은거 같아.
2 : 요즘은 학점제를 시범 운영한다고 들었어.
3 : 좀더 심도있는 수업이 되고 흥미가 생기지 않을까 싶네.
1 : 난 아무리 생각해도 이정도는 되야 교육이 좀 바뀌지 않을까 싶어
2 : 적어도 고등학생때 자신의 진로를 정하는건 사회적으로 개인적으로 좋은 일인거 같아.
3 : 오빠가 교육감하지 그랬어. 아쉽구나.
1 : 아무 준비도 안하고 있다가 대학가서 인생을 결정한다는건 너무 늦은 것 같아
2 : 맞어 대학가서 결정한다면 번복하기에 너무 손실이 커.
3 : 고등학교를 누구나 동일한 수업과정을 듣는 것도 참 문제야. 주입식이니까.
1 : 근데 내가 이렇게 생각해도 바뀌는건 없겠지
2 : 간접 체험을 하던지 간에 고등학교 때 미리 해보면 좋을거 같아.
3 : 다들 알지만 뒤쳐질까봐 결국은 입시위주로 공부를 하게 되나봐.