1 : 해보고 싶은 헤어스타일이 있어?
2 : 따로 해보고 싶은건 없는데 삭발을 해보고 싶어.
3 : 난 그냥 베이비펌 같은거 해보고 싶은데 잘 안 어울릴거 같아
1 : 나는 머릿결이 좋다면 단발을 찰랑거려 보고 싶더라.
2 : 근데 두상이 이쁘지 않아서 미용실에서 만류하더라.
3 : 맞아 두상만 이쁘면 다양하게 시도해볼텐데
1 : 삭발을 하면 무척 편하겠다.
1 : 로션을 바르면 되는건가?
2 : 내 머린 크기만 하지 두상도 별로고 미치겠어.
3 : 나랑 같은 고민이구만 ㅋ
1 : 삭발은 진짜 어울리기 힘든 헤어스타일이야.
2 : 응 근데 정말 잘생긴 사람은 삭발을 해도 부처 처럼 빛이 난다고 해.
3 : 삭발이 잘 어울리면 진짜 인정이지