1 : 저희 아버지 요즘 자꾸 전화해서 집착 하시네요
2 : 니이가 드시면 다들 그렇지 않을까요
3 : 아버님이 무엇에 집착을 하시는 거예요?
1 : 어렸을땐 그렇게 싫었는데 지금 아빠의 관심이 싫지만은 않네요
2 : 너무 많은 관심은 도리어 불편할 수 있을 텐데 괜찮을까요
3 : 저는 부모님 전화가 뜨면 겁부터 나요.
1 : 밥먹었어? 일어났어? 뭐 하고 있어? 별거 아닌걸로 계속 전화 하시네요
2 : 어 그거는 주로  남편이나 애인이 하는 말 아닌가요
3 : 아직도 부모님에겐 제가 어린아이인가봐요.
1 : 그러니까요 요즘 편찮으셔서 그런가 계속 물어보시네요
2 : 살아계실 때 잘해 드리세요 그게 효도입니다
3 : 그럴 수 있겠네요. 후회하기 전에 잘 해야겠어요.