1 : 반려동물 출입 가능한 카페도 많더라
2 : 그런데말고 잘생각해보렴
2 : 하긴 애견카페도 있지 요즘은
1 : 고양이 카페도 많고
2 : 아 고양이 카페 가보고 싶다 개냥이
1 : 돌고래 카페가 생기면 좋겠네
2 : 너 돌고래 좋아하나?
1 : 응 돌고래도 반려동물이 되었으면 좋겠네
2 : 돌고래 키우는사람도 있으려나? 해외엔 있으려나
1 : 하긴 키울데가 있어야 키우지 역시 반려동물은 강아지네
2 : 그렇긴 하지, 그래도 요즘은 거북이도 많이 키우데