1 : 어떤 머릿결을 가지고 있으세요?
2 : 심각한 곱슬머리입니다.
3 : 푸석푸석한 머리입니다
1 : 관리를 편하신가요?
3 : 한다고 하는데 안되네요
2 : 젊었을 때는 힘들었는데 늙으니 좋네요.
1 : 저는 머리숱이 많아서 고민이에요
2 : 저도 머리숱이 많았는데 많이 줄었습니다.
3 : 부럽네요 저는 없어서 고민이예요
1 : 머리 말려주는 기계가 있다면 꼭 사고 싶어요
2 : 그거 정말 좋을 것 같습니다. 손녀들이 좋아할 물건이에요.
3 : 저는 일어나면 머리가 많아지면 좋겠어요