1 : 오늘 체육시간에 테니스 배웠는데 너무 재밌어.
2 : 테니스도 배워? 좋겠다.
3 : 중학교 때 잠깐 테니스 배웠었는데.
1 : 너무 재밌어서 전문적으로 배워보고 싶어.
2 : 나도 평소에 관심이 있어서 배울 기회가 된다면 배우고 싶어.
3 : 테니스 배우러 갈래?
1 : 좋아, 나중에 아마추어 대회도 나가고 싶어.
2 : 우리 다 같이 대회 나가자.
3 : 정말 좋은 생각이야.
1 : 테니스 라켓 알아봐야겠다.
2 : 테니스화도 있는 거 알아?
2 : 그것도 사야 해.
3 : 맞아, 난 중학교 때 신던 거 신어야겠다.