1 : 결혼을 언제 하셨나요?
2 : 1975년도에 했습니다.
3 : 저는 아직 안했습니다.
1 : 결혼식 전날은 떨려서 잠이 안 올까요?
3 : 잠이 안 올 것 같아요
2 : 그랬던 것 같습니다.
1 : 결혼을 결심한 계기는 무엇인가요?
3 : 사랑하는 사람이라면 결혼을 하게 될 것 같아요
2 : 이 여자가 내 여자다라는 생각이 강하게 들었습니다.
1 : 결혼에서 가장 중요한 것은 어떤 것일까요?
2 : 여자에게 지고 살아야 한다는 것을 잊지 말아야 한다는 것입니다.
3 : 서로의 의견과 견해가 비슷한 거요