1 : 행방 불명자가 군 면제인거 혹시 알고있어?
2 : 처음 듣는 소리인데 어차피 행방 불명자는 군대 못가지 않을까?
3 : 헐 나도 행방 불명 될걸 그랬나
1 : 행방 불명자는 38세부터 군 면제가 된대.
2 : 그건 군 면제 사유가 아니라 그냥 사회에서 포기한거 같은데
3 : 38세면 좀 늦긴 하네
1 : 그런데 최근 행방 불명자 900명이 코로나 지원금은 챙겼대. 웃기지?
2 : 그 사람들은 선택적 행방 불명자 아니야?
3 : 참 별일이 다 있구만...챙길 건 다 챙기다니
1 : 38세가 되는 순간 주소를 등록 한대. 완전 꼼수야.
2 : 아니면 다른 가족 구성원이 챙긴거일 수 있고.
3 : 사람들 머리가 너무 좋다 어떻게 그런 생각을 할까