1 : 가족들은 어쩌고 자취를 시작하노
2 : 원래 부모랑은 오랫동안 같이 살면 안된단다 다들카네
1 : 가족들이 반대하지 않드나?
2 : 어 빨리 꺼지라더라 키키
1 : 가족이랑 같이사나 혼자사나 될놈될아닌가
2 : 나도 내년 1월부터는 출가생활이야
1 : 직접적으로 꺼지라카시던갑네
2 : 아무래도 같이살면 부딫힐일은 많아 질수 밖에 없지
1 : 이사갈때 놔두고 간다카시드나
2 : 내가 알아서 나가야지 갈데 없으면 일단 선희언니집에 잠깐 얹혀 지낼라구