1 : 나 다음주 재택근무야
2 : 재택근무면 엄청 좋겠네 키키
3 : 와 키키 엄청 부러워ㅠㅠ
1 : 맞아 원래 재택근무라는 개념이 별로 없었는데 코로나 이후 다들 재택근무 하잖아
2 : 근데 집에서 근무가 가능해?
3 : 어떤 시스템으로 해?
1 : 그 회사 시스템있는데 그거 로그인 해서 하는거야
2 : 아 그래? 그러면 시간이랑 이런거 다나와?
3 : 재택근무로 회의도해?
1 : 응 줌으로 회의랑 다해!
2 : 그래도 집에서 안나가서 편안하긴 하겠다
3 : 그러게 우리회사는 재택 근무 왜 없는거야ㅠㅠ