1 : 우리 다 같이 농구하자.
2 : 농구 정말 재밌겠다.
3 : 마침 심심했는데 잘 됐다.
1 : 다른 학교랑 친선경기 하기로 했어.
2 : 다른 학교랑 하면 더 재밌겠다.
3 : 상대편 학교는 어느 학교야?
1 : 아 **고라고 농구부 있는 학교인데 농구 잘해.
2 : 벌써 기대된다.
2 : 농구도 안 한 지 너무 오래돼서 하고 싶었어.
3 : 우리 학교에서는 누구가 가기로 했어?
1 : 아직 안 정했어.
2 : 농구 잘하는 애들 다 데리고 가자.
3 : 우리가 이겨버리자.