1 : 꼭 결혼하는게 정답은 아닌거같아
2 : 한국은 정답이 정해진 나라 같지 않아?
3 : 나도 그렇게 생각해 정해져있지.
1 : 그 정답을 '평범'이라고 하는게 이해가 안돼
2 : 요즘 평범하기가 좀 쉬운가
3 : 한국에서 말하는 평범은 사실 상위 10% 이내야
1 : 어른들이 평범한게 제일 어렵다고 하신거 이해돼
2 : 와 진짜... 그게 제일 어려워
3 : 말이 평범이지 사실은 완벽해야 하는거잖아
1 : 그치 하나라도 기준에 안맞으면 평범이 아니지
2 : 평범의 뜻이 왜 그렇게 됐지
3 : 연애안하고 결혼 안하면 루저로 보는 시선도 불편해
1 : 그게 그들만의 평범의 기준이라 그런가봐
2 : 하 평범하게 살고싶다구요 나도
3 : 나도 평범한 결혼 생활 하고싶다