1 : 브라질리언왁싱들 해보셨어요?
2 : 네 해본적 있어요 여자친구가 엄청 좋아해요
3 : 당연하죠. 어제도 하고 온 걸요.
1 : 수영장 다니면 필수로 다들 하시더라구요
2 : 저는 여자친구가 하라고 강요해서 해요
3 : 맞아요. 저도 수영배우기때문에 왁싱 자주 다니고 있답니다.
1 : 저도 처음에는 거부감이 있었는데 저도 해볼까 고민중이예요
2 : 지금은 종종 둘이서 같이 가서 하곤 해요
3 : 해보면 끊지 못 할 거예요. 고통은 따르지만요.
1 : 겨드랑이도 같이 해 봐야겠어요
2 : 저 지금까지 겨드랑이 털 얘기한건데
3 : 전 전신 다 하고 있습니다. 그게 깔끔하죠.