1 : 강아지를 입양하게 되면 애견샵에서 구매할거야 아니면 유기견센터를 방문해볼거야?
2 : 나는 물론 유기견센터에 갈거야.
3 : 보통은 유기견센터를 추천하더라
1 : 애견샵을 지나다 보면 너무 이쁜 강아지들이 많은데 하나의 상품처럼 보여서 씁슬해.
2 : 애견공장에서 얼마나 비참한 일이 일어나는지 알고서는 못가지.
3 : 어떤 일이 일어나는지는 모르겠지만 궁금하네
1 : 누군가 자꾸 구매하니까 애견공장이 더욱 활성화 되는게 아닌가 싶어.
2 : 애견공장에서 매년 아기를 낳고 나서 늙으면 버려진다고 하더라.
3 : 헐 그런게 있었구나 처음 들어봐
1 : 차라리 유기견센터나 가정에서 태어나서 분양하는 강아지가 낫지 않을까 싶어.
2 : 사진보니까 강아지 젖이 늘어져서 버려진거 보고 충격 받았어.
3 : 그냥 공장 소모품 정도로 취급되는구나...