1 : 오늘 부산날씨는 어떠하노?
2 : 오늘도 좀 쌀쌀하네
1 : 대구는 좀 따뜻해진거 같은데
2 : 가을이라 가을바람이 솔솔 불어오네
1 : 그뒤는 아직도 미궁이가
2 : 푸른잎은 붉은치마 갈아입고서
2 : 남쪽자라 찾아가는 제비 불러모아 봄이오면 다시오라
1 : 뭐라는겨 대구는 이제 가을이다, 부산도 가을 아니가
2 : 이거는 가사다 계절노래
1 : 난 저 가을이라 가을바람 뒷가사가 궁금하네
2 : 저게 그 가사라니까 머라노 진짜