1 : 제2외국어는 어느나라말을 배웠어?
2 : 나는 일본어를 제2외국어로 선택해서 배웠어.
3 : 난 독일어 배웠었는데 나름 흥미있었어
1 : 생각해보면 진짜 깊이 없이 가르쳤던 것 같기도 해.
2 : 일본어 독일어 프랑스어 중에 하나를 선택하는 거라서 그냥 쉬워보이는 일본어를 택했어.
3 : 그러네 생각해보면 그냥 건성건성 가르치고 배웠던 것 같다
1 : 독일어는 무척 어렵다고 들었어. 사물에 성별이 있더라.
2 : 1년 동안 배운다고 하지만 실제 몇시간 공부 안하니 잘 할 수 없지.
3 : 응 사물에 성별이 있는게 가장 신기하긴 했었어
1 : 나는 만화를 좋아해서 일본어를 즐겁게 배웠었어.
2 : 그래서 일본어를 곧잘 하는거구나?
3 : 나도 일본어가 좋았는데 한자 때문에 어렵겠더라고