1 : 우리 다 같이 게임하자.
2 : 재밌겠다. 무슨 게임할까?
3 : 어떤 게임인지 궁금하네.
1 : WiII라는 건데 텔레비전이랑 연결해서 하는 게임이야.
2 : 우리 집에 그 게임 있어.
3 : 나도 그 게임 아는데 정말 재밌겠다.
1 : 대난투라는 게임을 할 거야.
2 : 단어만 보면 싸우는 게임 같은데.
3 : 나도 그런 느낌을 받았어.
1 : 싸우는 게임인데 정말 재밌어.
2 : 기대돼! 얼른 해보자.
3 : 그래 빨리 게임 실행시켜.