1 : 나 오늘 아르바이트 비 들어왔어.
2 : 나는 아직 안 들어왔는데.
3 : 나도 들어왔는데 확인해 봐.
1 : 나도 알람은 안 뜨더라.
2 : 그래서 안 들어왔다고 착각했나 봐.
3 : 아하, 그럼 내가 확인해 봐야 하구나.
1 : 응, 그럼 들어와 있을 거야.
2 : 확인하고 올게.
3 : 난 8만 원 들어왔는데 돈으로 뭐 할 거야?
1 : 나는 옷 살려고 해.
2 : 나는 맛있는 거 먹으려고.
3 : 나는 저금할 생각이야.