1 : 집에 꼭 필요한 가전제품이 무엇이 있을까?
2 : 전자렌지가 꼭 필요하지 않을까?
3 : 나도 전자렌지가 좋다고 생각해
1 : 에어프라이기가 있다면 꽤 여러가지를 해먹을 수 있어.
2 : 에어프라이까지 넣기엔 공간이 많을지 모르겠어.
3 : 있고 없고 메뉴의 차이가 꽤 있어서
1 : 전자렌지가 없으니까 좀 불편하긴 하다.
2 : 응 정말 있다가 없으니까 진짜 불편하다.
3 : 에어프라이 좋다고는 하던데 한번쯤 써보고 싶긴 해
1 : 요즘 건조기랑 식기세척기도 기본이더라.
2 : 응 그리고 세탁기와 청소기도 꼭 필요한거 같아.
3 : 그런게 기본인가? 난 한번도 안써봐서 ㅋ