1 : 행군 해봤겠네 군대 갔다왔으면
1 : 그게 그렇게 힘들다매?
2 : 행군 뭐 힘들대
1 : 전쟁나면 안되는데 걱정이다 맞제 북한좀 누가 안밀어주나
2 : 겨울에 가서 더했지 머
1 : 나도 DMZ 방문 한번 해보고 싶네 궁금하지않나 38선
2 : 안가고싶다 내가 제일 싫어하는게 바람쌩쌩부는거랑 길미끄러운거임
1 : 맞제 근데 장비까지 매고 걷는거 정말 얼마나 힘들까
2 : 휴전선은 특히나 미끄러울것같네 국군장병여러분께 스파이크 신발하나 보내줘야겠노
1 : 지금 예비군이가 뭐고
2 : 민방위도 끝났지 듀티프리다
1 : 듀티프리 면세점아니가
2 : 국방의 의무가 끝났다고 키키