1 : 내가 유튜브 영상을 하나 봤는데 정말 멋진 영상이야.
2 : 뭐가 뭐 있다는 거야?
3 : 아까 보니 스노보드 영상 보고 있던데.
1 : 맞아 스노보드 영상 보고 있었는데 너무 멋있어.
2 : 스노보드 다들 탈 줄 알아?
3 : 나는 스키는 탈 줄 아는데 보드는 못 타.
1 : 나는 탈 줄 알아.
2 : 우와 엄청 잘 탈 것 같아.
3 : 그런데 정확히 무슨 영상 보고 있었어?
1 : 이번 겨울에 보드 타면해보고 싶은 기술이 있는데 그거 보고 있었어.
2 : 우와 기술도 연습하는구나. 멋있다.
3 : 나도 이번에 보드나 연습해서 타봐야겠어.