1 : 너네 깔깔이라고 알아?
2 : 나 알아! 전역해도 다들 갖고 있어서 그렇게 따뜻한가 싶어
3 : 군인들이  겨울에 입는 그 옷 맞니?
1 : 응 그거 안버리더라고 정말 보온성이 뛰어난가봐
2 : 맞아 내구성도 엄청 좋다고 들었어 키키
3 : 그래? 키키 너네집에도 있어?
1 : 응 오빠꺼 있지 한번 입었을땐 몰랐는데 계속 입고 있으면 따뜻해지는 원리같아 내 생각엔 키키
2 : 키키 나도 동생꺼 입어 봐야겠다
3 : 키키 난 요즘 나온 깔깔이가 더 이쁘더라ㅠㅠ
1 : 요즘 나온 건 다른가? 응 추운 날 꼭 입어봐! 하하
2 : 맞아 옛날 디자인은 멋이 안나 하하 다음 놀러갈 때 같이 입어보자!
3 : 키키 맞아 말년병장 느낌나