1 : 올 여름 갑자기 시원해지지 않았어?
2 : 응 올 여름은 엄청 더웠다가 갑자기 식은 느낌이야
3 : 그러니깐 이 더위 어떻게 견디지? 했는데 갑자기 시원해졌어
1 : 그렇게 시원해지고 지금까지 낮에는 더운 것 같아
2 : 그러게 벌써 10월인데 낮에는 더울때도 있더라
3 : 그래도 이번 주말부터 엄청 추워지는 것 같아
1 : 아 그래? 벌써 추워지나
2 : 응 아침에는 이제 10도 밑으로 떨어지던데
3 : 그러니깐 갑자기 추워져
1 : 옷 단단히 입고 다녀야겠다
2 : 응 이렇게 일교차 큰날 감기 걸리기 너무 쉽지
3 : 일교차 클때는 꼭 외투 가지고 다녀야 돼
1 : 일교차 거의 안날때가 좋은 것 같아
2 : 나도 그래 아침에 추워서 옷 두껍게 입고 나갔는데 더워지면 땀 너무나
3 : 맞어 낮에는 옷 들고 다니거나 해야되서 불편해