1 : 요즘에 씽씽이 되게  많이 타더라
1 : 타봤어?
2 : 나 한 번 타봤당! 키키
2 : 재밌던데?
3 : 키키 나는 여름에 타면서 공원 휘휘 돌았는데 짱 신나
3 : 생각보다 빠르더라고?
1 : 난 한번도 못 타봤어 ㅜㅜ
1 : 타보고 싶다!
2 : 으엑... 문찐이다!
2 : 커커 근데 저거 사고 나는 거 많아서 타기 싫어
3 : 키키 그니까 여름에 타야 돼
3 : 짱 시원해
3 : 근데 저거 회사마다 가격 다 달라
1 : 난 면허가 없어서 운전을 못해~
1 : 그래?
1 : 그리고 비싸다고 들었어
2 : 아 진짜?
2 : 근데 저거 환승도 되는 거 알아? 키키
3 : 아 헐 맞네
3 : 면허 없어서 못 탔구나
3 : 바보 메롱 메롱
3 : 환승은 뭐야?
3 : 미쳤네
3 : 환승 된다고?
1 : 환승 몰랐어
1 : 환승도 돼? 키키
1 : 못 타봤다고 놀리네!
2 : 웅웅 키키 난 안 해봤는데 친오빠가 저번에 알려줬엉 키키
3 : 키키 환승 어떻게 하는 거야?
3 : 안 해봤어
1 : 그 어플로 인식이 되나?
1 : 진짜 궁금하다
2 : 어플로 뭐 사용 기록 보고 되는 거 아니야?
2 : 삼십 분 안에 타고 뭐 그런 것 같은데 나도 몰랑!
3 : 나나야 근데 너는 면허 언제 딸 생각이야?
1 : 나 따야 되는데 차도 없고 면허 학원도 비싸서 
급하지가 않으니까 안 하게 돼 ㅜㅜ
2 : 맞아 맞아 근데 뭐 차 생길 때 되면 따자! 키키
2 : 장롱 면허야 나도 구냥
3 : 근데 도로 주행 할 때 뭔가 재밌당
3 : 신기했어 처음 겪는 느낌이니까 키키
1 : 그니까
1 : 근데 지금 딸 시간도 없어~ㅜㅜ
2 : 면허 딸 때 재밌어 키키
2 : 근데 지금은 기어도 다 까먹긴 했는데 1종 땄는데 그 중에서 점수 1등으로 땄졍
2 : 잘했지?!
3 : 키키 우와 그거 원래 점수도 나왔나?
3 : 기억이 안나
1 : 점수 나오지 않아?
1 : 점수로 깎으면서 합격 불합격 나뉘잖아?!
2 : 몰라 그냥 아저씨가 말해줬졍 키키
3 : 키키 몰라 나도 기억이 안 나
3 : 쨌든 난 합격이다
3 : 메롱 메롱