1 : 너네 웹툰 백수 세끼라고 알아?
2 : 응, 심심할 때마다 보고 있어.
3 : 난 잘 모르겠어.
1 : 거기에 나오는 음식 너무 맛있어 보이지 않아?
2 : 맞아, 그림인데 진짜 음식 같아.
3 : 얼마나 실감 나길래 그래?
1 : 한 번 찾아봐.
1 : 진짜 음식 같아.
2 : 볼 때마다 배고파 죽겠어.
3 : 스토리는 재밌어?
1 : 응, 연애하는 이야기가 나오는데 재밌게 보고 있어.
2 : 나는 음식 보려고 봐.
3 : 나도 한 번 봐야겠다.