1 : **언니는 결혼을 해서 가정을 꾸렸는데
2 : 그쪽 형부가 내 좋아한다
1 : 너를 받아줄 의사가 있나브네 결혼을 했음에도
2 : 응 그언니는 그런 언니다 아이가
1 : 아 그렇구나 좋은 남자랑 결혼했나브네
2 : 응 훌륭하신 분이랑 결혼했다 나도 그형부 좋고
1 : **언니에게도 결혼생활 잘하라고 편지 써야지
2 : 편지쓰기를 참 좋아했나보네 몰랐네
1 : 그래 이웃사촌이니까 두루두루 잘지내라
2 : 응 그래야지 결혼생활에 방해안되게 호호
1 : 인생의 참된 동반자가 되겠네 결혼한 언니