1 : 여드름이 자꾸 나는데 피부과를 가야할까
2 : 아 그래? 여드름엔 피부과지
1 : 관리실을 가야할까 피부가 좋아야 하는데
2 : 피부관리실보다는 피부과가 직빵이지
1 : 그런가 그럼 오늘 퇴근하고 피부과를 한번가봐야겠다 피부가 말이아니네
2 : 그럼 레이져 한번 맞으렴
1 : 응 필링 한번 시원하게 밀고싶네
2 : 그래 각질관리 중요하지
1 : 맞제 각질관리 따로 해주고 있나?
1 : 나는 잘 안했는데 이제 진자 관리를 해야할것 같아
2 : 피부는 각질관리-보습-영양 순서지 명심하렴