1 : 여러분은 샘플로 받게 되는 화장품 사용하시나요?
2 : 아내는 열심히 모아만 두고 전혀 사용하지 않는 것 같습니다.
3 : 네 가끔 사용해요
1 : 저는 가리지 않고 쓰는데 그래서 요즘 여드름이 날까요?
2 : 그건 위험한 행동인 것 같습니다.
2 : 본인에게 맞는 화장품을 써야 하지 않나요?
3 : 저도 그래서 너무 걱정이에요
1 : 나이가 들수록 피부가 예민해지는 건지 몸 상태가 얼굴로 나타나서 고민이에요
2 : 휴식을 충분히 취하시면서 피부에 맞는 화장품을 사용하셨으면 좋겠습니다.
3 : 저도 샘플 사용 후 피부가 안 좋아졌어요
1 : 좋은 화장품을 사야 할지 피부과를 가야 할지 고민이에요
2 : 화장품이든 피부과든 내게 맞는 것을 찾는게 중요하다고 생각합니다.
3 : 원래 사용하시던 제품으로 우선 다시 써 보세요