1 : 평범한 결혼 신혼집 마련하고 싶다
2 : 평범한 집 10억이 넘는다 얘들아
3 : 열심히 돈 모아서 집 사자!
1 : 폄범하기 너무 힘들다.
2 : 평범하다는게 평범한게 아니야.
3 : 실제로 평범한게 아니지.
1 : 누가 평범한 기준을 정한걸까?
2 : 진짜 어이가 없어.
3 : 평범하다는 기준이 상위 5% 되려나?
1 : 상위 5%의 삶이 평범한거래.
2 : 평범하기 진짜 어렵다.
3 : 이러니 다들 결혼을 못 하는거야.
1 : 결혼도 못 하고 출산도 못 해.
2 : 포기 하지 말자.
3 : 최선을 다해서 열심히 살자.