1 : 전신 마사지 받고 싶어요
2 : 좋죠. 저도 갑자기 간절해지네요
3 : 여자분들은 마사지 좋아하는거 같아요
2 : 마사지 받는거 싫어하는 여자 별로 없는거 같아
1 : 온몸이 쑤셔서 한 번씩 수기마사지 장기적으로 하고싶은데 코로나로 쉬운게 없네요
1 : 저는 건식이 좋더라구요
3 : 마사지사들도 중국인이 많았는데 코로나로 많이 떠났다하더라고요
2 : 맞아. 외국인 마사지사들 많이 빠졌다고 하던데 한국사람들도 잘해
1 : 타이마사지 이런거 좋은데 ㅠㅠ 찾기도 힘드네요. 근육도 한 번씩 풀어주면 혈액순환에도 좋대요
2 : 저 운동하는 곳에서도 근육마사지 해주던데 왠지 돈 아까워 못받겠어요
3 : 필리핀 여행 갔을 때 마사지 받았는데 진짜 저렴해서 마사지 여행도 많이들 가는거 같아요
1 : 저도 그런게 아까웠는데… 요즘은 제가 컨디션이 좋아야 아이들도 잘 볼 수있다고 생각하니 저에게 투자하자라는 느낌으로 받고싶은 생각이 드네요…
1 : 동남아가면 마사지 필수죠
2 : 돈 생각 안하고 발마사지라도 받으면 좋겠네요
1 : 신랑님표 발마사지 어떠세요?!
3 : 하하 생각해보겠습니다
2 : 오예~  기대할께
1 : ^^