1 : 난 나중에 복층 에서 살 거야.
2 : 오! 복층 좋지.
2 : 나도 복층에서 살고 싶어.
3 : 복층을 왜 좋아해?
1 : 2층까지 있는 게 멋있잖아. 감성 넘치고.
2 : 맞아, 진짜 예전부터 살아보고 싶었어.
3 : 복층에 살면 여름에 많이 덥던데.
3 : 모기 들어오면 층고가 높아서 잡기도 어렵고.
1 : 맞아, 하지만 너무 이뻐서 그 정도는 감수해야지.
2 : 인정해. 이쁜 게 최고야.
3 : 어떤 식으로 꾸밀 거야?
1 : 2층을 침실로 만들려고.
2 : 나도 2층을 침실로 만들고 계단도 꾸밀 거야.
3 : 그래, 계단도 꾸미면 이쁘겠네.