1 : 요즘은 전동킥보드도 많이 쓰지 않아?
2 : 응 많이 쓰는데 킥보드 헬맷때문에 그게 문제지
3 : 아 헬멧 그렇지
1 : 헬맷도 대여를 해주기는 한다고 하던데
2 : 근데 나는 코로나 시대에 헬멧은 대여 안하고 싶어
3 : 나도 그렇기는 해 냄새도 좀 날 것 같아
1 : 근데 보면 전동킥보드 문제기는 한 것 같아
2 : 나도 따릉이는 좋은데 킥보드는 조금 별로야
3 : 나도 그래 위험해 보여
1 : 위험하기도 하고 관리도 너무 안되는 느낌?
2 : 이게 사설 업체에서 해서 그런가
3 : 진짜 여기저기 킥보드느 널부러져 있고 그렇더라
1 : 맞어 그냥 아무데나 막 놓고가고
2 : 이것도 따릉이처럼 딱 자리가 있음 좋은데
3 : 근데 이건 정부에서 하는게 아니라서 그건 좀 힘들 것 같어