1 : 어제 토트넘 경기 봤어?
2 : 응 나는 봤어.
2 : 경기력이 엄청 안 좋았어.
3 : 어제 토트넘 경기 못 봤는데 졌어?
1 : 한 점차로 경기에서 졌어.
2 : 주전을 쉬게 해주기 위해서 2군을 출전시켰어.
3 : 그래서 경기력이 좋지 못했구나.
1 : 그래도 이겼으면 좋았을 텐데.
2 : 유로파 콘퍼런스 리그는 지금 졌지만 리그 경기 이기면 좋겠어.
3 : 일요일에 있는 경기는 꼭 이기고 말 거야!
1 : 지금 토트넘이 리그 몇 위였더라?
2 : 내 기억으로는 5위야.
3 : 리그 초반에는 1위였는데 조금 떨어졌네.