1 : 햄스터는 반려동물로 키우기 좋을까?
2 : 어릴 적에 키워봤는데 키우기 쉽고 귀여워서 괜찮았어.
3 : 귀엽긴한데 새끼를 너무 많이 낳아서 문제가 많던데 ㅋ
1 : 요즘도 햄스터 많이 키우더라.
2 : 근데 주인을 몰라보는 습성 때문에 나중에 좀 질리더라고.
3 : 맞아 주인과 소통이 중요한데 그게 안되니 재미는 없을 듯
1 : 어미가 새끼를 잡아 먹기도 한다고 해서 나는 무섭더라구.
2 : 번식력도 너무 강해서 한번 새끼를 낳으면 금새 한가득 찬다고 해.
3 : 윽...그건 좀 그렇긴 하다
1 : 역시 소통하고 교감하는 동물이 최고야.
2 : 어미가 새끼를 잡아먹는 것도 그렇지만 배고프면 서로가 서로를 물어 뜯어.
3 : 그렇지 괜히 강아지랑 고양이가 인기 있는게 아니야