1 : 직원이 많은 회사면 유니폼이 있는 것이 좋을까?
2 : 응 유니폼이 있으면 무엇을 입을까 고민하지 않아서 좋은거 같아.
3 : 단체로 통일되면 좀 깔끔해 보이고 좋기도 하지
1 : 유니폼을 입어봤는데 고민없이 편하게 입어서 좋았어.
2 : 서로 복장을 신경쓰고 전반적인 분위기에 맞출려고 노력하는거 자체가 스트레스일거 같아.
3 : 맞아 그런 면에선 좋은 것 같아
1 : 은근히 출근룩으로 꾸밈비가 많이 드는 것이 현실이니까.
2 : 응 편하게 서로 동등하게 바라보고 일하면 좋을거 같아.
3 : 아마 유니폼을 만드는 목적 중에 하나가 아닐까 싶네
1 : 근데 유니폼 치고 딱히 이쁜 옷은 없는 듯 해.
2 : 그리고 유니폼을 입었을 때 소속감도 많이 느끼지만 처신을 조심하게 된다고 해.
3 : 그렇지 그냥 좀 간단한 유니폼들이 많다보니 그런거 같아