1 : 교사들이 퇴근 후에도 오는 부모들 톡에 스트레스 받는대.
2 : 너무 극성인 부모들이 많아서 걱정이야.
3 : 요즘 보다는 예전의 교사가 훨씬 편했겠지 싶어
1 : 유치원 교사들도 수시로 아이들 사진 보내달라고 톡 받고... 요즘 문제래.
2 : 사소한 것 하나 하나 다 들추어 내고 시시비비를 가린다고 해.
3 : 진짜 너무 극성이네 그정도까지는 좀 아닌것 같은데
1 : 학부모 면담도 바쁘다고 퇴근후에 보이스톡으로 하자고 한다더라.
2 : 본인의 자식도 귀하지만 타인의 자식도 그만큼 귀하다는 걸 알아줬으면 해.
3 : 듣기만 해도 피곤한게 상상이 된다
1 : 업무용 폰을 따로 마련 해야 조금 나을듯해.
2 : 선생님도 개인의 삶이 있는 것인데 너무 극성인거 같다.
3 : 업무끝나면 쉬어야 할텐데 진짜 피곤 하겠다