1 : 나 축구가 하고 싶은데 축구하자.
2 : 그래, 그럼 **고에서 축구하자.
3 : 갑자기 축구하고 싶은 이유가 있어?
1 : 나 하고 싶은 기술이 있어서 축구하고 싶어.
2 : 어떤 기술인지 정말 궁금하다.
3 : 나도 궁금해 어떤 기술인지 알려줘.
1 : 아 사포라는 기술인데 공을 앞으로 남기는 기술이야.
2 : 우와! 성공하면 멋있을 것 같아.
3 : 나도 그거 연습해야지.
1 : 우리 다 같이 연습해서 누가 더 빨리 성공하나 내기하자.
2 : 진 사람이 아이스크림 사는 거야.
3 : 좋아 내기해보자.