1 : 너 올해 여름에 어디 갔다고 했지?
2 : 나 가평 빠지 갔어 키키
1 : 헐 요즘에 다들 빠지에 빠졌네~
2 : 웨이크 보드 타는 거 그렇게 재밌더라
2 : 빠지 가봤어?
1 : 아니 나는 물에서 노는 걸 별로 안 좋아해
1 : 목욕탕이 최고야.
2 : 아 그래? 그럼 수영장도 싫어해?
1 : 응 나는 고인 물을 별로 안 좋아해.
2 : 어 그래? 되게 신선한 경험이었는데
1 : 웨이크 보드는 어떻게 타는 거야?
2 : 모터 보트에 고정 시켜서 보드 위를 중심 잡기? 하는 거야
1 : 사진 보니까 서핑이랑 비슷한 거네?
2 : 응 맞아 대신 강에서 하고 모터 보트가 직접 끌어주지!
1 : 그거 구명 조끼는 자 입고 타는 거지?
1 : 위험하진 않고?
2 : 그럼 물놀이 필수는 구명 조끼지!
2 : 생각보다 중심 잡기가 어려워
1 : 한 번 타면 몇 시간 타는 거야?
2 : 힘이 들어서 2시간 정도 타는 것 같아