1 : 오늘 미세먼지 나쁨이예요. 다들 마스크 잘 쓰세요
2 : 내 오늘은 마스크 잘 쓰고 나왔습니다
3 : 황사도 있는 건가요. 앞이 뿌옇네요.
1 : 네 미세먼지 때문에 눈이 아픕니다
2 : 가을 겨울에는 황사가 잘 오지 않는데 올해는  좀 특이하네요
3 : 저도 눈에 이물감이 너무 심해요. 콧물도 나고요.
1 : 2년전에는 거의 매일 미세먼지 수위가 다 높았어요 지금은 많이 좋아진 거죠
2 : 계절 변화가 너무 심해요 큰일이예요
3 : 그런가요? 그걸 다 기억하시네요.
3 : 아마 중국 공장 문을 많이 닫아서 미세먼지가 줄었나보네요.
1 : 네 그때 아이 미세먼지 최악인 날은 어린이집을 안보냈어서 기억해요
2 : 맞아요 우리애들도 미세먼지 많은 날 전체적으로 안간거 같아요
3 : 이번 봄에도 2년전 보다는 황사가 덜 할지도 모르겠네요.