1 : 너네들은 부모님이 사이가 좋으셔?
2 : 우리는 엄청 좋으셔.
3 : 우리는 동갑이신데 서로 둘도 없는 친구야.
1 : 우리 가족도 엄청 좋아.
2 : 나도 나중에 결혼하면 저렇게 할 수 있을까?
3 : 나도 그런 생각을 해본 적이 있어.
1 : 그런데 아마 그런 마음가짐이 있다는 것 만으로도 충분히 사이좋은 부부 사이가 될 수 있을 거야.
2 : 그랬으면 정말 좋겠다.
3 : 나도 우리 부모님처럼 결혼하면 사이좋은 친구 같은 부부가 될 거야.
1 : 나도 그렇게 돼야지.
2 : 우리 다 그런 사람이 되도록 노력하자.
3 : 결혼해서 정말 알콩달콩 살고 싶어.