1 : 운전을 언제부터 하셨나요?
2 : 저는 올해부터 본격적으로 하고 있어요
3 : 40년 전 부터 했습니다.
1 : 장롱면허인데 운전 잘하는 방법이 있을까요?
3 : 요즘은 집에 와서 가르쳐 주시는 분들도 있어서 쉽게 배울 수 있습니다.
2 : 저도 장롱면허로 6년정도 있다가 연수받아서 운전해요
1 : 겁이 너무 많은데 운전 할 수 있을까요?
2 : 연수를 빡세게 받고 유튜브도 보고 해요
3 : 충분히 할 수 있어요. 도전해 보세요.
1 : 어떤 연습부터 해야 할까요?
2 : 운전연수를 받으면 알아서 해줘요
2 : 강사분한테 최대한 질문도 많이 하세요
3 : 혼자 고민하지 마시고 돈을 쓰세요.