1 : 지나가다 까치가 다쳐서 쓰러져 있어요 어떻게 할까요?
2 : 그냥 모른 척 하세요 박씨 안물어다 줍니다
3 : 그 까치를 키워보는 게 어떠세요?
1 : 키우는건 아닌거 같고 병원을 데려다 줘야 하나 고민 잠시 했어요
2 : 저는 까치가 박씨를 물어다 준다는 소리는 들어본 적 없어요
3 : 저는 길에서 발견한 참새를 보고 치료해주고 키우고 있어요.
1 : 그냥 모른척 했네요
1 : 저희집 햄스터도 골골 대는데 제가 다른 동물 신경쓸 여유가 없어서요
2 : 참새는 치료해주는 게 아닙니다. 먹는 겁니다.
3 : 참새 키우는 재미에 살고 있어요. 강아지 같아요.
1 : 아 참새는 먹을 수 가 있는거군요 많은걸 배웁니다.
2 : 포장마차에 가면 참새구이 대박 좋아요
3 : 안됩니다. 그 귀여운 새를 먹다니요. 한번 키워보세요. 매력에 빠집니다.