1 : 다음생에는 꼭 국가대표 사격선수로 태어나야지
1 : 총잘쏘는거 너무 멋지지않나, 안그렇니?
2 : 사격장 많다이가 레저하러 많이들 가대
1 : 맞제 나는 사격선수가 될꺼다 다시태어나면
2 : 총 한 20번만 더쏘면 되겠제
1 : 어 간지날꺼 같애 국가대표
2 : 그래 멋지겠네 스포츠선수
1 : 나도 그렇게 생각한다 차라리 어릴때 부터 열심히 운동해가지구 다칠일 없는걸로
2 : 내일 스포츠 시험은 몇신데?
1 : 아마 열두신가 그럴껄
1 : 생체도 공부해서 따야겠다
2 : 생체가 뭐야? 생활체육이가
1 : 응 맞다 생활 체육이다