1 : 강아지를 혼냈으면 반드시 뒤끝 없이 풀어줘야 한대.
2 : 풀어준다는 것은 목줄을 풀어준다는 의미야?
3 : 당근과 채찍질을 잘 해야되는거구만
1 : 우쭈쭈하면서 말로 혼내서 미안해~라고 하면 강아지도 꽁함을 푼다더라.
2 : 강아지도 참 감정적인 동물인 거 같아.
3 : 그렇게 마음이 통한다는게 정말 신기하긴 하다
1 : 상상하니 귀엽기도 하고 말이야.
2 : 아니 풀어줄 거면 왜 화를 내는거야?
3 : 역시 강아지가 나랑도 잘 맞는거 같아
1 : 잘못하면 화는 내지만 쌓이지 않도록 오해를 푸는 거지!
2 : 어린애도 화내고 풀어 주면 오히려 기어오른다고 하던데.
3 : 그래 어차피 계속 같이 살아야 하는데 풀고 가야지