1 : 팀장님이 맨날 찌개먹자 해서 괴로워
2 : 점심마다 먹으면 나트륨 쌓이겠다
3 : 자율 배식하거나 도시락 가능한 회사도 많다던데
1 : 내 친구도 회사에 샐러드 싸서 다니더라
2 : 와 그 친구 부지런하다
3 : 오 다이어터들은 회사에서 그렇게 배려해주면 좋지
1 : 응 도시락 싸기는 귀찮지만 그래도 내가 먹고싶은거니까
2 : 자유롭게 먹을 수 있네
3 : 나는 근데 도시락 쌀 자신이 없다
1 : 여간 귀찮은게 아니긴해
2 : 솔직히 출근 전에 얼마나 바쁜데, 그치?
3 : 10분이라도 더 자야는데 도시락이라니
1 : 점심시간의 자유와 맞바꾼 아침시간
2 : 과연가치있는 것일까?
3 : 흠 그부분이 좀 고민되네