1 : 문제 있는 강아지들 훈련 많이 받더라
2 : 그런 자세 너무 좋은 것 같아
3 : 너네 개는 훌륭하다 봐?
1 : 지금은 안보는데 예전에 많이 봤었지
2 : 거기서 보면 위험한 강아지 많았어
3 : 그러니깐 보면 진짜 위험한 동물 많더라
1 : 근데 보면 훈련 조금 받으면 달라지는 강아지도 많았어
2 : 대부분 많이 달라지더라
3 : 응 진짜 개과천선하는 강아지들 많았어
1 : 역시 교육의 힘인건가
2 : 사람도 교육해야되듯이 강아지도 교육이 필요한 것 같아
3 : 맞아맞아 진짜 교육받은 강아지는 달라
1 : 근데 그거 훈련시키는 것도 비용 엄청 비싸대
2 : 강형욱 이런 분한테 받음 더 비쌀듯
3 : 그분은 비싼 것 보다 예약하기 힘들 것 같아