1 : 여기서 펌 해야 하는 사람 있어?
2 : 난 몇 주 전에 하고 왔어.
3 : 난 다 풀려서 새로 해야 해.
1 : 나도 펌 해야 하는데 같이 가자.
2 : 너 펌 하면 엄청 어울릴 것 같아.
3 : 맞아 나도 전부터 너 펌 하면 좋겠다고 생각했는데.
1 : 나는 섀도 펌을 하려고 생각 중이야.
2 : 섀도 펌보다는 볼륨 펌이 더나을 것 같은데.
3 : 나는 볼륨 펌 할 거야.
1 : 나도 볼륨 펌을 할까?
2 : 그래. 볼륨 펌이훨씬 어울려.
3 : 일단 가서 생각해 보자.