1 : 겨울에는 옷도 무거워서 나는 몸이 너무 쳐지고 힘들어
2 : 아 나도 패딩입고 다니니 몸도 둔해지고
3 : 겨울에는 진짜 옷을 두껍게 입고 다니니 너무 힘들어
1 : 그리고 겨울은 정전기! 아 너무 싫어
2 : 아… 정말 정전기 너무 싫지
3 : 아프기도 아픈데 정전기 생기면 기분도 너무 안좋아
1 : 정전기가 건강에 안좋지는 않나?
2 : 글쎄 안나는게 더 좋지는 않을까?
3 : 나도 그 부분은 잘 모르겠다
1 : 겨울은 너무 불편하게 많아
2 : 그렇긴하지 괜히 우울해지기도 하고
3 : 응 나도 겨울되면 조금 기분이 조금 다운 되기는해
1 : 나도 조금 차분해지는 느낌이야
2 : 근데 그렇다고 예민해지거나 하진 않는 것 같아
3 : 아 생각해보니 그렇다