1 : 회사 다니지 말고 사업해볼까 생각해본 적 없어?
2 : 정말 한두번이 아니였던거같아.
3 : 사업은 누구나의 로망이지 싶어. 직장인들의 로망.
1 : 아 나만 그런 생각한건 아니었구나
2 : 늘 고민하고 계획했지만 끝끝내 현실의 벽에 부딪쳐서 포기했어.
3 : 그런데 막상 사업하면 직장인만큼 벌기는 어렵다고 하던걸.
1 : 근데 사업하는 사람들은 하지 말라고 말리더라
2 : 사실 직장인이면 언젠가 퇴사를 해야 한다는 부담감이 너무 커. 돈도 크게 안되고.
3 : 그래도 남이 시키는 삶을 사는 것보다 좀더 주도적으로 살 수있지 않을까 싶어.
1 : 역시 그냥 월급 따박따박 받는게 가장 좋은 선택일까?
2 : 확실한 비전이 있고 실행할 수 있는 자본이 있다면 한번 해보는 것도 나쁘지 않은거 같아.
3 : 월급을 평생 따박따박 받을 수 없는 것이 문제가 아닐까