1 : 교통사고를 목격한 적 있어?
2 : 부산에서 지나가다 우연히 버스 교통사고를 보았어.
3 : 난 오토바이 사고 본적 있어
1 : 오토바이 사고? 배달오토바이?
2 : 오토바이 사고 라면 위험한거 아니야?
3 : 응 차량이랑 부딪혔는데 오토바이 운전자가 한 3미터 날아 가더라
1 : 인터넷으로 한번씩 사고 영상 올라 오던데 실제로 목격 하면 끔찍 하겠더라.
2 : 3미터라면 최소 중상이였을텐데 보는 것으로도 무서웠겠다.
3 : 그래 정말 무서웠었지 얼마나 아플까
1 : 오토바이는 사고만 나면 기본 전치 몇 주는 나오겠어.
2 : 정말 서로가 조심 해야 하는거 같아.
3 : 보기에도 뚱뚱 해보이는 사람이었는데 3미터나 날아갔으니...