1 : 이번 주에 나 웹툰에 쿠키를 40개나 썼어.
2 : 헐. 엄청 많이 썼네.
3 : 나도 이번 주는 20개 정도 쓴 것 같아.
1 : 다들 쿠키 안 써?
2 : 나는 미리 보기 안 하는 편이야.
3 : 나는 미리 보기 하는 것도 있고 안 하는 것도 있어.
1 : 나는 가만히 보면 충동적으로 결제하는 것 같아.
2 : 그럼 절제를 하려고 시도를 해봐.
3 : 나도 충동적으로 하는 편이라 절제를 하려고 했는데 결말이 너무 궁금해서 잘 안돼.
1 : 맞아 나도 그런데. 너무 공감 된다.
2 : 나는 잘 이해를 못 하겠어.
3 : 오늘도 쿠키를 6개나 썼어.