1 : 집안을 더럽게 쓰는거 우울증과 관련이 있을까?
2 : 보이는게 지저분하면 다소 우울해지지 않을까?
3 : 우울하니까 무기력해서 청소하는게 귀찮아지는게 아닐까?
1 : 어떤 사람보니까 쓰레기를 집안 가득가득 모으고 버리질 못하더라구.
2 : 시간을 내서 한번 정리해 보면 괜찮지 않을까?
3 : 와 그건 정말 시간이 오래 걸리겠군
1 : 집청소 전문가들 얘기 들어 보면 청소하면 또 얼마 지나지 않아 똑같이 쌓인대.
2 : 사람의 습관이 무서운거 같아 다시 돌아가잖아.
3 : 사람이 그렇게 쉽게 안바뀌지 무슨 계기가 있지 않는 한
1 : 집청소 전문가도 꽤 보수가 높은 직업이라고 하더라.
2 : 처음부터 치우는 것에 대한 관념이 부족한 사람도 있다고 해.
3 : 그런 전문가도 있구나...괜찮을 거 같네