1 : 요새 제일 인기있는 회사 어디지?
2 : 취업하고 싶은 회사 1위가 삼성전자가 아니래 요즘은
3 : 그래? 그럼 어디야?
1 : 대충 알 것 같다
2 : 네이버나 카카오 가고싶어한대
3 : 아이티 회사가 대세긴 하네
1 : 개발자들은 특히 더 그런 것 같아
2 : 맞아 요즘 초등학생도 코딩 배우잖아
3 : 너네는 코딩 할 줄 알아?
1 : 나는 수포자라 못해...
2 : 수학이랑 상관 없다던데
3 : 수학이랑 상관 없어?
1 : 오 그럼 배워보고 싶다
2 : 영어로 써있는데 또 영어는 아니래.
3 : 또다른 언어의 영역이군