1 : 오랜만에 제 차를 타니 그동안 렌터카에 익숙했는지 이상하더라고요
2 : 렌터카를 오랜 시간 이용하셨나봐요.
3 : 그사이에 렌터카가 익숙해 지셨나봐요
1 : 뭔가 제 차로 출퇴근하는데 아닌 기분 아세요?
2 : 저도 알 것 같습니다.
2 : 렌터카를 빌려서 여행 다닐 때 운전이 어색했거든요.
3 : 렌터카가 그리우세요?
1 : 다시 제 차에 익숙해져서 운전하는 건 좀 걸리겠죠?
2 : 잠깐 어색하시겠지만 곧 익숙해지실 겁니다.
3 : 사람은 금방 적응 하더라고요
1 : 앞으로 더 조심히 운전해서 출퇴근하려고요
2 : 네. 더 조심히 운전하시고 사고나시는 일이 없길 바랍니다.
3 : 네 안전 운전하세요!