1 : 대학교를 가는건 꼭 필요한 일일까?
2 : 요즘으로 보면 정말 가야할 사람만 가는게 나을듯.
3 : 회사에 입사해야 된다면 기본적으로 졸업장이 필요하긴 하지
1 : 대학교를 졸업하여도 전공을 살리는 경우가 반이 되질 않는다고 해.
2 : 공무원이 꿈이라면 고등학교 졸업하고 바로 준비하는 것이 낫지.
3 : 맞아 사람마다 다르겠지만 나같아도 대학 안갈거 같아
1 : 개인적으로도 비용 지출이 크지만 사회적으로 손해가 아닌가 싶어.
2 : 전공을 정말 신중하게 고를 필요가 있어. 4년이라는 시간이니까.
3 : 그렇지 난 그냥 손해본 느낌이야
1 : 차라리 대학교 학비를 저금해서 본인의 사업을 하는 것도 좋을거 같아.
2 : 그땐 성적에 맞추어서 아무데나 갔던 분위기라 참 후회스럽지.
3 : 차라리 그 시간을 다른데 썼다면 어땠을까 싶어