1 : 너네 햄스터 좋아해?
2 : 아 이게 좀 그런게 방가방가 햄스터 애니메이션은 귀엽게 나오는데 실제는 좀 징그러워ㅠㅠ
3 : 맞아 이게 귀엽다고 하는데 그렇게 귀엽지는 않아ㅠㅠ
1 : 나도 햄스터 별로인데 좋아하는 사람들 많더라
2 : 맞아 그래서 햄스터 키우는 사람도 많아
3 : 내 친구도 햄스터 키워서 물레방아 사고 그러던데
1 : 나도 그거 봤어 물레방아 진짜 돌리더라
2 : 햄스터 엄청 잘돌려 키키
2 : 그리고 해바라기씨 먹잖아
3 : 맞아 걔네 해바라기씨가 거의 주식이야
1 : 키키 진짜 만화처럼 햄스터 처럼 먹어?
2 : 내가 본 결과 진짜 야금야금 먹어
3 : 맞아 그리고 볼에 해바라기 쟁여놔 키키