1 : 너네 혹시 세븐나이츠라는 게임 알아?
2 : 응, 알고 있어.
3 : 나도 알고 있어.
3 : 진짜 오랜만에 들어보네.
1 : 이번에 세븐나이츠 2가 나와서 깔아봤는데 너무 달라졌어.
2 : 진짜? 나 세븐나이츠 정말 좋아했었는데 궁금하네.
3 : 나도 세븐나이츠 2가 나온 거 봤어.
1 : 아직 2일차라 정확히는 모르겠는데 그래픽도 달라지고 완전히 다른 게임 같아.
2 : 한 번 깔아서 해볼까?
3 : 응, 나도 깔아서 해보려고.
1 : 그럼 다 같이 길드 만들자.
2 : 좋아, 내가 같이 할 친구 더 모아볼게.
3 : 오! 좋아. 나도 최대한 모아볼게.