1 : 오징어게임 말고 어렸을때 했던 게임 생각나는 것 있어?
2 : 고무줄 놀이를 참 많이 했었어.
3 : 난 짬뽕이라는 공 놀이를 자주 했었지.
1 : 나는 얼음땡을 좋아하고 숨바꼭질을 싫어했어.
2 : 정말 하기 싫은데 누나 손에 이끌려서 반강제로 했었어.
3 : 그래도 친구들하고 어울리기엔 좋았지.
1 : 우리집에 왜왔니는 재밌는데, 짬뽕은 처음 들어봐.
2 : 그러게 짬뽕은 중국집에 있는거 아니야?
3 : 손으로 하는 손야구라고 생각하면 돼.
1 : 중학교 이후로는 제로라는 게임도 많이 했어.
2 : 아 집어 던지고 맞추는 게임인거야?
3 : 응 배트가 없는 야구...손으로 셀프로 치는 거야.