1 : 가족이 뭐라고들 생각해요?
2 : 나의 일부죠. 없으면 안되고 말이죠.
3 : 가족은 서로 의지하는 믿어주는 사람들이죠
1 : 맛있는건 나눠 먹고 돈 생기면 주고싶고 아프면 나두 아프고 막 그래요.  전 가족이란 단어가
2 : 맞아요. 늘 생각나는 사람들이죠.
3 : 네 보통 가족들은 다 그렇게 생각 하니까요.  표현이 서툴러 그렇지
1 : 그래서 내가 크면 새로운 가족을 만들고 그러는가 봐요
2 : 그렇죠. 마음과 다르게 말이 나가서 고민입니다.
3 : 그러니까요 우리 나라 사람들은 표현이 서툴다는데  그래서 더욱 더 그런가 봅니다.
1 : 그런 기쁨을 또다시 나눌수 있다는 마음으로 가정을 꾸리고 그러는거 아닐까요
2 : 나눌 수 있는 가족이 있다는 것에 감사할 따름입니다.
3 : 이러한 가족이 있어 너무 행복 합니다.