1 : 요즘은 겨울도 길어지고 여름도 길어진 느낌이야
2 : 그래서 나는 조금 아쉬워
3 : 나도 봄을 좋아해서 그부분은 아쉬워
1 : 나도 여름을 좋아하긴 하지만 계절이 점점 구분이 없어지는 것 같아서 아쉬워
2 : 그러게 온난화 때문이겠지?
3 : 그런거 생각하면 조금 무섭기는해
1 : 맞아 폭설에 비 엄청 쏟아지는거 보면 무서워
2 : 그러니깐 가끔 비 엄청 오는거 보면 진짜 놀랍더라
3 : 미국은 토네이도 영상보면 진짜 무서워
1 : 기상 이변이 진짜 심해지는 것 같아
2 : 빙하도 다 녹고 있고
3 : 진짜 너무 무서워
1 : 그러니깐 이러다가 세상이 망하겠어
2 : 정말 그럴까봐 겁난다
3 : 우리나라는 폭염에 폭설에 어쩜 좋아