1 : 이직하려는데 뭐 준비 해야 하지?
2 : 거의 공부 새로 시작해야지 뭐
3 : 나는 지금 다니는 회사 말뚝 박아야겠다.
1 : 부디 잘리지 않길 바라.
2 : 오래 오래 살아남아서 임원달길 바라
3 : 임원 되면 책임감도 막중하겠다
1 : 우리 회사 장점 중에 하나는 출퇴근 유동제야
2 : 오 그럼 반차 개념이 따로 없어?
3 : 우리도! 반차 따로 없어 그래서
1 : 응 하루, 1주일 할당 시간만 채우면 그 안에서 자유로워
2 : 와 그럼 4시간 근무하고 4시간은 다른날에 분배해?
3 : 그러면 반차 하나 생기는거지~
1 : 응 그렇게 하기 싫으면 연차나 반차 써도 되고
2 : 아 따로 반차랑 연차가 또 있구나
3 : 대박이지? 너무 좋은 제도야