3 : 불꽃축제가 가을에 하나?
1 : 오 불꽃축제 나도 자주 갔는데 너무 좋았어
2 : 응 보통 가을에 하더라구!
3 : 나는 한번도 본적이 없어서 모르겠어
1 : 근데 요즘은 코로나때문에 안했지?
2 : 응 맞아 안했을꺼야 나도 2년전에 가보고 찾아보지도 못했어
3 : 나도 내년에는 가보고 싶다.
1 : 나는 가을되면 단풍구경 가까운데라도 갔다오는 것 같아
2 : 올 가을에는 단풍 구경 나도 가볼까나
3 : 오 좋아 단풍구경 좋지
1 : 응 나는 단풍이 그렇게 예쁘고 좋더라구
2 : 그러게 동네 나무 많은 곳만 가도 예쁘긴 했어
3 : 단풍구경은 구지 산에 갈 필요도 없으니깐