1 : 보통 문신 리터치 비용은 얼마야?
2 : 리터치 비용은 따로 안들어.
3 : 처음 금액에 다 포함되나보다
1 : 그럼 처음금액은 20만원 넘어?
2 : 찾아보면 가게마다 천차만별이야
3 : 10만원은 넘더라 보통
1 : 우와 생각보다 비싸구나
2 : 그래도 반영구적으로 편하니까
3 : 시간 아끼는 비용이지 뭐
1 : 자기관리 하는 사람들 멋진 것 같아
2 : 맞아 잘 가꾸는것도 부지런해야지
3 : 나는 게을러서 글렀어 이미
1 : ** 넌 네일아트 같은 거 안해?
2 : 맞아 여자들 많이 하잖아
3 : 응 나는 비싸서 안해