1 : 주로 데이트는 어디서들 많이 하셨어요
2 : 저는 DVD방에서 데이트를 많이 했답니다.
3 : 전 매번 극장.술집.커피숍 돌아가면서만 다녔어요
1 : 전 여자친구랑 주로 데이트 장소는 모텔입니다
2 : 다들 다양하네요. 맛집 탐방 데이트도 많이 했고요.
3 : 바람직 하네요 어차피 종착지는 모텔이니까요
1 : 둘이서 놀기에 조용하고 딱 좋아요
2 : 분명 맛집을 많이 돌아다녔는데 둘다 살은 안 쪘어요.
3 : 모텔가는게 요즘은 흉은 아니니까요
1 : 모텔 가는 게 흉인가요 저는 절대 그렇게 생각 안 해요
2 : 놀이도 많이 할수 있지 않나요?
2 : 여러가지 있는 걸로 알고 있어요. 데이트로 딱이네요.
3 : 예전에는 좀 그런 이미지가 있었지요. 사실 지금은 그렇지 않구요