1 : 저 오늘 드디어 제 차를 받았어요
2 : 사고난 후에 자동차를 어떻게 처리하셨어요?
3 : 새 차 구입하셨나요?
1 : 그때 교통사고 나서 차가 공업사에 들어가서 오늘 나오거든요
2 : 그렇군요. 내 차를 받으니 이제 좀 편하게 운전하시겠어요.
3 : 사고라니 힘드셨겠어요
1 : 요즘 담배 냄새 나는 렌터카를 탈 때마다 힘들었어요
2 : 담배 냄새 나는 차라니 정말 힘드셨겠어요.
3 : 렌터카는 그런 문제가 있군요
1 : 드디어 제 차를 받아서 출퇴근할 수 있게 되었어요
2 : 축하해요. 이제 편하게 출퇴근 하시면 되겠네요.
3 : 축하드려요 안전 운전 하세요