1 : 아, 3개 국어 가능한 사람이 되고 싶어.
2 : 나도 그래. 너무 멋있잖아.
3 : 막상 공부하려면 너무 힘들 것 같아.
1 : 그래도 매일 조금씩이라도 하면 되지 않을까?
2 : 나도 그렇게 생각해.
3 : 너네는 무슨 언어로 하고 싶은데?
1 : 나는 한국어 영어 일본어.
2 : 나는 한국어 영어 스페인어.
3 : 그렇구나, 나중에 3개 국어가 가능하면 뭐하고 싶어?
1 : 나는 여행 엄청 다닐 거야.
2 : 나는 딱히 하고 싶은 건 없고 언어를 더 배우고 싶어.
3 : 멋있다. 응원해 줄게.