1 : 번듯한 아파트에서 생활하니 행복하겠다
2 : 그렇지 걱정없이 살수있지
1 : 역시 사람은 주거가 안정되어야지
2 : 집 하나 있는게 얼마나 큰 다행이고
1 : 주거와 생활은 너무나도 연관이 많네
2 : 집에 페인트칠을 직접해야겠다
1 : 그래 페인트칠 중요하지 방수방오페인트로 인테리어하렴
2 : 알았어, 모유수유등이나 하나 사겠다
1 : 조명은 집에서 중요한 역할을하지
2 : 맞아 나도 이쁜거로 하나 사야지