1 : 친구가 여자 소개해 준대.
2 : 정말? 부럽다.
3 : 오! 둘이서 만나?
1 : 아니, 친구랑 친구 여자친구랑 다 같이 2 대 2로 만나.
2 : 아 그렇구나, 친구가 있으니까 덜 떨리겠다.
3 : 맞아, 실수하지 말고 잘 어필해 봐.
1 : 너네들도 여자 소개받은 적 있어?
2 : 아니, 난 없어...
3 : 나도 한 번도 받은 적 없어.
1 : 아 그렇구나, 만나고 나면 연락할게.
2 : 응, 응원하고 있을게.
3 : 나도 응원할게.
3 : 잘 하고 와.