1 : 가을에는 항상 일교차가 너무 심해서 옷을 어떻게 입어야 될지 모르겠어...
2 : 진짜 난 어제 너무 추웠어서 긴팔 입구 왔다 ㅠㅠ
2 : 얇은 거 입으니까 딱 좋았어 하하
3 : 키키 그니까 어제 비 와서 추웠는데 오늘은 또 다시 원래 날씨로 돌아온 것 같아 그칭
1 : 맞아 오늘은 덜 추운 거 같더라!
1 : 난 아직 긴팔은 더워 ㅜㅜ
2 : 지하철 안에서는 조금 덥긴 해 키키
2 : 그래서 팔 걷고 왔어
3 : 맞아 밖에서는 좀 추워도 지하철 들어오면 금방 더워서 나도 긴팔 못 입겠어
1 : 웅 나는 오히려 이때가 더 더워
1 : 왜냐면 밖에 날씨 시원하니까 에어컨을 안 틀어주는데 사람 많아서 열기 엄청나서 반팔 입고도 엄청 땀 나 ㅜㅜ
2 : 와 나랑 진짜 반대야  키키
2 : 난 이때가 젤 추워
3 : 키키 근데 이때 지하철 너무 덥긴 해
3 : 밖이 더 시원해 오늘도 4호선 에어컨 안 틀어주더라 ㅠㅠ
1 : 맞아 이때는 지하철 너무 더워...
1 : 오늘도 땀 흘리면서 왔다 밖에는 물론 나두 춥지ㅜㅜ
2 : 그 정도였어? 키키
2 : 그냥 따뜻하다고 생각했어 좀 있으니까 살짝 더워지긴 했는데...
2 : 근데 이러다 또 금방 털옷 입겠다 그치 키키
3 : 키키 그니까 롱패딩 입고 출근할 거 생각하니까 좀 끔찍하네...?
1 : 맞아 이제 좀 있으면 아침 저녁에 진짜 겨울이야
1 : 두꺼운 겉옷 갖고 다녀야 돼 키키
1 : 진짜 귀찮아서 맨날 롱패딩만 입을지도...
2 : 롱패딩 진심 최악이네 키키
2 : 그거 입고 버스나 지하철 타면 앉을 때 완전 불편하잖아...
2 : 가방 들고 다니는 것도 싫어 ㅠㅠ
3 : 키키 그래도 우리 시험 끝나면 가방은 가벼워서 좋당 그치
1 : 키키 난 원래 키보드 안 가지고 다녀서 가방은 가벼웠지롱~
2 : 키키 맞아 이번 주말도 가벼울 예정이야?
3 : 키키 이번 주말에 가볍게 가면 혼낸다 나나야 안 돼!
1 : 흠 안 할 거 같지만 예의상 가져갈게!
2 : 키키 송송아 조심해!
2 : 어제 우리 얘기했잖아...
2 : 잔소리 잘못하면 큰일 나
3 : 키키 안돼
3 : 나나는 우리가 키우니까 폭풍 잔소리 가자
1 : 키키 아니 여러분 잔소리 안 해도 제가 알아서 잘 합니다!
2 : 키키 오케이 암튼 우리 컨디션 관리 잘 하자!
2 : 이런 날씨 진짜 조심해야 한당
3 : 키키 맞아 그래서 요새 창문 꼭 닫고 자는 중