1 : 어릴 적에 비비탄 총을 가지고 놀아 본 적 있어?
2 : 나는 맞아본 적 있어서 무서워했어.
3 : 친구가 가지고 놀던데 난 그냥 관심이 없었어.
1 : 지금 생각해 보면 정말 폭력적인 게임인 거 같은데 그땐 왜 그리 즐거웠는지 몰라.
2 : 그때도 위험하다고 이야기는 많았던 걸로 알고있어.
3 : 만약 사고 싶었어도 돈이 없어서 못 샀을 거야.
1 : 따끔한 정도를 벗어나서 정말 아프더라.
1 : 근데 상대는 웃고 있으니 얼마나 승질 나던지.
2 : 맞아 아플 정도야 눈물이 쏙 뺄 정도로.
3 : 조심해야지 어린 아이들이 가지고 놀기엔 좀 아닌 거 같아.
1 : 결국 갈등이 생기고 상처만 남는 위험한 놀이였던거 같아.
2 : 은근히 아이들이 가지고 노는 게임 중에 위험한 것들이 많아.
3 : 요즘은 아마 그런 규제가 있어서 예전과는 다를 것 같네.