1 : 너네 멀티프로필 기능 알아?
2 : 아 내가 보이고 싶은 모습만 보이게?
3 : 응 나그거 회사 사람들 해뒀잖아~
1 : SNS에 당장 설정 해야겠어
2 : 활용하면 참 좋은 기능이야
3 : 회사 사람들은 회사에서만 보는걸로…
1 : 그게 서로에게 좋은 듯!
2 : 회사 밖에서도 동료들 만나?
3 : 난 가끔?자주는 아냐
1 : 나도 정말 가끔? 야근할때
2 : 주말 같을 때 시간내서 보는건 아니구나
3 : 주말이 얼마나 소중한데
1 : 내말이. 어차피 월요일 되면 또 볼 얼굴
2 : 하긴 하루중에 제일 많이 보는 얼굴
3 : 가족보다 오래 보는 것 같은데