1 : 미국처럼 자녀를 입양하는 문화는 어떻게 생각해?
2 : 개인적으로는 너무나 찬성이야.
3 : 입양하는 문화 충분히 괜찮다고 생각해.
1 : 인간미 넘치는 문화라고 생각돼
2 : 이런 비유가 적절한지 모르겠지만 마치 유기견 센터에서 새생명을 구하는 일 같아.
3 : 부모의 울타리가 얼마나 아이들의 성장에 중요한지 아니까.
1 : 맞아 근데 복잡하지 않을까 그 아이가 어떤 성향을 가진지도 모르니까
2 : 누군가에게 희망과 행복을 줄 수 있다면 사회가 훈훈해지지 않을까 싶어.
3 : 어렸을 때 혼자라면 얼마나 비참하고 막막할까 상상이 안돼.
1 : 서로의 인생을 치유해주는 느낌이라고 봐야 할려나?
2 : 입양을 해도 충분히 서로를 사랑하고 아낄 수 있다고 생각해.
3 : 한 번의 만남이 아니라 잦은 만남도 갖고 여행도 다녀오고 서로 맞는지 테스트기간은 필요하단 생각이 들어.