1 : 얘들아 너희 요즘 뭐해?
2 : 나는 집 가면 게임 해.
3 : 나도 게임한다고 바빠.
1 : 무슨 게임해? 나도 같이하자.
2 : 나는 컴퓨터 게임은 못 하고 모바일 게임해.
3 : 나도 집에 컴퓨터가 없어서 모바일 게임해.
1 : 모바일 게임 어떤 거 해?
2 : 나는 모바일 배틀그라운드해.
3 : 난 주로 rpg게임 해.
1 : 나 집에 가서 배틀그라운드 깔게 같이 하자.
2 : 응, 그럼 설치 다 하고 연락 줘.
3 : 알겠어, 깔고 연락할게.