1 : 군대에서 십자수하는 사람도 있다던데 취미생활이 가능해?
2 : 응 일과시간 끝나고 그거라도 해야 시간이 빨리 가.
3 : 일과시간이 끝나면 당연히 자유시간은 있지
1 : 일과시간이 몇시에 끝나는데?
2 : 근데 입대해서는 바로 못하고 최소 1년은 지나야 할 수 있어.
3 : 저녁시간이면 끝나지 ㅋ
1 : 그렇구나. 취미생활 안하면 할게 없겠다.
2 : 일반적으로 일과시간은 5시 정도에 끝이나.
3 : 그래 뭐라도 해야 시간이 가
1 : 5시 이후로는 자유로운 거네? 하지만 자유롭지 않을 것 같아.
2 : 할일 없이 앉아 있으면 고참들의 괴롭힘이 시작되지. 악마의 속삭임.
3 : 그치 뭐라도 하는 척 해야 더 편해