1 : 현대에서 나오는 차 브랜드 이름 아시는 거 있나요
2 : 현대요? 저는 아반떼밖에 몰라요.
3 : 현대하면 쏘나타죠 싼타페랑
1 : 그럼 기아차 브랜드 이름은요
2 : 제 차가 아반떼라서요. 기아차 K7알아요.
3 : 스포티지 밖에 생각이 안나네요  k9 멋지던데요
1 : 외제차 중에서 아시는 회사 이름 있나요
2 : 저는 폭스바겐 너무 좋아합니다.
3 : 외제차는 잘 모르겠어요 관심 가져 본적이 없어서요
1 : 렉서스가 어느나라 회사차 일까요?
2 : 벤츠도 좋아하고 말이죠. 꿈이네요.
3 : 저는 차 종류는 잘모르겠네요