1 : 반려동물을 키울 때 냄새는 어떻게 해결하시나요?
2 : 안키워봐서 모르겠지만 예전에 소를 키워본 경험으로 이겨내야죠
3 : 목욕을 자주 시켜야 하지 않을까요?
1 : 비 오는 날 반려동물을 키우는 집에서는 비린내가 진동하던데 관리가 안 되는 걸까요?
2 : 관리해도 어쩔 수 없는 부분인 것 같아요
3 : 특유의 냄새는 없어지지 않더라고요
1 : 제 동료가 키우는 강아지는 냄새가 많이 나던데 동료는 냄새가 전혀 나지 않는다고 해요.
2 : 익숙해져서 냄새를 못느끼나봐요
3 : 냄새에 익숙해져서 아닐까요?
1 : 원래 자기가 키우는 반려동물의 냄새는 향기롭게 느껴지나요?
2 : 사랑하는 동물이라서 그렇게 느끼는 것 같아요
3 : 그런 것 같아요 가족이니까요