1 : 얼마전 아프가니스탄의 특별공로자에게 한국어 강의를 시작했다고 해. 필요하다고 생각 해?
2 : 한국에서 살아가기로 했다면 당연히 필요하겠지?
3 : 글쎄 생활에 도움이 된다면 괜찮지 않을까
1 : 새로운 환경에 적응하기 위해서 언어 교육은 필요한거겠지?
2 : 언어가 은근히 그 나라의 문화를 이해하기에도 필요하다고 생각해.
3 : 사느데 불편함을 줄이려면 언어는 필수지
1 : 이왕이면 한국어 말고도 필요한 업무 기술도 배웠으면 좋겠어.
2 : 예의범절도 좀 배우면 좋겠어. 어울려 사는 삶.
3 : 그 나라와는 다른 한국 문화도 잘 이해했으면 좋겠어
1 : 단순하게 피난 온 것이 아니라 한국사회에서 적응해서 살려면 많은 것들을 배워야 할거 같아.
2 : 언어보다는 문화교육이 더 중요하지 않을까 싶기도 하네.
3 : 말이 쉽지 정말 쉽지 않은 일이기도 해