1 : 군대는 몇살부터 가는 걸까요?
2 : 만 19세 이상부터 가는 걸로 알고 있는데
3 : 20세부터 입영통지서 오는 거 아닌가요? 정확히는 모르겠네요.
1 : 그럼 몇살까지 갈수 있어요?
2 : 그렇게 세세하게 알고 싶지는 않아요 군대란 곳은
3 : 28세 아닌가요. 모르겠네요. 알 수 없어요.
1 : 갑자기 몇살부터 몇살까지 갈수 있는지 궁금했어요
2 : 나이 맞으면 군대 갈 생각 있으신가 봐요
3 : 누가 갈 사람이 있으신가봐요. 저도 가고 싶어요.
1 : 네 여자이지만 가보고 싶습니다.
2 : 키가 작어도 가기가 어려울 걸요
3 : 키제한도 있군요. 몸은 힘들겠지만 아무 생각 안 할수 있을 것 같아요.