1 : 곧 동계올림픽인데 성공적으로 운영이 될까?
2 : 하계올림픽에 비교하면 정말 별로일거 같은데.
3 : 글쎄 아직 코로나 때문에 살짝 불안하긴 한데 말이지
1 : 우리나라 동계스포츠들 이번에 망할 것 같아.
2 : 벌써부터 몇몇 국가는 보이콧하고 있잖아.
3 : 잘 되면 좋겠지만 왠지 좀 불안불안 하다
1 : 쇼트트랙 선수들 중국 가버리고 각종 비리에 난리야.
2 : 이젠 굳이 올림픽을 해야하는 이유도 모르겠어.
3 : 그러게 굳이 해야하나 싶네
1 : 스포츠정신이나 공정함은 다 옛말인 것 같아.
2 : 응 국위선양은 이제 BTS가 다하는거 같아.
3 : 그래서 갈수록 무관심한 사람들도 많은 것 같아