1 : 너 눈썹 되게 멋지다
2 : 정말? 너무 고마워
3 : 눈썹 산이랑 결이 멋지더라
1 : 눈썹 문신 받은거야?
2 : 아니 문신은 다음주야
3 : 시간 지나면 더 자연스러워 질거야
1 : 문신 많이 아프겠다
2 : 아마 마취하면 괜찮을거야
3 : 마취는 어떻게 해?
1 : 마취 주사 맞아 설마?
2 : 아니야 시술이라 연고만 발라
3 : 헉 연고만 발라도 안아파?
1 : 통점이 별로 없는 체질인가?
2 : 남자라면 이정도 고통은 견뎌야지
3 : 올 제법 멋진데?