1 : 너네 로맨스 영화 좋아해?
2 : 응, 난 정말 좋아해.
3 : 나도 좋아해서 로맨스 영화 자주 봐.
1 : 그럼 어바웃 타임이란 영화 봤어?
2 : 응! 당연하지. 진짜 내 최애 영화야.
3 : 나도 마찬가지야.
3 : 3번 이상 본 거 같아.
1 : 나 이번에 이 영화 볼까 생각 중이거든.
2 : 진짜 꼭 봐. 후회 절대 안 해.
3 : 맞아, 이거 보고 재미없다는 사람 본 적 없어.
1 : 정말 재밌나 보네. 오늘 밤에 당장 볼게.
2 : 응, 나중에 보고 나서 후기 알려줘.
3 : 보고 나서 재밌으면 내가 그 영화랑 비슷한 영화도 추천해 줄게.