1 : 너네 피아노 타일 알아?
2 : 아, 그 피아노 치는 게임? 알고 있어.
3 : 나도 알고 있어.
3 : 옛날에 많이 했었거든.
1 : 이번에 피아노 타일 3가 나와서 하고 있어.
2 : 그래? 그거 하면 손가락 엄청 아프던데.
3 : 맞아, 빨리 눌러야 하니까 게임하고 나면 손가락이 아파.
1 : 초등학교 때 애들 진짜 많이 했었는데.
2 : 맞아, 진짜 어려운 곡 깼을 때 자랑 엄청 하고 다녔어.
3 : 그 게임 잘하는 애가 인기도 많았지.
1 : 이번에 깔아서 나랑 같이 하자.
2 : 좋아, 오랜만에 해봐야겠어.
3 : 초등학교 때 했던 것처럼 대결하자.