1 : 나 유튜브 편집 알바 시작했어
2 : 우와! 비전공자인데도 가능해?
3 : 비 전공자들 국비수업 이런거 들었어?
1 : 응 그 수업 듣고 알바시작했어
2 : 그런것도 나라에서 지원해주는구나
3 : 시간이 좀 여유있어지면 나도 배워볼까해
1 : 영상 편집 프로그램을?
2 : 와 대단한 도전이야. 응원할게
3 : 고마워. 우리 놀러가서 영상 많이 찍자
1 : 너네 근데 회사 사람들이랑 SNS 친구야?
2 : 아니 난 안해 절대
3 : 나는 친한 몇명만 했어
1 : 친구 딱히 맺고싶지 않아 나도
2 : 그나저나 그건 왜?
3 : 나도 회사사람은 회사에서만 보고싶다.