1 : 너 아메리카 갓 텔런트 봤어?
2 : 응 나 그거 요즘 클립으로 뜨길래 봤지
1 : 한국 출신 태권도 선수들 너무 멋있지 않아?
2 : 그러게 태권도로 우리나라 이름도 알리고 결승 진출까지?!
1 : 맞아 나 유튜브로 동영상 다 찾아봤잖아 키키
2 : 그 정도야? 키키
2 : 진심이구나
2 : 방탄에 이어서 태권도 까지 너무 자랑스럽다 ㅠㅠ
1 : 진짜 국뽕이 차오르는 느낌이다!
2 : 그러게 ~ 한류가 대세지 정말 키키
1 : 나무 판자를 세 바퀴 돌아서 부술 때 내가 다 짜릿하더라!
2 : 와 그거 정말 예술이네
2 : 군무도 딱딱 맞아
1 : 맞아 군무 얘기하니까 니가 말한 방탄도 생각 난다!
2 : 방탄 소년단도 빌보드 차트 휩쓸었잖아 키키
1 : 이번에 신곡 제목이 뭐였지?
2 : 버터 인것 같던데~?
2 : 노래가 상큼해 키키
1 : 근데 애들 노래 다 영어로 부르더라?
2 : 응 요즘 빌보드 가더니 한국말 잊어 먹었나 봐