1 : 오월에 피는 장미가 그렇게 예쁘다면서요
2 : 장미는 언제 파는 지도 몰랐네요.
2 : 무슨 계절에 피는 꽃이죠?
3 : 겨울 하면 눈이지요. 눈사람 만들고 눈싸움 한 추억이 생각 나네요
1 : 오월에 태어난 제 여자친구가 그래서 예쁜가 봐요
2 : 아. 5월에 태어나셨나봐요. 따뜻한 계절이군요.
3 : 5월에는 결혼식도 많이 하잖아요
1 : 5월엔 봄바람도 살랑살랑 불어서 이혼도 많죠
2 : 11월 추운 날에 결혼을 해서 덜덜 떨었답니다.
3 : 전 5월에 하고 싶었는데 예약이 꽉 차서 6월에 했어요
1 : 전 오월에 결혼과 이혼을 동시에 다 할 겁니다
2 : 그것도 괜찮은 방법이네요. 바람부는 날 모든 걸 다 해보세요.
3 : 다들 5월을 좋아 하시나 봅니다. 저도 5월이 좋습니다.