1 : 군대도 휴대폰 되니까 게임들 많이 하겠네
2 : **이 게임 한다더나
1 : 군인들이 스마트폰을 쓸수있다니 참 좋은 세상이네
2 : 그러게 요즘은 군대도 많이 널널해졌어
1 : **이는 폴더폰 쓴다 군에서 심심하긋네
2 : 귀엽네 폴더폰 요즘에 군대 스마트폰 다 쓰던데 카메라만 가려서
1 : 군인들이 나라를 지켜줘서 오늘도 편안하네
2 : 그런거를 느끼는구나 훌륭하네
1 : 나라를 지키느라 애쓰는 국군장병들에게 위문편지 써야지
2 : 응 나도 **이한테 편지한통 쓸게