1 : 낱말퍼즐 이런것도 어릴때 많이했는데 그자
2 : 니는 그거 잘맞췄나
1 : 신문에 붙어있는거 스도쿠 이런것도 많이하고
2 : 나는 어른들 하는것도 다 맞췄는데
1 : 나는 잔지식이 많아서 그런거 잘했지
2 : 그런게 바로 두뇌게임이지
1 : 프로 게이머가 따로없네
2 : 잔지식이 많아서 그런 게임도 잘하는구나
1 : 응 요즘에는 낱말게임 이런거 없나 몰러
2 : 아직은 아마추어 게이머지 머