1 : 이따가 스타필드 갈건데 스타필드는 반려동물과 같이 가기 좋은거 같아요
2 : 아. 거긴 반려동물 입장가능해요?
3 : 그러게요. 같이 갈 수 있어요?
1 : 네 반려동물 함께 오는거 적극 권장이라 반려동물 관련된 용품도 많이 팔아요
2 : 좋네요. 애견인들 너무 좋겠어요
3 : 날씨 추워지면 애견인들 많이 가겠네요
1 : 저희는 반려동물이 없지만 거기 가면 많이 있어서 아이들이 좋아해요
2 : 애들이 더 키우고 싶어하게 되는거 아니에요? ㅎ
3 : 좋네요. 아이들은 그렇게 그냥 보는것만도 좋아할꺼에요
1 : 다행히 그러지 않더라구요 ㅎ
2 : 다행이네요. 막 조르면 난감한데
3 : 착한 아이들인데요
1 : 근데 정말 다양한 종류의 강아지를 볼 수 있어서 저도 신기해요
1 : 애견인들이 편하게 오니 매출이 더 좋은거 같아요
2 : 반려동물이 이젠 많아져서 그쪽 산업도 발전하네요
3 : 서로 윈윈이네요