3 : 아으 너무 고통스러웠겠다
1 : 시술 해보는건 어때?
2 : 전보다 훨씬 편해진다고는 하더라
3 : 그것도 주기적응로 해줘야 해?
1 : 발톱이 자랄때 마다 해줘야해?
2 : 아니 그정도는 아니야
3 : 그럼 한번만 받으면 끝이야?
1 : 매번 받기엔 발톱이 너무 빨리 자랄텐데
2 : 한 두번 받으면 반영구적으로 유지 된대
3 : 그렇구나. 그래도 다행이다
1 : 나는 여름에 발톱 큐티클 관리 해
2 : 와 관리하는 남자였구나 너
3 : 정말 멋진 남자였구나.