1 : 재택근무로 업무 다 했으면 좋겠다
2 : 싫은 사람 안봐서 제일 좋아
3 : 메신저로만 업무 하니까 편하지
1 : 난 집밥 먹을 수 있어서 제일 좋았어
2 : 회사에선 배 안고파도 억지로 먹잖아
3 : 배 안고픈적이 없어서 모르겠네
1 : 그리고 먹고싶지 않은 메뉴를 먹기도 하고
2 : 윗사람이 가자는 데로 가야지
3 : 그렇지… 소중한 점심시간
1 : 우리 부장님은 너무 아재입맛이야
2 : 혹시 국 없으면 못 드셔?
3 : 못 먹는게 아니라 안먹는 거 아닐까
1 : 정답! 배고프면 아무거나 먹지
2 : 그런 사람들 있지.
3 : 난 국물류 별로 안좋아하는데