1 : 통일이 되면 군대가 없어져야 할까?
2 : 아니 오히려 더욱 더 필요할 수 있다고 생각 해.
3 : 자원입대만 남지 않을까?
1 : 그렇겠지? 내 생각도 아마 자원입대로 바뀔거 같아
2 : 중국이라는 아주 거대한 적과 조우해야 하니 필요하지 않을까? 일본도 문제고.
3 : 좀 더 세계로 나아가는 군대가 있지 않을까 싶기도 해.
1 : 한국은 언제나 주변 국가들이 문제야
2 : 아무리 평화의 시대라고 하더라도 군대는 꼭 필요한거 같아.
3 : 한국이 지리적으로는 매력적이기도 하니까 입맛 다실만 하지.
1 : 맞아 국방력은 정말 중요한 요소인거 같아
2 : 생각해보면 통일 후 중국 일본 뿐만 아니라 러시아도 견제해야 할거 같아.
3 : 우리나라 국방력은 그래도 많이 발전했더라.