1 : 지금 온도 17도래요
1 : 덥더니 기온이 높네요
2 : 지금 17도나 되나요?
3 : 기온 많이 올랐네요
1 : 네 신랑이 너무 더워서 봤더니 17도래요
1 : 저 지금 히트텍도 입고 있는데 너무 덥네요^^;
3 : 히트텍 입었으면 덥겠어요
1 : 그것도 한겨울용 두꺼운거요
2 : 땀났나 식으면 감기 걸릴 수 있으니 조심하세요
3 : 맞아요. 이럴 때 감기 조심하세요
1 : 네 밤에는 다시 기온이 떨어질거 같으니 조심하려구요. 날씨변덕이 심하네요
2 : 날씨가 좋아 주말에 나들이객 많겠어요
1 : 거리에 차도 많았어요
3 : 날씨 좋아 다들 밖으러 나갔나봐요
2 : 우리도 저녁에 근처라도 가봐야겠어요
1 : 좋을거 같아요^^