1 : 나 앵무새 분양받으러 가.
2 : 나 실제로 앵무새 본 적 없어.
3 : 나돈데. 엄청 신기할 거 같아.
1 : 맞지, 나 너무 기대돼.
2 : 앵무새 사람 말 따라 하잖아.
3 : 앵무새는 왜 키우는 거야?
1 : 어릴 때부터 너무 키우고 싶었어.
2 : 훈련 잘 시켜서 사람 말 따라 하게 해봐.
3 : 우와, 그럼 진짜 신기하겠다.
1 : 앵무새가 말 잘 따라 했으면 좋겠어.
2 : 훈련 시키면 어느 정도 할 수 있을 거야.
3 : 다음에 앵무새 보러 갈게.