1 : 여드름 안나는 피부 참 부럽다
2 : 나는 건성피부라 잘 안나
3 : 나는 복합성 피부야
1 : 지성피부들은 두피도 금방 기름져
2 : 그래서 하루에 두번 머리 감던데
3 : 나는 두피는 건성인 것 같아
1 : 나는 두피랑 피부 둘 다 지성이야
2 : 지성용 화장품 써야겠다
3 : 그러게 두피 관리도 잘 해야겠어
1 : 건성은 겨울에 엄청 건조하지?
2 : 응 피부 막 일어나고 따가워
3 : 입술도 되게 잘트잖아 건성은
1 : 날씨 추워지면 보습관리 꼼꼼히 해야겠어
2 : 건성은 여름에도 수분크림 필수야
3 : 나는 복합성이라 T존만 유분있어