1 : 너네 필라테스 해봤어?, 체형교정 해주는 그거
2 : 아니 나는 첨들어봐
3 : 나는 해봤어! 효과 있어
1 : 나도 엊그제 해봤는데 장난 아니야, 효과가 바로 나타나
2 : 그렇구나 좋은 운동인가보네
3 : 웅 요즘엔 상업화되어서 그룹도 많이 생겼던데 체형교정용으로 진짜 효과보려면 일대일 해야되는 거 같애
1 : 응 그래서 필라테스에 관심이 생겼어 돈만 있으면 일대일로 하고싶다
1 : 필라테스는 어떻게 유래되었을까?
2 : 나 아는 선생님도 그거 하신 것 같은데 그룹 하다가 쫓겨났대
3 : 필라테스를 고안한 사람이 ‘조셉 필라테스’라는 사람인데
3 : 그 분의 성함을 그대로 따서 현재  이름도 그렇게 칭하고 있더라
1 : 오 신기하네 자기 이름을 따서 그렇게 칭했구나 그리고 **이 얘기 놀랍다 어떻게 하면 쫒겨날수가 있지?
2 : 운동 처음 하는데 못 따라가서 다른 회원님들 방해 된다고 2:1,1:1하라고 통보했대
3 : 그룹은 그렇게 쫓겨도 나는구나 피해주지 말아야지ㅜㅜ