1 : 저희집에 열대어가 있는데 갑자기 이름이 생각이 안나요
1 : 제일 흔한 열대어 이름이 뭐가 있죠?
2 : 열대어 이름은 저도 잘 몰라요
3 : 갑자기 도리가 떠오르는 걸까요.
1 : 도리는 블루탱이라는건 기억 납니다.
2 : 물고기는 키우는 것보단 먹는 걸 즐겨 합니다
3 : 기억났어요. 구피 아닌가요? 저도 키웠는데 쉽지 않았어요.
1 : 아 맞아요 구피예요 저희집에 구피가 진짜 많아요
2 : 물고기보다 산호초 한 번 키워보세요 그게 더 멋있어요
3 : 구피 잘 못 키워서 피부병이 났었어요.
1 : 새끼를 진짜 많이 낳아서 애들이 줄지를 않아요
2 : 산호초를 한 번 키워보라니깐요
3 : 저희집도 어마어마 한 양이었어요. 다시는 안 키울 거예요.