1 : 나이 차이 많이 나는 커플을 본 적 있어?
2 : 응 어쩌다 한번씩 보게 돼.
3 : 내 주변에는 그런 커플이 없어서 못봤어 아직은
1 : 최대 몇살까지 나는 커플을 보았어?
2 : 나이 차이가 많이 나도 잘 사는거 보면 그게 중요한 것 같진 않아.
3 : 둘이서 잘 맞으면 나이 차이가 중요 할까 싶어
1 : 내 친구는 남편이랑 9살 차이가 나던데 앞자리수가 다르니깐.
2 : 아홉살이면 애교 수준이 아니야?
3 : 아홉살 정도면 나도 괜찮을 것 같아
1 : 나이는 중요한건 아니지만 5살 차이 이상은 좀 많게 느껴져.
2 : 나이는 숫자에 불과할 뿐 그 이상도 그 이하도 아닌듯 해.
3 : 생각만 잘 맞다면 괜찮을 거야