1 : 가족이 무척 사이가 좋아도 따로 사는 것이 좋을까?
2 : 그건 서로의 선택사항이지 않을까?
3 : 난 매일 보는 것보단 가까이 따로 사는게 좋을 것 같아
1 : 미혼이라면 어느 순간은 독립하는 게 맞을까?
2 : 미혼이라면 적어도 30살 이전에는 독립하는게 나은거 같아.
3 : 부모님이 두분 다 있다면 그게 맞겠지만 혼자라면 아닐 수도 있을 것 같은데
1 : 부모형제 사이가 좋아도 어느정도 거리는 필요하더라.
2 : 어느 순간이 넘어가면 서로가 스트레스를 주는거 같아.
3 : 그래 가끔 만나는게 더 반갑고 좋은 거 같아
1 : 혼자 살면 좀 쓸쓸해도 무척 편안할 것 같긴 해.
2 : 처음엔 좀 쓸쓸할 뿐이지 시간 지나면 행복할 걸?
3 : 어떻게 살아도 익숙해지면 편안하긴 하지 ㅋ