1 : 얘들아 나 시스루 뱅 할 건데 어때?
2 : 시스루 뱅? 괜찮을 것 같아.
3 : 시스루 뱅이 뭐야?
1 : 앞머리를 숱을 쳐서 이마가 살짝 보이게 하는 스타일이야.
2 : 맞아, 자연스럽고 이뻐서 요새 인기 있는 스타일 중 하나야.
3 : 아하, 그렇구나.
3 : 나도 시스루 뱅으로 잘라볼까?
1 : 같이 시스루 뱅 해볼래?
2 : 둘이 같이 가서 해봐.
2 : 둘 다 어울릴 것 같아.
3 : 응, 한 번 도전해 볼게.
1 : 이번 주 주말에 하러 가자.
3 : 그래. 나 그때 시간 있어.
2 : 다 하면 사진 찍어 보내줘!