1 : 서로가 지금 하고 있는 일에 대해 얼마나 만족 해?
2 : 나는 대체로 만족하긴 해. 미래가 보여.
3 : 난 일은 만족하는데 급여가 좀 더 많았으면 좋겠어
1 : 현재를 바라보며 일을 하는거야 아니면 미래를 내다 보고 하고 있는거야?
2 : 미래를 내다 보고 투자하는 시간이라고 생각해.
3 : 요즘 회사가 좀 어려워서 미래를 예측하기가 힘드네
1 : 따로 구상하거나 계획하는 일은 있어?
2 : 나는 농장을 내 힘으로 꾸려가보고 싶어.
3 : 농장주가 되는구나 멋진데?
1 : 언젠가 기회가 된다면 본인의 사업을 해볼 생각도 있어?
2 : 디자인도 무언가 접목할 수 있다면 더 좋을듯 하구.
3 : 잘 접목시키면 멋진 결과물이 나오겠네