1 : 아침 출근길은 언제나 사람들이 너무 많네요
2 : 아침 출근길에 어떤 교통 이용하세요?
3 : 그래서 다음 직장으로 집 앞으로 구할까 싶어요. 교통이 너무 불편해서요.
1 : 너무 사람이 많아서 힘들어요.
1 : 체력을 아침에 다 써버리는 느낌이예요
2 : 저도 대중교통이 편리한 직장 쪽으로 가고 싶어요
3 : 오토바이타고 출근을 해볼까요.
1 : 오토바이는 너무 위험 하지 않을까요?
2 : 전동 킥보드 타고 출근하는 거 참 좋을 것 같아요
3 : 자전거도 힘드니 스쿠터 하나 장만해서 출퇴근 때만 써볼까 해요.
1 : 위험은 하지만 잘만 타면 유용하겠어요
2 : 요즘 자전거도 전기 자전거 많이 나오더라구요
3 : 차 밀리는 걱정없고 좋을 것 같아요. 전기 자전거도 괜찮네요.