1 : 자동차를 사려고 하는데 전기자동차가 나을까?
2 : 아직은 충전소가 많지 않으니 중고차를 사는 건 어때?
3 : 이젠 전기차 사는 것도 나쁘지 않을거 같아
1 : 정부와 지자체에서 보조금을 주니까 도움은 되는데 그래도 비싼거 같아.
2 : 지금 주문해도 몇 달은 걸릴 것 같아.
3 : 한때 충전소가 부족하긴 했는데 많이 나아진 것 같아
1 : 보조금 액수도 해년 마다 감축되어서 나중에는 그마저도 없다고 하더라고.
2 : 정부보조금도 지자체마다 참 달라서 지역을 넘나 들어 거래 되더라.
3 : 아 그럼 보조금 많을 때 사야겠네
1 : 그런데 지금의 전기차를 보면 이게 완전한 형태인지 의문이야.
2 : 배터리가 얼마나 할지 궁금하다.
3 : 뭐든지 잘 알아보고 사야 돈을 아낄 수 있는 거 같아