1 : 니가 하는 모바일 게임 이름이 피쉬돔이라고 했지?
2 : 맞아 바다친구들이랑 하는 아케이드게임이지
1 : 난이도는 쉬운편은 아닌 것 같더라
2 : 적당히 어렵고 굳이 말하자면 어려운 편이야
1 : 어려운 모바일 게임은 스트레스 받지 않아?
2 : 그냥 킬링타임용인데 스트레스가 아주 없진 않네
1 : 어떤 점이 가장 어려운 점이야?
2 : 석유가 나오는 판인데 기름이 점점 번져서 처치하기 어려워
1 : 점점 번지면 길을 막고 어렵겠다
2 : 응 꼭 가는길을 막아서 난이도가 어려워
1 : 가끔 보면 폰게임에 인공지능이 탑재된 것처럼 가는길 마다 막더라
2 : 맞아 난이도 어려우면 아이템 쓰면 괜찮아