1 : 서울에서는 자전거 타고 다니기 좋지 않아?
2 : 따릉이도 있고 좋지.
3 : 따릉이 진짜 좋아.
1 : 따릉이 이용요금 얼마야?
2 : 나도 따릉이는 가끔 타봐서 잘 모르겠어
3 : 이게 진짜 요금제가 다양해
1 : 아 그래? 그냥 하난줄 알았는데
2 : 어 맞어 나도 그건 본 것같아
3 : 1시간권 7일권 한달권 다양해
1 : 아 그래? 정액권이 있구나!
2 : 오 그렇게 많이 나눠져 있는지는 몰랐네
3 : 오래 타면 할인도 많이돼
1 : 와 가격 진짜 착하다
2 : 그러게 1년권이 3만원 밖에 안해
3 : 응 진짜 있는 곳도 많고 정말 좋은 것 같아