1 : 하...연애하고 싶네.
2 : 나도 여자친구 만들고 싶어.
3 : 난 있어. 너희들은 이상형이 뭐야?
1 : 나는 키크고 예쁜 여자가 이상형이야.
2 : 나는 공부 잘하고 자기관리 잘 하는 여자.
3 : 기준이 너무 높은 거 같아.
1 : 주변 친구들도 다 이상형 기준이 높은 것 같아 .
2 : 이상형인데 기준 높게 잡아도 상관없는 거 같아.
3 : 생각해보니 그것도 맞는 말이야.
1 : 여자들도 이상형이 있을텐데 이상형이 뭘까?
2 : 우선, 키 크고 목소리 좋은 사람인 거 같아.
3 : 여자들은 보통 키 크면 좋아하더라.