1 : 날씨가 이제 여름 날씨 같지 않아?
2 : 맞아, 초여름인 것 같아.
3 : 이제 나무가 푸르러진 것 같아.
1 : 점점 더워질 텐데. 이번 여름은 얼마나 더우려나.
2 : 올해 여름은 에어컨 많이 안 틀게끔 해줬으면 좋겠다.
3 : 오늘은 20도나 됐었는데 아직 5월이야.
1 : 이번 연도는 엄청난 여름이 될 것 같아.
2 : 더운 거 정말 정말 싫은데.
3 : 나는 추운 것보단 더운 게 나아서 나쁘진 않아.
1 : 나는 더위를 많이 타서 정말 싫어.
2 : 나도 여름에는 잠 못 잘 때도 많아.
3 : 정말 더위를 많이 타나 보구나.