1 : 치즈 만드는 아르바이트 어떨 것 같아요?
2 : 생각해 보지 못 했는데 재밌을 것 같습니다.
3 : 처음들어요 궁금하네요
1 : 예전에 일주일 정도 치즈 만들고 아이들 체험해주는 아르바이트를 한 적이 있어요
2 : 아이들과의 체험이라 만만치 않았을 것 같습니다.
3 : 신기한 아르바이트네요
1 : 치즈 만드는 건 기계가 만들어서 포장과 설거지만 했었어요
2 : 손에 물이 많이 닿아서 거칠어졌겠습니다.
3 : 포장과 설거지라니 힘든 아르바이트 같아요
1 : 그때 아이들 가르치는 게 참 재미있었어요
2 : 아이들 가르치는 게 재밌으셨다면 직종을 바꿔보시는게 어떠신지요?
3 : 아이들을 좋아하시는군요