1 : 카카오 바이크 타봤어?
2 : 나는 타봤는데 정말 좋은 것 같아.
3 : 나도 학원 갈 때 타본 적 있어.
1 : 우리 다 같이 한번 탈까?
2 : 그래! 다 같이 타면 정말 재밌지.
3 : 너무 많으면 사람들한테 민폐니깐 셋이서만 가자.
1 : 그래 세 명이서만 가자.
2 : 카카오 바이크 1시간 타면 얼마 나오지?
3 : 음… 아마 6000원 정도 나올 거야.
1 : 생각했던 것보다는 싸네.
2 : 그럼 우리는 세 시간 정도 타자.
3 : 그래! 정말 재밌겠다.
3 : 달리면서 스트레스도 풀어야겠어.