1 : 한강에 수상택시가 있데요 아셨어요?
2 : 저 여의도에서 우리 집까지 수상 헬기 타고 온 적 있어요
3 : 어제 이용했어요. 차가 막혀서요.
1 : 정말이세요? 진짜 최고네요 전 수상택시도 오늘 알았거든요
2 : 수상택시는 기본이죠 이젠 수상 헬기 랍니다
3 : 그러셨군요. 대로가 막힐 때면 자주 이용하고 있어요.
1 : 저만 몰랐나 봅니다 전 신기해서 알려드린건데 다 알고 계시네요
2 : 그렇게 되는 날이 빨리 왔음 하는 바램입니다
3 : 수상택시만 알고 있었는데 몰랐네요.
1 : 수상택시는 요금이 어떻게 될까요?
2 : 수상택시요금은 좀 비싸지 않을까요
3 : 몰라요. 카드찍고 내려서 요금은 모르겠네요.