1 : 우리 회사 매출이 너무 저조 하다고 사장님이 벼르고 있데요
2 : 우리 회사는 반도체 관련 일이라 엄청 호황이에요
3 : 매출로 인해서 권고사직명단 나왔다고 하네요.
3 : 구조조정 하려나봐요. 저도 해당될까 무서워요.
1 : 전 미리 그만 둘까 고민중이예요
2 : 저희 회사 직원 구해요 이력서  넣어 보세요
3 : 자진퇴사로 그만둬 버리면 실업급여 못 받으니 버티세요.
1 : 정말요? 실업급여 신청 못하나요?
2 : 자진 퇴사는 실업급여 못 받아요
3 : 맞아요. 자진퇴사는 회사에서 잘 안해주더라고요.
3 : 버텼다가 잘리면 이력서 넣어보는 걸로 해요. 우리 같이 가요.
1 : 그럼 다시 생각해 봐야 겠네요 고민이네요
2 : 고민하지 말고 우리 회사로 오라니깐요
3 : 끝까지 버텨 봤다가 잘리면 이동하는 걸로 합시다.