1 : 군대에서 이제 핸드폰 사용할 수 있어서 좋은 거 같아~
2 : 맞아 맞아 근데 그거 개인 핸드폰 소지하는 거는 아니지?
2 : 공용으로 쓰는 폰인가?
3 : 옛날에는 공용폰이었고 지금은 아예 개인 폰이더라고?
3 : 그래서 싸지방도 없어졌을 수도 있어 키키
1 : 이제는 개인 폰이야
1 : 바보 바보
1 : 엄청 예전에 비해 좋아졌다구~
2 : 아 진짜? 키키
2 : 대박이다 진짜.... 충격
2 : 야 진짜 군대 가는 사람이 주변에 있어야 말이지 모...
3 : 구니까
3 : 그래서 뭔가 거기 군대에 있는 애랑 연락 자주 할 수 있으니까 군대 안 간 것 같았어 키키
1 : 맞아 휴식 할 때 연락 엄청 빠르더라고 키키 칼답이야
2 : 오 신기하넹!
2 : 페메로 대화하고 그랬었는데 진짜 세상 좋아졌구만
3 : 키키 우리 군대 생활 같이 했으면 어땠을 것 같아?
1 : 언니 세대 차이 나네 ^^
1 : 우리 군대 생활 했으면 나 잔소리 엄청 들었을 듯
2 : 야 같이 했으면 너네 내가 군기 빠짝 잡았지~^^
3 : 언니 우리 때문에 기합 안 받으려고 엄청 도와줬을 것 같아
3 : 느낌이 그래
1 : 키키 맞아 엄마 역할 제대로 했을 듯
2 : 무슨 소리야 얘들아!
2 : 내가 병장이고 그랬으면 너네 군기 팍팍 잡았을 거야! 키키
3 : 키키 우리 셋이 동기 생활이지
3 : 언니 무슨 소리야 ^^
1 : 맞아 자꾸 왜 언니 계급이 높을 거라고 착각하지?^^
2 : 당연히 내가 계급이 더 높지!
3 : 우리는 하나라고 했지
3 : 언니 절대 계급이 높아질 수 없어 빨리 인정해
1 : 맞아 언니 우리는 항상 동등해
1 : 하나야
2 : 아 몰랑~ 키키!
2 : 근데 진짜 나 기합 안 받으려고 도와주는 거 인정 키키
2 : 송송이 내 짱친 인정해줄게
3 : 키키 근데 우리끼리 동기 생활 하면 거기서 웃으면 혼나니까 맨날 웃음 참다가 혼날 것 같지 않아?
1 : 언니 나도 짱친으로 인정해줘
1 : 나도 나도 나도!
2 : 웃참 인정 키키 진짜 혼나도 웃고 있을 듯...
2 : 나나야 너 진짜 그 이모티콘 똑같아
2 : 좋아! 너도 인정해줄게!
3 : 상상하니까 웃기고 재밌다 키키