1 : 베트남어를 공부할 때 재밌었던 점이 있었어?
2 : 재미있기 보다는 억양 때문에 너무 힘들었어.
3 : 역시 언어는 그 나라 사람들과 대화할 때가 재밌지
1 : 한자어라 그런지 한국말과 유사한 단어도 많았던 것 같아.
2 : 우리나라에선 사용하지 않은 억양이나 성조가 정말 기가 막히게 힘들더라.
3 : 그런걸 잘 알면 쉽게 배울 수 있기도 하지
1 : 가장 어려웠던 것은 역시 성조겠네?
2 : 응 나같은 음치는 성조를 구분 조차 하기 어렵거든.
3 : 나도 성조는 참 힘들더라 말해도 못 알아 들으니
1 : 베트남어는 난이도가 어려운 언어일까?
2 : 근데 시간이 많이 지나고 많은 연습을 하다보니 조금씩 들리긴 하더라.
3 : 난 영어보단 어렵다고 생각해