1 : 쌩쌩 달리는 자동차를 보면 카레이서가 되는걸 생각해 본적 있어?
2 : 자동차를 운전하면 나는 잘 할 것 같다는 생각은 해보았어.
3 : 멋진 스포츠카를 보면 가끔 그런 생각은 들더라
1 : 근데 카레이서의 주행 평균 속도가 투수가 던지는 야구공의 2배가 넘는다고 해.
2 : 그만큼 위험해서 나는 카레이서는 못 될 거야.
3 : 티비로 보는 것보다 훨씬 빠를텐데 정말 위험할 거 같아
1 : 야구공만 보더라도 타자가 저게 보이나 싶은데 스포츠카는 과연 어떨까 싶어.
2 : 그래서 구경하는 재미는 확실히 있겠어.
3 : 그런 스릴을 즐길 줄 안다면 얼마나 재밌을까
1 : 과연 다들 보험을 가입하고 달리나 싶네.
2 : 익스트림스포츠는 여러모로 목숨이 여러개인 사람이 하는 것처럼 보여.
3 : 아마도 보험은 필수 아닐까