1 : 네이버나 카카오같은 대기업 가고싶다
2 : 맞아. 요즘엔 제조업이 지고있어
3 : 둘 다 너무 멋진 일이야
1 : 유명한 어플 개발자들은 연봉이 억단위래
2 : 서로 스카웃 하려고 난리라던데
3 : 맞아 뉴스 보니까, 인재가 없다더라
1 : 어릴때 컴퓨터 좀 만졌는데
2 : 나두 특히 게임
3 : 게임만 잘했어도 유튜버로 먹고 살듯
1 : 그러게 회사 안가고 돈벌겠다
2 : 집에서 좋아하는 게임하고 돈벌기
3 : 유튜브 편집 알바도 많던데 요새?
1 : 유튜브 편집 알바?
2 : 오 뭔가 어려워 보여
3 : 응 편집하는 알바도 최저시급 보단 많이주나봐