1 : 겨울이라 1일 1팩 해야겠어요
2 : 1일 1팩이 부지런해야하더라고요
3 : 저도 해야하는데 잘 안돼요
1 : 그래요? 전 도전 안 해봐서…귀찮으려나요?
2 : 해보세요. 잘하는 사람 많던데요
3 : 에. 전 게을러서 못하겠더라고요
1 : 저는 가끔 신랑 팩 챙겨주는데 그렇게 좋아하더라구요
2 : 저도 하라고 하는데 있어도 안 해요
3 : 좋아하세요? 우린 사줘도 안 해요
1 : 어렵진 않은데 신기하게 손이 잘 안 가는거 같아요
1 : 네네 신랑은 혼자는 안 하는데 제가 해주면 잘 하더라구요
2 : 맞아요. 좋은건 알면서도요
3 : 저도 강제로 눕혀야겠네요