1 : 연애를 하지 않으면 연애세포가 줄어 든다고 하는데 사실일까?
2 : 그럴수 있다고 생각해.
2 : 사람도 다양하게 만나봐야 사교성이 늘듯이.
3 : 기계를 사용하지 않으면 녹이 스는것과 마찬가지 아닐까
1 : 오히려 이성에 대한 설레임과 기대감이 증폭되지 않을까?
2 : 연애도 정말 하는 사람이 계속 만나고 하더라.
3 : 그게 너무 오래 되면 감이 떨어 진다고 봐야지
1 : 하긴 영업도 사람들을 자꾸 만나서 거절 당해야 는다고 하더라.
2 : 뭐든 자주 접해야 그 감정을 살리고 발전도 하게 되는 듯 해.
3 : 맞아 너무 끊김이 오래 되어선 안돼
1 : 결국 교감능력은 서로 자주 접하고 대화를 많이 해야하는구나.
2 : 사람도 다양하게 만날 필요성이 있다는데 귀찮도다.
3 : 더군다나 코로나가 한몫했지 뭐