1 : 볼만한 영화가 있으려나
2 : 응 베놈이 참재미있지
1 : 보이스도 재밌으려나
2 : 글쎄, 그 이광수나오는 영화도 재밌게 보았다더라
1 : 변요한이 출연하네
2 : 기대가 별로 안되네 그영화는
1 : 라스트듀얼이 평점이 9.8이네
2 : 아 그래? 넷플릭스에서 나오는 영화도 많을거 같은데
1 : 넷플릭스도 한번 봐야겠다, 그래도 역시 맷데이먼이네
2 : 그러면 그 영화를 한번 보러 가주어야겠다