1 : 강아지를 키운다면 한마리가 나을까 두마리가 나을까?
2 : 집을 비우는 시간이 많다면 두마리가 좋을거 같아.
3 : 난 한마리 ㅋ 두마리는 좀 버거울 것 같아
1 : 티비 보니까 두 마리가 수컷이면 영역 다툼 한대.
2 : 내가 없어도 서로가 의지하고 외롭지 않게 지낼 수 있을거 같아.
3 : 그래 그렇기도 하네 서로 의지 하면 좋긴 하겠다
1 : 한번에 입양 한다면 좀 낫지 않을까 싶기는해.
2 : 수컷 두마리가 영역 다툼 한다면 암수 두마리도 좋고 아니면 암컷 두마리!
3 : 집에 너른 마당이라도 있다면 괜찮을 것 같네
1 : 한마리도 사실 버겁기는 한데 이쁜건 많을 수록 좋지!
2 : 같은 날에 입양 하면 수컷 두마리도 괜찮다고 들었어.
3 : 한번 쯤 키워보고 싶긴해