1 : 너네 혹시 주행의 달인이라고 알아?
2 : 응, 알고 있어. 게임이잖아.
3 : 나는 몰랐어.
3 : 그 게임 재밌어?
1 : 응, 궁금해서 깔아봤는데 너무 재밌더라.
2 : 운전하는 게임이잖아.
2 : 초등학교 때 진짜 많이 했는데...
3 : 오! 그래서 이름이 주행의 달인이구나.
1 : 응, 차 종류도 많고 스테이지도 많아서 좋아.
2 : 옛날 했을 때는 차 종류 많이 없었는데 업데이트 많이 됐나 보네.
3 : 재밌어 보이는데? 깔아봐야겠다.
1 : 응, 깔아봐. 같이 하자.
2 : 나도 오랜만에 깔아서 해볼까?
3 : 같이 대결하자. 재밌겠다!