1 : 문득 이렇게 추운 날 군대에 계신 분들은 더 춥겠다
2 : 그러게ㅜㅜ 한겨울일수록 진짜 걱정되고 나라를 위해 고생하시는 국군장병들 고맙지...
3 : 남자들 군대 얘기 들어봤어? 이렇게 추운건 추운게 아니래 … 키키
1 : 그러니깐 진짜 군대 추위는 다른가봐
1 : 짐승들도 많이 있대!
2 : 맞아 특히 전역한 남자들한테 물으면 아주 자부심있게 대답하더라고 키키
3 : 키키 땅파고 하루 자기 이런거도 하더라 키키 너네라면 할 수 있을 것 같니?
1 : 헐 정말로? 그건 여름에 해도 추울 것 같아
1 : 대단하다 진짜 대한민국 군인들
2 : 맞아 캠핑장도 아니고 야산에서 자는게 쉬운게 아니지ㅜㅜ
3 : 맞아 추위보다는 벌레가 더 싫을 것 같아 키키
1 : 그렇네 벌레도 너무 싫다 ㅜㅜ 캠핑장도 전기장판 없으면 추운데 전기장판 없이 정말 나는 못할 것 같아
2 : 씻지도 못 하고 며칠동안 그렇게 지내는게 대단하지 난방용품이라도 최대한 보급됐으면 하네ㅜ
3 : 키키 그래서 남자들 군대 갔다 온거 인정 해 줘야 돼~