1 : 나 요새 SNS에 사진 올리기 그렇더라
2 : 왜? 올릴 수도 있지
3 : 회사 사람들이 봐서?
1 : 회사에서는 재택근무까지 시켜주는데 놀러다니니까...
2 : 회사 입장에선 좀 그럴 수 있겠다
3 : 그러게 좀 눈치보이긴 하겠다
1 : 휴 이래서 회사 사람들이랑은 SNS맺는거 아니라고 하나봐
2 : 난 절대 안맺어야겠어 앞으로도
3 : 일부 친구만 차단할 수 있지 않아?
1 : 그런 기능이 있어?
2 : 카카오톡도 그런 기능 있잖아!
3 : 응 멀티프로필 같은 기능!
1 : 멀티프로필은 또 뭐야?
2 : 그게 뭐야 나도 알려줘
3 : 아 말그대로 프로필이 여러개야