1 : 청접장은 언제 만들지?
2 : 아직 시간 조금 있잖아
3 : 그러게 청접장은 비싼거 하는거 아니래
1 : 맞아 그거 이쁜 쓰레기 된다는 소리도 있어
2 : 그래도 조금은 괜찮은걸로 해야지
3 : 맞아 너무 이상하면 별로잖아
1 : 그래서 청첩장 업체 여러군대에서 견적 받았어
2 : 마음에 드는데 있어?
3 : 예시 보여줘!
1 : 아직 확정된게 아니라 나중에 보여줄게 키키
2 : 나중에 확정 되면 꼭 보여줘
3 : 알겠어 기다릴게!