1 : 요즘엔 재택근무 많이해서 시간 더 아끼는 듯
2 : 진짜 많이 아껴져 시간.
3 : 출퇴근 왕복 시간부터 아껴지니까
1 : 너희 업무는 100% 재택근무 가능하다고 봐?
2 : 아니 나는 불가능해
3 : 나는 가능한데 다른 팀은 100%는 안될 듯
1 : 재택근무 한번 해보니까 너무 편해
2 : 그렇다더라 업무 효율도 별 차이 없다며?
3 : 오히려 더 효율적인 것 같아
1 : 근데 또 집에서는 일에 집중이 안되는 사람도 있대
2 : 나는 그럴 것 같아.
3 : 나도 처음엔 좀 적응 안됐어
1 : 그래도 적응하면 편하지 않아?
2 : 사무실이 필요가 없겠어 앞으로는
3 : 곧 다가올 미래는 모두가 재택근무 했으면 좋겠다.