1 : 미용 왁싱영상 너무 징그럽다
2 : 근데 은근 쾌감 있지 않아?
3 : 맞아 은근히 길티플레져야
1 : 이런 영상 조회수가 왜이렇게 높지?
2 : 은근 중독성 있다니까
3 : 피지제거 영상도 봐봐
1 : 속 안좋다 얘들아
2 : 귀지 제거 영상도 추천해
3 : 나 사실 밥먹고 있으니까 그만 얘기하자
1 : 응 몰랐어 미안
2 : 생각난김에 보고 와야지
3 : 참을성이 참 좋은 친구야
1 : 너는 비위가 강한편인가봐
2 : 말했듯이 난 강해
3 : 고통도 잘 참고 비위도 강하고 대단하다