1 : 여름은 벌레가 너무 많아서 싫어요 겨울은 추워서 싫어요
2 : 봄은 따뜻해서 좋고 가을은 선선해서 좋아요
3 : 모든 계절이 다 싫네요. 집에만 있고 싶어요.
1 : 네 그럼 집에만 있는걸로 해보세요
1 : 그래도 세상은 돌아 가니까요
2 : 저랑 비슷한 성향을 가지고 계시네요
3 : 그래야겠어요. 날씨가 쌀쌀해서 그런지 모든 게 귀찮네요.
1 : 날씨탓도 있겠네요 지금이 다 귀찮아할 날씨인거 같아요
2 : 날씨가 참 먼지 날씨 따라 사람 기분도 변해요
3 : 이불 속에만 있고 싶어요. 나가기 힘든 날씨네요.
1 : 이불 속이 세상에서 제일 안전 하다고 합니다.
2 : 전 그 이불 속으로 들어가고 싶습니다
3 : 맞아요. 이불 속에서 나오기 싫은 날씨입니다. 안 나갈래요.