1 : 지난달에 턱 깎고 코 높이고 눈 째고 나니 정우성이 됐네요
2 : 전 자연인데 코를 해볼까합니다.
3 : 안아팠나요? 코는 정말 아프다던데
1 : 조금 나아지면  치아도 할려고 합니다
2 : 양악도 괜찮을 것 같아요.
2 : 많이 아프다곤 하던데, 참아보려고요.
3 : 대단 하네요 저도 꼭 하라고 하면 지방흡입을 하고 싶어요
1 : 제 여자친구는 가슴 성형 좀 했으면 좋겠어요
2 : 지방흡입도 괜찮네요.
2 : 성형이 다이어트라고하잖아요. 다이어트로 예뻐질래요.
3 : 고통이 없으면 좋은데 너무 아플 것 같아 엄두를 못내고 있어요
1 : 쌍꺼풀 수술 얼마나 할려나요
2 : 요즘은 많이 저렴하다고 들었어요.
3 : 쌍커풀은 정말 저렴 합니다. 다들 예뻐지겠어요