1 : 군대에서 휴대폰 사용에 대해 알아 보았는데 일과가 끝나면 바로 사용 가능한가 보더라.
2 : 응 근데 그마저도 선임들 눈치를 많이 봐야 한다고 해.
3 : 아 자유롭게 쓸 수 있는게 아닌가보네
1 : 선임들은 정말 마음껏 게임하고 유투브 보고 하겠다.
2 : 선임이 할 거 없어서 말을 시키면 그날은 휴대폰 구경도 못한대.
3 : 역시 어딜가나 고춧가루 뿌리는 선임은 있다니까
1 : 그렇구나. 주말에는 오전부터 휴대폰 사용가능하다고 하던데.
2 : 응 그건 어찌보면 과대광고에 불과한거 같아.
3 : 그래도 휴대폰 쓸 수 있다는게 참 많이 좋아졌다고 본다
1 : 그래도 휴대폰을 소지 가능한건 장족의 발전이다!
2 : 조금씩 더 나아지면 좋은거지.
3 : 요즘 군대는 군대가 아닌거 같은 느낌이 들어