1 : 우리 다 같이 자전거 대장정을 따나 볼까?
2 : 우와! 정말 재밌을 것 같아.
3 : 어디서부터 어디까지 갈 생각이야?
1 : 내가 지금 생각한 건 서울에서 부산까지야.
2 : 엄청 힘들면서도 재밌는 추억이 될 것 같아.
3 : 좋은 경험이 될 것 같네.
1 : 다들 갈 거지? 다 같이 갔으면 정말 좋겠어.
2 : 나는 당연히 가지.
2 : 친구들이랑 함께하는 건 뭐든 줗아.
3 : 고민 할 필요도 없이 가야지.
1 : 그럼 날짜랑 요일은 다음에 시간 나면 정하자.
2 : 자전거 연습을 지금부터라도 해야겠어.
3 : 나도 오늘 밤 자전거 타야겠어.