1 : 하루종일 서서 알바하는데 살이 안빠져
2 : 그냥 다리만 부을걸?
3 : 헉… 서비스직은 진짜 힘들구나
1 : 앉아서 사무실에서 일하는게 어찌보면 편해
2 : 그치... 더울때 시원하고 추울때 따뜻하고
3 : 우리 부모님이 하시던 말씀이네
1 : 열심히 공부하라는 데는 다 이유가 있는듯
2 : 근데 좋은 회사를 가는게 인생의 성공은 아니잖아
3 : 나도 나이 들면서 뼈저리게 느껴
1 : 그치. 그리고 사실 공부는 끝이 없어
2 : 실전 인생 공부는 대학 졸업 하고 부터지
3 : 맞아 서바이벌로 부딪히면서 공부…
1 : 나는 회사 들어가면 공부 끝날 줄 알았다?
2 : 근데 또 승진 시험에 영어시험에 어휴
3 : 공부는 정말 끝이 없구나