1 : 강아지 종류가 진돗개 말고 또 뭐가 있죠?
2 : 많죠. 저는 푸들을 좋아한답니다.
3 : 웰시코기 리트리버 삽살개 닥스훈트 종류는 정말 많아요
1 : 고양이도 종류가 많아요?
2 : 고양이도 엄청 많죠. 다 모를 뿐입니다.
3 : 러시안블루 밖에 생각이 안나는데 다리 짧은 고양이는 너무 이쁩니다.
1 : 반려동물로 호랑이 사자 코끼리도 키울 수 있을까요?
2 : 고양이는 먼치킨과 샴을 좋아합니다. 너무 예뻐요.
3 : 불가합니다. 개인사육은 불법이라고 하네요
1 : 그럼 동물원에서 키우고 있는데 그것도 반려동물 이라고 해야 하나요
2 : 합법적이라고 해도 어디서 키우나요?
3 : 반려동물은 아니죠.
3 : 집이 3만평은 되어야 키울수 있을까 말까겠네요