1 : 아르바이트라고 하긴 좀 그렇지만 요즘은 은퇴 후 무인가게 많이 하시네요
1 : 아니면 무인빨래방이요. 사람이 하는게 점점 줄어들어요
2 : 맞아요. 요즘 무인아이스크림 전문점도 많아졌어요
1 : 아이스크림 가게가 많이 남는데요
3 : 저희 동네에도 무인빨래방, 카페, 아이스크림 전문점 많아요
2 : 원가가 얼마 안 하니까요
1 : 무인카페도있어요?
3 : 예. 무인카페 곳곳에 생기더라고요
2 : 안에 커피 자판기같은거 있던데요
1 : 오 신기해요. 아직 무인카페는 못 봤어요
3 : 가격이 어떤지는 모르지만 카페는 잘 될꺼같진 않아보여요
2 : 맞아. 사람들이 좋아할꺼 같진 않더라고요
1 : 초기 자금만 있음 할 수 있겠어요
1 : 투잡처럼 회사 일하면서 하나 차리고 싶네요
3 : 요즘은 커피맛이나 인테리어 잘 된 곳들을 찾는데 그렇지 않더라고요
2 : 동네 아저씨, 나이많은 분들 이용할꺼 같은 느낌이에요
1 : 무인시설은 거의 가격으로 승부하는거 같아요
3 : 그런거 같아요. 카페는 좀 더 차별성이 필요해보여요.