1 : 가을에는 여자들이 어떤 색깔의 립스틱을 바르나요?
2 : 저는 요즘 마스크를 써서 안발라요
3 : 저도 관심이 없어서 잘 모르겠어요
1 : 아내가 화장하기 시작하니 립스틱을 선물해 주고 싶네요.
2 : 지금은 시기상조 같아요
2 : 화장품을 사주시는 건 어때요?
3 : 선물이라니 정말 멋지시네요
1 : 제가 검색을 조금 해보니 웜톤, 쿨톤 이런 말이 있던데 아내에게도 적용되는 것일까요?
2 : 그럼요 다 적용되죠
3 : 그럼요 테스트하기 쉬워요
1 : 아내에게 화장품 가게에 가자고 하면 따라갈지 벌써 걱정이 됩니다.
1 : 그냥 제가 사다 줄까요?
2 : 같이 가서 필요한 것 사주는게 좋아요
3 : 너무 로맨틱 하시네요