1 : 갑자기 모기가 너무 많아졌어
2 : 와 나도 ! 정말 모기때문에 미칠 지경이야
3 : 오히려 한여름보다 요즘 더 심해
1 : 이번 여름이 유난히 더워가지고 모기가 없었데
2 : 아 그래? 그정도로 더웠나?
3 : 나도 얘기 들었어
1 : 그런데 날씨가 조금 선선해지기 시작해서 모기가 엄청 생겼다고 하더라고
2 : 나 진짜 아직도 모기장 못걷었어
3 : 나는 맨날 모기 소리때문에 잠을 설쳐
1 : 난 진짜 여름 엄청 더운것도 참겠는데 모기는 너무 싫어
2 : 인정 모기 정말 최악이야
3 : 나는 봄이 모기가 없어서 좋기도 했나봐
1 : 아 갑자기? 모기가 진짜 존재감이 난리나지
2 : 한마리가 윙 하는 순간 잠에서 확
3 : 아 그 기분 생각하고 싶지 않다