1 : 호텔링이라고 들어봤어요?
2 : 아니요! 그게 뭐예요?
3 : 호텔링은 또 뭐야
1 : 여행갈 때나 주인이 집 비울 때 반려견이나 반려묘 맡기는 곳
3 : 아. 호텔서비스 같은건가봐
2 : 애견호텔인거예요?
1 : 예. 잠도 자고 산책도 시켜주고 하는건가봐요
3 : 그런 서비스가 요즘은 보편화되어 있는거 같긴해.
2 : 너무 좋네요. 반려동물 호강하네요
2 : 가격이 꽤나 비싸겠지만 가족들 장기여행갈 때 믿고 맡기기 좋겠어요
1 : 그렇죠. 주위에 부탁할 사람 없는 사람들에겐 좋은 서비스같아요
3 : 불안하지 않고 좋겠네