1 : 돈 걱정이 없다면 어떤 집이 드림하우스야?
2 : 돈이 아무리 많아도 난 2인 기준 14평 짜리 집에서 살고 싶어.
3 : 난 2층 정도 되는 단독주택이 좋더라
1 : 나는 너무 큰 집은 무섭고 볕이 잘 들고 마당이 넓었으면 좋겠어.
2 : 사실 집에서는 크게 활동 하지 않은 편이라서 크기가 중요 하진 않아.
3 : 나는 공간적인 여유가 많았으면 좋겠어
1 : **는 소박한 집에 대한 낭만이 있구나.
2 : 차라리 주거 공간보다 마당이나 뜰이 넓었으면 좋겠어.
3 : 하긴 마당있으면 좀 낭만적인게 더 많을 것 같아
1 : 황토로 지은 집도 꿈꿔보곤 해. 운치 있잖아.
2 : 누군가 와서 마당에서 바베큐도 하고 강아지도 함께 뛰놀 공간이면 충분해.
3 : 티비에서 많이 보는 장면 같군