1 : 집테크가 한참 유행할때 해보지도 못해서 좀 억울한데 어떻게 생각해?
2 : 그러게 너무 빨리 지나쳐서 서운해.
3 : 부동산은 아직도 잘 모르겠어. 이젠 늦었나 싶기도 해.
1 : 그래 이젠 확실히 늦은감이 있어서 더 아쉬워
2 : 정말 확실하게 돈을 벌 수 있는 기회였는데 놓쳐서 아쉬워.
3 : 음. 이제라도 뭔가를 할 수 있을까?
1 : 정말 안오를줄 알았던 집값은 아직도 오르더라
2 : 이제는 집테크 말고 주식테크가 열풍이라고 하는데 그걸 배울까 싶어.
3 : 아직도 서점에는 부동산 서적이 계속 쏟아지긴 하던데.
1 : 이제라도 해야하나 싶기도 하고 말이야
2 : 그렇고 보면 언론이 참으로 부정확한 거 같아.
3 : 미술품 테크도 있고 요즘 재테크 수단도 다양하져.