1 : 호프집 아르바이트 중인데 오늘도 진상 고객님 등장하셨습니다.
2 : 아 죄송해요 제 친구들이  술만 먹음 그래요
3 : 진상고객. 제발 그러지마요. 힘들답니다.
1 : 자꾸 포크를 고의적으로 떨어트리고 가져다 달래요
2 : 그만 먹고 빨리 가라고 전화 하겠습니다
3 : 머리카락 들어 있다고 난리가 났어요.
1 : 주정은 가정에서 라고 전해 주세요
2 : 지금 계산하고 집에 간다고 하네요
3 : 호프집 아르바이트가 어렵네요.
3 : 주정하는 진상고객도 상대해야하고 말이죠.
1 : 전달 진심으로 고맙습니다. 오늘 너무 힘드네요
2 : 미안하다고 전달 해달라고 합니다 미안합니다
3 : 호프집 아르바이트 끝나고 또 다른 아르바이트가야하는데 힘드네요.