1 : 여드름 그저 살짝 스쳤는데 터저버렸어
2 : 많이 곪아있었나보다
3 : 농이 보일 정도였어?
1 : 농이 뭐야? 고름?
2 : 응 고름 차면 노랗게 보이잖아
3 : 스쳐서 터질 정도면 엄청 곪은건데
1 : 그런가봐 생긴지도 몰랐어 사실
2 : 아프기 전까진 모를수도 있지
3 : 피부과가서 시술 하는게 최고긴 한데
1 : 지금이라도 가는게 좋을까?
2 : 이미 터졌으니까 감염 안되게만 조심해
3 : 그래 방구석 의사야 우리가
1 : 너희 말만 믿을게
2 : 잘생긴 얼굴 흉터 생기면 안될텐데
3 : 2차 감염 안되게 조심해