1 : 너네 포켓몬 고라고 들어봤어?
2 : 응, 정말 유명했었잖아.
3 : 맞아, 나도 예전에 했었어.
1 : 얼마 전에 깔아서 하고 있는데 진짜 재밌어.
2 : 걸어 다닐 때마다 하면 진짜 좋지.
3 : 맞아, 맨날 돌아다니면서 했었는데.
1 : 차 타고 이동할 때도 가능해.
2 : 근데 진짜 위험했어.
3 : 휴대폰만 보고 가니까 사고도 많이 일어났었어.
1 : 헐, 이건 생각 못 했어.
1 : 항상 조심할게.
2 : 웬만하면 길거리에서는 하지 않았으면 좋겠어!
3 : 나도 동의해.
3 : 차 타고 이동할 때만 하는 게 좋겠어.