1 : 엘지전자는 주로 뭘 만드는 회사죠
2 : 엘지는 전자죠. 아닌가요?
3 : 세탁기.냉장고.건조기 기타 등등이 있지요
1 : SK는 그럼 어떤 회사죠
2 : 통신사도 있네요. 제 친구는 LGU+ 들어가서 잘 일하고 있다네요.
3 : sk는 통신사 밖에 모르겠어요
1 : 그럼 생명보험사는 어떤회사가 있죠
2 : 그러게요. 통신사만 떠오는 걸요. 보험사 몰라요.
3 : 보험 회사는 그냥 보험 회사죠
1 : 이 중에 제일 좋은 회사는 어디인가요
2 : 안 다녀 봐서 모르겠어요.
2 : 모두 취직 할 수 없는 곳이네요. 지금 회사에 만족 할래요.
3 : 좋은 회사 나쁜 회사 따로 있나요