1 : 수강신청 오늘까지더라
2 : 어제들었는데 오늘 교육 또들어야되나
1 : 오전에 마감될지도 모르니 서둘러 교육신청해야지
2 : 그래 얼른들어라 나는 오늘은 안들을란다
1 : 리더십 교육 들어야지
2 : 들을 교육이 많네 많아
1 : 동영상 강의라서 집중이 잘 안되지만
2 : 요즘 동영상강의가 많아서 좋긴한데 귀에는 하나도 안들어오데
1 : 그래도 들어야지 교육이니까
2 : 하 피곤하네 교육들으랴 일하랴