1 : 발등에도 털이 나나요? 이거 굉장히 거슬리네요
2 : 저랑 같은 증상을 가지고 있네요
3 : 그래서 저는 전신 왁싱을 하는 거랍니다.
3 : 손등 발등 다리 다 해주고 있어요.
1 : 제모를 했는데 이상하게 발등은 잘 안되네요
2 : 왁싱은 특정 부위만 하는 걸로
3 : 저는 전신이 편하더라고요. 내가 직접 하는 것도 귀찮고요.
1 : 특이한 부분에 털이 났다 하는곳 있나요?
2 : 목욕탕에서 왁싱한 내 모습을 보면 뿌듯합니다
3 : 맞아요. 저는 볼에 털이 났습니다. 어디를 가야할 까요?
1 : 볼에요? 정말 특이 하네요
1 : 불편하지만 않으면 참겠는데 아쉽습니다.
2 : 가끔 사람들이 부러운 눈으로 쳐다보기도 해요
3 : 마스크를 쓰니까 그냥 둬야겠습니다. 귀찮네요.