1 : 나 오른쪽 눈이랑 왼쪽 눈 크기가 달라.
2 : 너 짝눈이구나.
3 : 짝눈이 뭐야?
1 : 눈 크기가 다른 사람을 말해.
2 : 보통 모든 사람이 짝눈이래.
3 : 맞아, 완벽한 대칭은 없대.
1 : 그래도 난 너무 심한 거 같아.
2 : 아니야, 난 너 짝눈이라고 생각 한 적 없어.
3 : 나도 그렇게 생각한 적 한 번도 없어.
1 : 짝눈 해결할 방법 없나?
2 : 눈 성형 수술하면 되지 않을까?
3 : 눈매교정 수술해봐.