1 : 강아지한테 물려본 적 있어?
2 : 우리 집 강아지가 나를 자주 물어.
3 : 나도 강아지한테 물려본 적 있어.
1 : 정말 아팠을 텐데 아프진 않았어?
2 : 당연히 아프지 물리고도 안 아픈 사람이 어딨겠어.
3 : 나는 길 가다가 강아지한테 물렸었는데 무지 아팠어.
1 : 강아지가 갑자기 물었어?
3 : 주인이랑 산책하던 강아지가 갑자기 물었어.
2 : 강아지 입마개를 필수로 해야 하는데 하지 않았나 보다.
1 : 입마개는 무조건 산책할 때 필수인데 그 부분은 좀 주인이 잘못한 것 같네.
2 : 이런 것에 대한 제도는 강화돼야 한다 생각해.
3 : 맞아, 그래야 나 같은 피해자가 안 생긴다고 생각해.