1 : 레이저 제모나 왁싱 받아보고 싶어
2 : 왁싱은 되게 아플걸?
3 : 그래 너 엄살 심하잖아
1 : 잠깐의 고통이지 않을까?
2 : 잠깐의 고통을 주기적으로 받아
3 : 응 한번에 안끝나
1 : 헉 그럼 못하겠다
2 : 나도 무서워 생긴대로 살래
3 : 이제 곧 여름이니 제모 해야겠어
1 : 레이저 하면 평생 아니야?
2 : 한번 하면 반영구인가?
3 : 사람마다 완전히 달라
1 : 아예 안나는 사람도 있구나
2 : 원래 털이 없는 사람이면 효과 있겠다
3 : 응 그래서 나는 3년마다 해줘야 해