1 : 집에서 앵무새도 꽤 많이 키우더라!
2 : 앵무새 맞아 키키
2 : 그 잔소리 따라 하는 앵무새 봤냐구 키키
3 : 키키 뭐야 유튜브에 있는 거야?
3 : 잔소리 따라하는 거 웃기네
1 : 키키 잘 몰라
1 : 유튜브 치면 나와?
1 : 나는 평소 주인이 하던 말 따라해서 배달 기사 앞에서 창피 줬다는 거 봤었어
2 : 그거도 본 거 같은데 욕 따라 하는 애지?
2 : 난 인스타에서 봤었는데 막 누구야 영어 숙제 해라! 누구야 밥 먹어라 이런 거 계속 따라해 키키
3 : 키키 웃기당
3 : 앵무새라는 말도 나는 진짜 오랜만에 들어 뭔가 어릴 때는 키우는 집 많았던 것 같은데
1 : 맞아 맞아 욕 맞는 거 같아
1 : 이건 동영상 아니고 그냥 글이었어 키키
1 : 잔소리 영상 짱 웃기겠다 키키
1 : 어릴 때 키우는 집 많았어?
1 : 나는 한번도 본 적은 없다ㅜㅜ
2 : 나도 그냥 듣기만 했었어 키키
2 : 전에 경주에 동궁원 놀러 가서 앵무새 어깨랑 머리에 올려봤어
3 : 키키 헐 안 무서웠어?
3 : 앵무새 그래도 꽤 크잖아
1 : 나는 새 좀 무서워 ㅜㅜ
1 : 갑자기 날아오를 수도 있고 그냥 멀리서 구경할래 키키
2 : 아니 진짜 무서운데 웃겼어 키키
2 : 어깨가 움츠려져서 펴지지가 않더라
3 : 키키 아 갑자기 새 얘기하니까 생각났는데 옛날에 엄마랑 외국 놀러 갔는데 그 비둘기 떼 엄청 많은 곳에 현지인 아저씨가 다짜고짜 데려가서 손에 과자 올려놔서 겁나 나한테 몰려들었어 충격
1 : 키키 짱 웃기네
1 : 외국에 비둘기 엄청 많고 평화의 상징이라 우리처럼 싫어하지 않는다고 봤었던 거 같은데 키키
1 : 그 아저씨는 언니 신기한 경험하라고 해줬나보다
2 : 키키 맞아 그거 들어봤당
2 : 근데 그 비둘기 아줌마 나오는 영화가 나홀로 집에 그건가?
3 : 모르겠당
3 : 아니 그거 하고 나서 엄마는 웃기다고 사진 찍고 와서 이제 팁 달라고 하더라 수법이야
3 : 아무튼 나는 강제 비둘기 체험 했는데 그 뒤로 나도 새 별로 안 좋아해...
1 : 그거 나홀로 집 맞을 걸?
1 : 잘 기억이 안 난다 키키
1 : 아 돈 받을라고 한 거구나 키키
1 : 비둘기 너무 싫어 더럽고 징그러
2 : 나쁜 아저씨였네 키키
2 : 비둘기 날면 비듬 엄청 떨어진다고 듣고 그 뒤로 절대 가까이 안 가 키키
3 : 진짜 우리나라랑 상상도 할 수 없는 숫자로 많았어
3 : 그냥 비둘기 핫플이었어
3 : 우리나라 비둘기는 요새 날지도 않고 뒤뚱뒤뚱 걸어 키키
1 : 맞아 그래서 난 걔들 펄럭이는 거 싫어서 걔네 있으면 일부러 피해서 조심히 걸어가
1 : 장난친다고 일부러 날리는 사람들 젤 싫어
2 : 아니 그래서 닭둘기라고 하잖아
2 : 넘 웃겼어 첨에 그 이름 들었을 때 키키
2 : 난 피하고 있는데 옆에서 장난치면 진짜 때리고 싶어...
3 : 키키 맞아 어릴 때 장난 많이 치는 애들이 많이 하긴 했다
3 : 근데 요새 비둘기도 잘 못 본 것 같지 않아?
1 : 그러고 보니까 예전에 비해서 못 본 거 같기도 하고 지하철 역까지 들어오고 했었는데
1 : 근데 요즘 일 집 일 집이라 볼 기회도 없긴 해...
2 : 오 진짜 보긴 했는데 막 전처럼 무리로는 못 본 것 같다?
3 : 여기 주변에만 없는 거일 수도 있고 모르겠다