1 : 자전거 전용도로 있으면 진짜 좋을 것 같아
2 : 모든 도로에 자전거 전용도로 있으면 나는 자전거 진짜 자주 탈 것 같아
3 : 나도나도 일반 차도에서 타기는 아직 무서워
1 : 그치 그냥 보기만해도 위험해 보이더라
2 : 타는 사람들도 엄청 불안해
3 : 그래서 자전거 도로 아니면 그냥 인도에서 탈때 많은데 그것도 위험하고
1 : 맞어 인도에서 타면 또 인도에 있는 사람들이 위험하지
2 : 그래서 나는 그냥 차도에서 타기는 하는데 탈때마다 너무 무서워
3 : 차도에서 타? 대단한데
1 : 그러게 진짜 용감하다
2 : 근데 그게 법규 아닌가? 자동차가 조금만 더 배려해주면 좋은데
3 : 법규기는 한데 자전거때문에 차가 막히는 경우도 많잖ㅇ아
1 : 아 그렇기는 하지 차가 막히는 경우도 종종 봤어
2 : 그러니깐 자전거 도로를 많이 만들면 이럴일이 없는데
3 : 환경을 위해서라도 진짜 좋을 것 같아