1 : 학창시절에 공부한답시고 독서실에 가본 적 있어?
2 : 응 독서실에 종종 갔었어.
3 : 자주 가긴했는데 역시 공부만을 위한건 아니었지
1 : 독서실 비용도 은근히 몇천원 정도로 비쌌던 걸로 기억해.
2 : 아무런 방해를 받지 않고 순전히 책을 볼 수 있어서 졸립 긴 했어.
3 : 그렇지 비용 때문에 쉽게 자주 가지는 못했던 거 같아
1 : 독서실이 너무 조용해서 필통 지퍼도 마음껏 못 열겠더라.
2 : 당시에 한 시간에 삼천원은 기본으로 했던거 같아.
2 : 한달 정액이면 조금 더 저렴했고.
3 : 독서실 요즘은 어떨까 궁금하네
1 : 요즘 카공족이 많다던데 카페에서 공부하는 게 더 집중이 잘되더라.
2 : 차라리 카페에서 백색소음을 들으면서 공부하는게 집중력 향상에 좋다고 해.
3 : 나도 카페가 많이 편해진 느낌이야...
3 : 너무 오래있긴 좀 눈치 보이지만