1 : 날아라 슈퍼보드, 두치와 뿌꾸를 봤어?
2 : 날아라 슈퍼보드는 당시 최고의 만화영화였지!
3 : 날아라 슈퍼보드는 일요일에 해서 항상 본듯해
1 : 나는 날아라 슈퍼보드 주제곡도 생각이 난다.
2 : 그 시간에는 다른 무언가를 하다가도 꼭 TV앞에 앉았어.
3 : 약간 중독성있는 주제곡이지
1 : 근데 날아라 슈퍼보드 결말은 하나도 기억이 안나.
2 : 실제 결말이 따로 있었을까?
3 : 그러네 오래 보긴했는데 마지막은 모르겠네
1 : 결말이 없었던가... 사오정 입에 나방은 참 충격적인 비쥬얼이었어.
2 : 이상하게 날아라 슈퍼보드 뿐만 아니라 즐겨보던 만화들의 결말을 모르겠어.
3 : 그래도 사오정이 젤 귀엽긴하더라