1 : 가정교육을 잘받아햐 하는거 같음
2 : 가정교육 진짜 세상에서 제일중요함
1 : 맞아 가정교육 중요하지
2 : 맞다 진짜 잘못받은애들 보면 겸상하기 싫지
1 : 가정에서 올바른 교육을 받아야 사회에서도 인정받는 것이다
2 : 근데 또 백프로 그렇지도 않더라
1 : 뭐 어디든 예외는 있지
2 : 못배워도 사회생활 잘하는사람있고 잘배워도 사회생활 잘 못하는,사람은 없는가?
1 : 그러나 일반적으로 그렇지 머
2 : 응 그런것 같네