1 : 저는 요즘 날씨가 겨울 같아요
2 : 네. 저도 초겨울이라고 느껴집니다.
3 : 이제 겨울 인 것 같아요
1 : 손이 막 갈라지는 기분이 들어요
2 : 벌써 장갑을 끼셔야 할까요?
3 : 입술도 갈라지고 있어요
1 : 하지만 회사에서 두꺼운 옷은 저뿐이랍니다.
2 : 추위를 많이 타시는 분이었군요.
3 : 저도요 추위 때문에 힘들어요
1 : 저는 이런 날씨에 이렇게 두껍게 입어야 한다고 봐요
2 : 맞습니다. 다른 사람의 시선을 의식하다가 건강을 해칠 필요는 없습니다.
3 : 당연하죠 따듯하게 입으세요