1 : 햄스터는 지금 키워도 되지 않아?
2 : 아 그러고 싶은데 엄마가 털 달린 동물은 우리로 족하대
1 : 아앗 머리 검은 짐승 2마리면 충분하구나!
2 : 맞아 엄마가 손사레 쳐 키키
이런
1 : 그러면 한 번도 반려동물 키워본 적이 없는 거야?
2 : 음 그건 아닌데 많이 키워 봤어
2 : 다 분양 보냈지
1 : 무슨 종류의 동물을 키워 봤어?
2 : 병아리 고슴도치 새 강아지 물고기 뭐 이 정도?...
1 : 은근 다양하게 키웠네
1 : 고슴도치는 언제 키웠었어?
2 : 아빠가 산에서 잡아 왔어 우리 도치,
1 : 고슴도치가 야생에서도 사는 동물이야?
2 : 그러게 있더라고
2 : 근데 일주일 만에 다시 풀어 줬어
왜?
1 : 야생성이 너무 강해서 그랬어?
2 : 똥 냄새가 너무 나서 키키
1 : 헐 고슴도치 똥 냄새가 그렇게 심해?
2 : 똥구린내 장난 아니야 키키