1 : 은비와 까비, 배추도사 무도사 같은 옛날이야기 만화 좋아했어?
2 : 배추도사 무도사는 너무 좋아했어. 전래동화를 들려주잖아.
3 : 그냥 동화책 읽는 느낌이라 난 좋았던 거 같아
1 : 전래동화 보면 참 재밌는 이야기가 많더라.
2 : 서로 티격태격하면서 이야기를 들려주었던 같아.
3 : 나이가 들어도 유치할 법한데도 재밌더라
1 : 배추도사 무도사는 옛날옛적에 라는 제목이었던 것 같아.
2 : 전래동화는 단순히 재미를 벗어나서 커다란 교훈이 있어서 흥미로웠어.
3 : 나름 만화의 컨셉을 잘 살린거 같아
1 : 전래동화 중에 은근히 어른이 보기에도 무서운 소재가 많더라.
2 : 어릴 적엔 그냥 듣기만 했는데 나중에 생각해보니 다 나름의 이유가 있더라고.
3 : 잔혹동화라고 하지. 실제 우리가 아는 거랑은 많이 다르더라고