1 : 너는 입원해 본 적 있어?
2 : 음 아니 나는 정말 튼튼해서 없던 것 같아
2 : 언니는?
1 : 나도 아파서 입원한 적은 없었어.
2 : 근데 언니 교통사고 나서 입원한 적 있지 않았어?
1 : 그거는 아파서 입원한 게 아니었지 하하.
2 : 아 그거 구나 나이롱 환자 키키
1 : 그럼 그럼 그때 얼마나 화났었는데!
2 : 입원 하면서 어떤 게 제일 불편 했어?
1 : 일단 8인실이라서 아줌마랑 할머니 코골이가 장난 아니었지!
2 : 8인실이면 옆에 돌아도 사람이 있겠구나 키키
1 : 맞아 코 고는 것도 6시부터 시작해.
2 : 헐 정말 불편하겠다.
2 : 몇 일 정도 있었어 ?
1 : 나 딱 일주일 있었어
1 : 거기 밥은 하나도 안 먹고 키키
2 : 일주일 동안 지루했겠네
2 : 등이 근질거렸겠다.
1 : 너는 입원해 본 적 있어?
2 : 그건 다행이네
2 : 교통 사고도 조심해야 해