1 : 여행 갈 때 계획 짜는 편이야?
2 : 계획을 짜긴 해... 키키
2 : 근데 거의 잘 안 지키는 듯?
2 : 그리고 사실 때때로 좀 틀려!
3 : 나는 세부적으로 못 짜는데 큰 틀은 짜
3 : 오늘은 어디에서 어디 돌자! 이런 식?
1 : 나도 이 날짜에 여기 여기 가자! 이런 거 정해 놓고 가 맛집도 찾아봐야 돼 미리!
2 : 난 계획 잘 짜는 사람 좋아 키키 내가 잘 못 짜서
3 : 근데 나나랑 여행 가면 밥 먹는 거는 걱정 없이 다닐 수 있을 듯 키키
1 : 키키 나만 따라와!
1 : 진짜 나 제주도 가서 점심 저녁 야식 이렇게 만날 먹음 키키
2 : 와 키키 내 친구 중에 엠비티아이 제이형 있거든? 계획형 키키
2 : 걔랑 만나면 짱 좋아
2 : 맨날 경로랑 밥집 다 찾아줘
3 : 키키 근데 계획 잡는 애는 한 명만 있으면 충분해 아니면 싸워
3 : 계획 잡는 애, 총무, 따라오는 애 이렇게 가자
1 : 그래?
1 : 그러고 보니까 나 제이 아닌데 키키
1 : 생각해보니까 친구들이랑 여행 갈 때는 친구들이 다 짜면 그냥 따라다녀
2 : 맞아 키키 나도 잘 따라 다니는 애야
2 : 근데 플러스 총무도 한다!
2 : 지금 곗돈 내가 담당하는 중이야  하하
3 : 키키 근데 만약 우리가 간다고 생각하면 나는 풍경 위주로 찾고 나나는 맛집 찾고 언니는 길을 찾으면 되겠당!
1 : 키키 오오오 좋아 좋아 카
1 : 근데 나는 여행 갈 때 카페는 일정에 안 넣는데 친구들이랑 가면 꼭 예쁜 카페 가더라 키키
2 : 카페 넣어! 키키
2 : 우리 네 명 여행 가면 나나가 계획 짜고 **이는 따라오고 나는 총무하고 **이는 바보 하면 되겠다!
3 : 키키 딱이야!
3 : 카페 넣어야지 잠깐 쉬어가는 타임에 필수야
1 : 키키 **이는 바보하면 된대 짱웃겨 키키
1 : 그래? 카페 다들 필수구나
2 : 뿌듯하다
2 : 포지션 딱 잘 정했지?
2 : 카페는 왜냐면 쉬어가는 타임 키키
2 : 그리고 플러스 사진 찍어야지~
3 : 요새 어디 제일 가고 싶어?
1 : 키키 그래! 요즘 바다 가서 수영하고 싶었는데 코로나 때문에 못 갔다 ㅜㅜ
2 : 키키 난 수영 못해!
2 : 튜브 필수야
3 : 키키 바보!
3 : 수영장 가고 싶다
3 : 캐리비안베이 미끄럼틀 타고 파
1 : 나도 튜브 필수야
1 : 튜브 타고 파도 타야 재밌다구~
1 : 맞아 워터파크 놀이기구 타고 싶다!
2 : 워터파크 파도풀 맨 앞으로 가는데 내가 잘 못 가니까 친구가 나 끌고 갔었어
2 : 키키 아주 고마운 친구야...
3 : 키키 맨 앞으로 가긴 갔네
3 : 나는 맨앞에 간 적 없어
3 : 맨날 중간쯤에 둥둥 떠있어 넘 깊어