1 : 윈드브레이커라는 웹툰 보는 사람 있어?
2 : 나 봐. 내가 제일 좋아하는 웹툰이야.
3 : 나도 보는데 정말 재밌어.
1 : 이번에 작가님이 휴재한 것 봤어?
2 : 응 봤어 몇 년 동안 연재하시는데 정말 대단하신 것 같아.
3 : 아이디어가 어떻게 떠오르는 걸까?
1 : 나도 한때는 꿈이 만화가였었는데.
2 : 꿈이 만화가였구나.
3 : 그럼 지금은 꿈이 만화가가 아니야?
1 : 응 만화가가 너무 힘든 직업이라는 걸 깨닫고 포기했어.
2 : 그래도 아쉽다.
3 : 맞아, 아직 늦지 않았어 시도해 봐.