1 : 셀프 미용 해본사람?
2 : 한번 해봐야 겠다.
3 : 좋은 영상 뜨면 알려줄게
1 : 오 나도 뜨면 알려줘
2 : 셀프로 찾아서 해봐야지.
3 : 셀프로 해서 성공하면 나도 영상 찍어야지
1 : 성공해서 나도 좀 해줘봐봐
2 : 내가 받아보고 후기 알려줄게
3 : 오 너만 믿는다!
1 : 관리는 정말 귀찮아
2 : 연예인들은 참 좋겠다
3 : 맞아 편하게 누워서 관리받고
1 : 돈 많으면 나도 전용 미용사 고용할래
2 : 월급 얼마 줄거야?
3 : 돈 많이주면 나 지원 할게!