1 : 너네들 오토바이 타본 적 있어?
2 : 아니 없어 너무 무서워
3 : 나도 오토바이는 진짜 너무 무섭더라
1 : 그러니깐 오토바이는 사고나기만 하면 최소 중상이잖아
2 : 그치 진짜 위험하기는 하지
3 : 특히 배달하는 분들 너무 위험하게 타
1 : 맞어 그 분들은 생명이 2개신가 싶어
2 : 그러니깐 막 역주행도 하시고
3 : 나는 진짜 사고난 것도 많이 봤어
1 : 정말 소중한 생명인데 안전 운전좀 하셨으면 좋겠어
2 : 보는 사람이 더 무서운 것 같아
3 : 헬멧도 좋은 거 쓰고 해야하는 것 같아
1 : 헬멧 진짜 중요하지
2 : 약한거 쓰면 보호도 안되는 것 같어
3 : 그러니깐 그런데는 돈을 아끼면 안돼