1 : 볼보가 튼튼하다고 해서 구경하러 가는 중이에요.
2 : 와. 좋겠어요. 저도 구경이라도 해보고 싶어요
3 : 튼튼한 차라서 인기 많은거 같아요
1 : 저녁에 갈건데 입장 마감됐을까봐 걱정이예요.
1 : 네 인기가 너무 많더라구요 ㅠㅠ
3 : 인원 제한이 있어요?
2 : 아. 입장 마감되기도 해요?
1 : 코로나로 입장 제한이 있어서 금방 마감하는날도 있었어요
1 : 저번에도 갔다가 그냥 왔었어요...
2 : 그렇군요. 미리 예약 안 되는거에요?
3 : 아. 오늘은 꼭 들어가실 수 있어야할텐데요
1 : 그건 모르겠어요. 신랑이 오늘 갑자기 연차낸거라 사람 없음 좋겠네요.
1 : 아이들이 있으니 안전관련해서 더 예민해져요
1 : 오늘도 사고 난 차량을 봐서 그런지 더 그러구요
2 : 맞아요. 차사고는 나만 조심한다고 안 나는거 아니니까요
3 : 방어운전해도 사고를 예측할 수 없으니 튼튼한 차가 좋지요