1 : 너네 혹시 워킹데드라고 알아?
2 : 응, 난 이미 예전에 다 봤어.
3 : 나는 모르겠어.
3 : 처음 들어봐.
1 : 난 일주일 전부터 보고 있는데 너무 재밌어.
2 : 시즌이 엄청 많잖아.
3 : 그래? 나 시즌 많은 거 좋아하는데.
1 : 그럼 너도 봐.
1 : 하루 종일 보고 있는데도 끝날 기미가 안 보여.
2 : 나도 다 보는 데 몇 달 걸렸어.
3 : 무슨 내용이야?
1 : 세상에 좀비 바이러스가 퍼져서 좀비들로부터 생존하는 내용이야.
2 : 좀비 나오는 거 좋아하면 진짜 추천하는 작품이지.
3 : 좀비 무섭긴 한데... 도전해 봐야겠어.