1 : 연애할때 남편이 잘 사주고 그랬는데 왜 이제 와서 더치페이를 하자고 하죠?
2 : 그거야 당연히 비상금 많이 챙길려고 하는 거죠
3 : 연애할 때 더치페이였는데 지금은 남편이 알아서 다 내요.
1 : 비상금 때문이었군요 어쩐지 자꾸 본인 돈을 아껴요
2 : 남편한테 용돈 좀 많이 주세요 지갑이 가벼우면 슬퍼요
3 : 저는 제가 비상금을 챙겨 두고 있어요. 제가 받아 쓰거든요.
3 : 가계부도 쓰라고 하더라고요.
1 : 지갑에 구멍이 났는지 용돈을 주면 계속 계속 없어지네요
2 : 이따가 장롱한 번 뒤져보세요. 돈이 많이 나올 거에요
3 : 안돼요. 그게 유일한 낙일 거예요. 건들지 마세요.
1 : 이제 쓸때마다 얼마나 달라고 하면 그때마다 줄까 고민중 입니다.
2 : 카드를 하나 주는 건 어떻게 생각하세요
3 : 그러지 마세요. 지갑은 두둑해야 자신감이 생긴답니다.