1 : 나 새차 경차살까?
2 : 처음 차로 경차는 너무 작지 않아?
3 : 내생각도 경차보다는 중형이 나을거같은데?
1 : 근데 경차가 주차하기가 엄청 편하대
2 : 그렇긴한데 나중에 큰차로 운전하기 힘들걸?
3 : 맞아 그리고 경차는 고속도로 너무 위험해
1 : 아그래? 그럼 경차말고 중형차 사?
2 : 응 나는 개인적으로 경차보다는 중형차가 맞는거 같아
3 : 나도 누나가 고속도토 안 탈것도 아니고 중형차 사
1 : 알겠어 그럼 상의 해보고 중형차 신청할게
2 : 응 잘생각했어
3 : 새차 나오면 나 태워줘 키키