1 : 너 누나 있지 않아?
2 : 난 아니야, 나는 형제야.
3 : 내가 누나가 있어.
1 : 와, 나는 외동이라서 외로워.
2 : 외동이 좋아, 형제 있는거 진짜 싫어.
3 : 맞아, 나도 누나랑 많이 싸워.
1 : 그래도 심심하지 않잖아.
2 : 그건 그래, 우리 사촌누나는 자매라서 맨날 시끄러워.
3 : 시끄럽고 싸우고 다투고 외롭진 않지만 안 좋은 것 같아.
1 : 그건 안 좋은 거 같은데, 동생이 있으면 편할 거 같아.
2 : 동생... 귀엽긴 한데 말을 너무 안들어.
3 : 나는 동생보다 쌍둥이였으면 좋겠어.