1 : 이번 주에 태풍이 온대.
2 : 정말? 난 몰랐어.
3 : 태풍 크기가 얼마나 커?
1 : 이번에 역대급으로 큰 태풍이라고 들었어.
2 : 그럼 사고가 많이 일어날 수도 있겠다.
3 : 나는 태풍 올 때마다 무서워.
1 : 나도 많이 무서워.
2 : 태풍이 그래도 오면 좋은 것 같아.
3 : 태풍이 오면 좋을 수가 있나.
1 : 그러게 왜 좋다고 생각해?
2 : 모든 걸 휩쓸고 가면 깨끗해지잖아.
3 : 나 그 말 들어본 적 있는 것 같아.