1 : 나 손가락이 너무 굵어서 스트레스 받아.
2 : 나도 손가락이 너무 굵어.
3 : 둘 다 마른데 손가락이 왜 굵지?
1 : 정확히는 손가락 마디가 굵어.
2 : 나도야, 이상할 정도로 굵어.
3 : 너네 혹시 뼈 소리 많이 내니?
1 : 응, 뼈 소리 자주 내.
2 : 습관이어서 자주 내는데 그건 왜?
3 : 뼈 소리 자주 내면 손가락 굵어져.
1 : 그래? 처음 알았어.
2 : 나도야. 이제부터 안 내야겠다. 고마워.
3 : 그래. 앞으로 뼈 소리 내지 마. 진짜 안 좋아.