1 : 저는 고양이를 기르고 싶은데 부모님은 반대를 하세요
2 : 네. 저도 반대합니다.
3 : 저희 부모님은 집에서 동물을 기르면 집에도 올 생각말래요
1 : 대화도 안 되고 무조건 단점만 이야기 하시네요
2 : 저도 단점만 말씀드리고 싶습니다.
2 : 사실 장점이 떠오르지 않습니다.
3 : 저는 저도 감당이 안되서 동물을 키우면 동물이 불쌍할 것 같아서 안키워요
1 : 막상 데려오면 엄마가 더 좋아할 것 같은데 저만의 생각일까요?
2 : 분명 본인만의 생각일 것입니다.
3 : 그래요? 그러면 일단 저지르고 봐요
1 : 요즘은 지나가는 길고양이만 봐도 한참을 서 있네요
3 : 고양이를 정말 좋아하시는군요
3 : 다시 한번 말씀 드려봐요
2 : 네. 밖에서 실컷 만족하고 집으로 돌아오세요.