1 : 기대없이 봤는데 재밌었던 영화가 있어?
2 : 살인의 추억이 생각 외로 재미 있었어.
3 : 난 기대없이 본 영화는 없어서 잘 모르겠다 ㅋ
1 : 최근에 모가디슈를 아무런 정보 없이 봤는데 재밌었어.
2 : 모가디슈는 정말 대박이지 않았어? 스릴 만점이야.
3 : 그렇지 평점도 좋았고 그 평점 만큼 내용도 좋았지
1 : 가끔 그냥 아무 정보 없이 제목만 보고 골라도 좋은 영화도 많더라.
2 : 추석이고 해서 가족과 영화 보러 갔는데 너무 재미있더라.
3 : 그건 운이 좋은거 아닐까
1 : 모가디슈는 한번 더 봐도 될 영화야.
2 : 특히나 김윤석이 나오는 영화는 평타 이상은 하는거 같아.
3 : 맞아 역시 김윤석의 연기력은 알아주지