1 : 카카오 웹툰이랑 네이버 웹툰 중에 뭐가 더 재밌어?
2 : 나는 네이버 웹툰만 봐.
3 : 나는 두 개다 보는데 둘 다 재밌어.
1 : 네이버 웹툰에는 뭐가 제일 재밌어?
2 : 나는 '일렉시드'가 제일 재밌더라.
3 : 나는 엄청 많은데 한 가지 골라라고 하면 '참교육'을 좋아해.
1 : 우와, 나 두 개다 보는 거야.
2 : 카카오 웹툰에는 뭐가 재밌어?
3 : 나는 '나 혼자만 레벨 업'이 제일 재밌는 거 같아.
1 : 그거 엄청 유명하던데.
2 : 나도 그거 엄청 재밌다고 들어봤어.
3 : 다들 한 번 보면 빠져나오질 못할 거야.