1 : 마스크를 쓰다보니까 색조화장 매출이 많이 줄었대.
2 : 응 남자들의 경우도 면도기 매출이 크게 줄었다고 해.
3 : 그래 마스크 때문에 화장 안한다는 여자들 꽤 있더라
1 : 마스크가 은근히 써보니까 가려줘서 편한 부분도 있더라.
2 : 오히려 마스크에 묻지 않은 기초 화장품이 불티난다고 하더라고.
3 : 마스크 쓰면 잘 생겨보이는 효과가 있긴 하지
1 : 이젠 마스크 벗으면 대면하기에 좀 부끄러울 거 같기도 할 정도야.
2 : 요즘 마스크 끼면 잘생긴 사람을 마귀꾼이라고 한다고 해.
3 : 벌써 몇년 째야...ㅋ 이젠 익숙해진 거지
1 : 나도 입술화장도 피부화장도 안한지 오래 되었어.
2 : 마스크로 인해서 오히려 돈도 아끼고 좋은 점도 있구나.
3 : 화장은 안하면 더 좋은거 아닌가? 피부 좋아지겠네