1 : 미용실 가는 거 좋아하는 편이야?
2 : 좋아서 가는건 아니고 자주가는 편이긴 해.
3 : 그냥 아무렇진 않은데 안에 아줌마들 많으면 좀 불편하더라
1 : 나는 미용실은 엄청 지겹더라. 너무 오래걸려.
2 : 남자는 머리가 짧아서 조금만 길러도 지저분해 보여.
3 : 그래서 미용은 자주 하는게 좋지
1 : 미용실은 얼마나 자주 가?
2 : 두달에 세번 정도는 가는거 같아.
3 : 보통 한달에 한번 정도는 갈걸?
1 : 나는 파마만 해서 일년에 한 번 정도면 충분한 것 같아.
2 : 머리만 말끔하게 해도 왠지 단정해 보이잖아.
3 : 좋겠다 그런걸로 돈 아끼기도 하는구나