1 : 여자친구랑 1주년이야.
2 : 오! 1주년 축하해.
3 : 벌써 1주년이나 됐어? 축하해.
1 : 그래서 특별한 곳에서 데이트하고 싶은데 어디가 좋을까?
2 : 남산타워는 어때? 연인들도 많이 가던데.
3 : 서울숲이 괜찮을 것 같아.
1 : 남산타워보다 서울숲이 괜찮은 것 같아.
2 : 서울숲? 이건 생각 못 했네.
3 : 서울숲 가서 걸으면서 얘기하는 시간을 가지면 좋을 것 같아.
1 : 오! 여태까지 이런 데는 안 가본 것 같아. 고마워.
2 : 데이트 잘 해. 다시 한번 1주년 축하해.
3 : 싸우지 말고 오래 사귀어. 응원할게.