1 : 갑자기 할머니가 너무 보고 싶어요
1 : 살아 계실때 잘할껄 후회중 입니다.
2 : 저는 우리 어머니가 너무 보고 싶네요
3 : 저도 너무 보고 싶어요. 할아버지도 보고 싶고요.
1 : 살아 계실때는 평생 계실 것만 같아서 모르고 살았네요
2 : 돌아가신 지 10년 정도 됐는데 너무 너무 보고 싶네요
3 : 아직도 할머니가 해주신 김치가 남아있어요.
1 : 네 저도 너무너무 그분들이 그립습니다.
2 : 살아계실 때 사랑한단 말 좀 많이 할 걸 그랬어요
3 : 할머니 음식도 너무 그리워요.
1 : 저도 저희 엄마 아빠께 사랑한다 말을 자주 해야 할 것 같아요
2 : 그래서 아버지한테 많이 하고 있어요
3 : 저도 자주 하고 있답니다. 오늘도 하고 왔어요.