1 : 여름에는 특별히 뭐 한거 없어 ?
2 : 나는 여름휴가 가려고 하다가 못갔어.
3 : 휴가도 못갔어? 왜 못갔어?
1 : 나도 여름 휴가 못갔는데
2 : 나는 여름에 너무 일이 바빠가지고 휴가를 못냈어.
3 : **는 왜 못갔어?
1 : 나는 애기 때문에 못갔어 애기가 그때 아파가지고
2 : **는 어디 갔다왔어?
3 : 응 나는 그냥 여름이니깐 수상 스포츠 즐기고 왔어
1 : 우와 너무 좋아겠다
2 : 진짜 여름 제대로 즐기고 왔겠네.
3 : 진짜 시원하고 좋더라
1 : **는 진짜 계절 제대로 즐길 줄 아는 것 같아
2 : 그러게 ** 멋있다.
3 : 멋있기는 그냥 그때 할 수 있는거 못하고 지나가면 아쉽잖아