1 : 맷데이먼 영화 재밌는 모양이네
2 : 맷데이먼 유명하지, 웹툰 보는건 있나
1 : 웹툰도 봐야하는데 시간이 없다
2 : 맞제 일하랴 알바하랴 바쁘제 웹툰 재밌다
1 : 그래 투잡하니까 만화볼 시간도 없네
2 : 그렇제? 그래도 띄엄띄엄 웹툰보렴 추천해줄게
1 : 좋지 만화가 참 재밌는데
2 : 나는 만화책 안보다가 웹툰에 꽂혔네
1 : 하루 날잡아서 싸그리 다 봐야겠네
2 : 날잡아서 할것이 너무많네 키키