1 : 너희 집 근처에는 병원 있어?
2 : 응, 난 엄청 근처에 있어.
3 : 나는 차 타고 20분 거리에 있어.
1 : 집 근처에 병원이 있으면 편리한 거 같아.
2 : 왜 그렇게 생각하는 거야?
3 : 언제 사고가 발생할지 모르잖아.
1 : 사고가 나면 병원을 빨리 가는 게 중요해.
2 : 나는 집 근처에 병원이 있어서 다행이야.
3 : 20분 정도 거리면 나도 나름 가까운 거 같아.
1 : 다음에 이사 가면 근처에 병원 있는지 꼭 확인해야겠어.
2 : 나도 참고해야지.
3 : 미리 대비하는 모습 좋은 거 같아.