1 : 밖에 지금 눈 오는 거 알아?
2 : 우와! 정말이네. 몇 년 만에 눈 보는 것 같아.
3 : 나도 엄청 오랜만에 봐.
1 : 어릴 때는 나가서 눈싸움하고 놀았는데.
2 : 맞아 어릴 때는 그랬었지.
3 : 눈이 생각보다 많이 오네.
1 : 눈은 많이 와도 좋은 것 같아.
2 : 나도 눈은 많이 와도 기뻐.
3 : 눈도 오는데 사진 찍을까?
1 : 그래 우리 다 같이 사진 찍자.
2 : 사진 찍기 전에 눈 사진도 찍자.
3 : 그래. 이런 건 사진으로 남겨둬야지.