1 : 연애할 때 자주 보지 않아?
2 : 우리 장거리라서 주말 밖에 못 봐
3 : 헉 힘들겠다 장거리연애…
1 : 주말 한 주 라도 일있으면 2주 만에 보네?
2 : 응 맞아 얼마나 길게 느껴지는지
3 : 헉 나도 장거리 해봐서 그 기분 알지
1 : 얼마나 장거리 였는데?
2 : 그때 그 미국 유학간 남자친구?
3 : 응 맞아. 지구 반대편이라 너무 힘들었어
1 : 헉 얼마나 만났어?
2 : 와 진짜 힘들었겠다
3 : 오래 못 만났어… 한 1년정도?
1 : 헉 그래도 길게 만난 편 아니야?
2 : 그러게 그렇게 멀리 있는데도
3 : 미국 가기 전 기간 포함해서 그정도야