1 : 예전에 패스트푸드점 알바 했었는데
2 : 어디 패스트푸드점?
3 : 맥도날드? 롯데리아? 어디?
1 : 롯데리아에서 일 했어
2 : 삐리릭~ 삐리릭~ 그 소리 알지
3 : 어땠어? 엄청 힘들다던데
1 : 엄청 힘들었는데 젊었을 때라 견딘 것 같아
2 : 거기서 일하면 햄버거 마음대로 먹는다며?
3 : 와 커스텀해서 만들어 먹나?
1 : 응. 그래서 알바하는 동안 따로 식비는 안들었어
2 : 대신 살을 얻었겠다
3 : 근데 몸이 힘든 알바는 살 안찌지 않아?
1 : 나도 그럴 거라 생각했어
2 : 초반엔 적응하느라 빠질 수 있는데 아니야 절대
3 : 역시 다이어트는 운동이 아니라 식단이군