1 : 나랑 당구치러가자
2 : 그래그러자 한가하다
1 : 그러면 레저활동 고고싱
2 : 당구치고 볼링도 치제이
1 : 운동을 많이해서 땀을 좀 빼야겠어
2 : 아 요즘에는 양궁이 재밌더라 양궁장 많이 생겼으니 양궁한판하자 내 그런거 되게 좋아한다
1 : 오 재밌겠다, 양궁도하고 당구장도 가고
1 : 짜장면은 역시 당구장 짜장면이지
2 : 전에 양궁 하러갔는데 옆사람칸에 쏘고 말았지 뭐얌, 너무꿀잼 하하
1 : 양궁도하고 대단하네
2 : 응 요즘 많이 생기더라 한번해봐 재미있어