1 : 요즘 내가 드라마 보는 게 재밌어.
2 : 드라마 한 번 보면 빠져나오기 어렵지.
3 : 무슨 드라마 봐?
1 : '별에서 온 그대' 보는 중이야.
2 : 나도 그거 봤는데 너무 재밌어.
3 : 주인공 김수현 아니야?
1 : 맞아, 남자가 봐도 너무 잘생겼어.
2 : 여자 주인공 전지현도 너무 예뻐.
3 : 둘이 진짜 잘 어울린다고 생각해.
1 : 나도 그 생각 진짜 많이 했어.
2 : 둘이 계속 같이 작품 활동했으면 좋겠다.
3 : 그러게 그러면 그 작품 꼭 봐야지.