1 : 사람이 탈 수 있는 드론이 개발 되었다고 하는데 들어봤어?
2 : 그런 드론이면 엄청 크겠네?
3 : 와 사람이 타면 드론이 아닌거 아니야?
1 : 드론이 상용화 되면 교통 체증이 해소 되겠지?
2 : 사람이 탈 정도면 택시 수준이겠는데.
3 : 상용화 되기엔 너무 위험할 듯 한데
1 : 응 이건 따로 길이 있는게 아니라 한강도 바로 가로 질러서 갈 수가 있다고 해.
2 : 날아 다니다 박치기 해서 사고날 수도 있지 않을까?
3 : 그러게 하늘이 난잡 해질듯
1 : 자동차도 처음에 나왔을 때 그 속도 때문에 사람들이 너무 걱정이 많았다고 해.
2 : 중간에 배터리 떨어지면 나도 떨어지는 겨?
3 : 헐 위험하네 헬맷 필수겠다