1 : 회사에서 시간 관리를 어떻게 하고 계시나요?
2 : 저는 회사일정을 따로 스티커메모장에 적어놓아요
3 : 다이어리에 적어요
1 : 저는 컴퓨터에 바탕화면 달력을 설치하고 일정을 써 놓고 사용하는데 시간 관리가 잘 되더라고요.
2 : 저도 컴퓨터에 있는 팝업용 메모장에 써요
3 : 정말 좋은 방법같아요
1 : 여러분의 시간 관리 방법을 듣고 싶습니다.
2 : 저는 제 일을 끝내면 개인적인 일을 봐요
3 : 저는 점심시간을 이용해요
1 : 70세가 넘어도 시간 관리는 제 마음처럼 되지 않네요.
2 : 맞아요 저도 쉽지 않네요
3 : 저도 시간 관리가 정말 힘드네요