1 : 혹시 나중에 배워보고 싶은 거 있어?
2 : 흠 난 약간 하고싶은 거 짱 많은 스타일이라
2 : 지금 생각나는 거는 전에 국제 바리스타 자격증 배우다가 알바 그만뒀는데 키키 그거 계속 하고 싶오
3 : 국제 바리스타 자격증을 배우다가 알바를 그만 뒀다는 게 뭔 말이야?
3 : 알바에서 배운 거얌?
1 : 오호 나 과에서 바리스타 자격증 땄었는데 라떼아트로 하트도 만든다~
2 : 웅웅 거기 카페 사장님이 심사위원 자격 있어서 키키 시험도 거기서 칠 수 있었거든
2 : 약간 매주 한번 모여서 수업도 해줬어
3 : 키키 오 대박이당 신기해
3 : 나는 요리 배우고 싶어
3 : 낮에 요리 배운 거로 남편 저녁에 밥 차려주는 현모양처가 내 로망이었어 키키
1 : 키키 완전 송송 언니다운 로망이다 키키
1 : 나도 요리 잘하고 싶다~
2 : 아 키키 난 요리사 남편이 내 로망이었는데!
2 : 근데 다는 아니지만 반은 이뤘어 키키
3 : 키키 어떻게 이뤘어?
3 : 지금 남자친구 요리사야?
1 : 지금 남자친구가 요리 잘한다는 거 아냐?
2 : 엥 내가 안 말해줬었나? 키키
2 : 남자친구 요리사야
3 : 키키 진짜로?
3 : :뭐야 처음 들어
3 : 남자친구 요리사
3 : 짱이다 진짜 키키
1 : 헐 뭐야
1 : 나도 처음 들어 대박
1 : 요리사구나
1 : 부럽다
1 : 요리 많이 해주겠네~
2 : 난 하도 너네랑 별 얘기를 다해서 이미 알고 있는 줄 알았어 키키
2 : 맞아 덕분에 살 많이  쪘었어
3 : 키키 진짜 유튜브에도 취요남이라고 아내를 위해서 엄청 요리해 주는 남자 멋있다고 생각했는데 진짜 먹을 맛 나겠다 언니
1 : 와 부러워
1 : 나는 그냥 요리 잘하는 남편 만났으면 좋겠다 ㅜㅜ 키키
2 : 키키 근데 제대로 요리 하는 건 아직 못 봤어
2 : 나중에 유튜브 할 거야
2 : 구독과 좋아요 해줘 ^^
3 : 키키 웅웅 아니 나 동영상 편집도 배워보고 싶어
3 : 나 사진 찍는 거 좋아하니까 나중에 추억으로 남길 때 너무 좋을 것 같앙
1 : 맞아 영상 편집 기술 갖고 싶어!
1 : 갖고 있으면 유용할 기술이야
2 : 구니까!
2 : 송송 같이 배우러 다니장 키키
3 : 키키 구랭!
3 : 그러면 나 진짜 어디 놀러 갈 때 하루 종일 동영상 찍고 있을지도 몰라 키키
1 : 동영상 좋아해
1 : 사진보다 그때 느낌을 더 잘 담을 수 있어서!
2 : 오 다같이 배우러 가자 키키!
3 : 그래 완전 좋아
3 : 자막 둘한테 웃기게 넣어야겠다 하하 헤헤헤