1 : 우리 옛날에 구피 키웠던거 기억해?
2 : 당연하지 구피 엄청 많았잖아
3 : 근데 구피 지금은 다 죽었잖아
1 : 맞아 다이소 밥이라고 안좋다고 죽은거라고 했는데 추워서 죽은거였어...
2 : 맞아 그래서 내가 비싼 밥으로 바꿔줬는데도 죽어ㅠㅠ
3 : 아그래? 나는 전혀모르는 이야기 였네
1 : 근데 구피 번식력 엄청 나잖아
2 : 맞아 나 구피새끼 낳는 것도 봤어
3 : 진짜? 어떻게?
1 : 그러게 어때?
2 : 그냥 지나가다가 분리해논 어미 구피 봤는데 뿅하고 엉덩이에서 새끼 나오던데?
3 : 아그래? 신기하네 키키