1 : 너네 라이더라는 게임 알아?
2 : 응, 예전에 많이 했었어.
3 : 나도 진짜 많이 했었는데.
1 : 얼마 전에 다시 깔아서 하고 있어.
2 : 그래? 진짜 추억의 게임이야.
3 : 오랜만에 들으니까 하고 싶어지네.
1 : 옛날에 친구들끼리 누가 더 많이 갔나 대결도 하고 그랬는데.
2 : 맞아, 난 항상 꼴찌였어.
3 : 나는 1등만 했었어.
1 : 오랜만에 다 같이 대결할래?
2 : 좋아, 재미있을 것 같아.
3 : 맞아, 재밌겠네.
3 : 내일 바로 하자.