1 : 요즘 코로나로 회식이 없어서 너무 좋아
2 : 왜 회식이라고 해봤자 밥먹는거잖아
3 : 근데 나름 회식이 스트레스야
1 : 맞아 회식이면 밥먹고 술먹고 해야 되잖아
2 : 그렇긴 하지 하긴 일하고 가면 힘들긴 하겠다
3 : 맞아 회식은 거의 일의 연장선이야
1 : 그래도 예전보다는 회식문화가 많이 사라졌어
2 : 맞아 나는 회식강요도 없었어
3 : 요즘 그런시대는 지나갔지
1 : 근데 어차피 인원제한이라 회식 하지도 못해ㅠㅠ
2 : 그렇긴 하네 그렇게 생각하면 안그리워?
3 : 절대 안그리울거 같은데? 키키