1 : 너희 일할 때 mbti 뭐야?
2 : 나는 해봤는데 ENTJ야.
3 : J들이 꼼꼼하고 계획적이긴 하지
1 : 회사에서 칭찬 받겠다
2 : 나는 덤벙대는 성격이라 부럽다
3 : 우리 회사도 그런 사람 몇 명 있어
1 : 꼼꼼함이 장점인 사람이 존경스럽긴 하지
2 : 열린 마인드라 좋았어.
3 : 요즘은 꼰대 기준 나이도 낮더라
1 : 내가 꼰대인가? 하는 순간 꼰대래
2 : 모두가 기성세대가 되니까
3 : 특히 회사에서 세대차이는 극복하기 어려운 것 같아
1 : 아무래도 그렇게 모일 일이 없으니까
2 : 맞아 인위적으로 모인 조직이지 회사는.
3 : 어떻게 하면 덜 꼰대가 될 수 있을지 고민이다 참