1 : 멀리서 지리산을 바라보니 단풍이 조금씩 보이던데 단풍 구경 어때?
2 : 단풍구경 좋은데 지금 날씨가 딱이야.
3 : 주말에 시간 많을 때 한번 가보면 참 좋을 것 같네
1 : 베트남에 오래 있다 보니 한국의 단풍이 너무도 그리웠어.
2 : 수목원이라도 가면 더 많은 자연을 제대로 볼 수 있지 않을까?
3 : 그렇지 한동안은 거의 티비로만 볼 수 있었으니까
1 : 당연했던 것들도 가끔씩 다시 보면 무언가 새로운 느낌이 들어서 신기해.
2 : 점점 자연이 신비롭고 경이롭고 감탄하게 돼.
3 : 예전에 단풍잎 주워다가 책갈피로 썼던 기억이 나네
1 : 단풍을 밟을 때 소복소복 소리나는 것도 너무 즐거워.
2 : 나도 단풍잎 주워다 책갈피 많이도 만들었었어!
3 : 그래 한번쯤은 다들 해봤을거야