1 : 우리 **이가 그래도 23살이라서 젊으니 행님 잘 봉양해주겠지
2 : 장남이 챙겨야되는거라고 안했나
1 : 가족이 최고인 것인기라
2 : 가족이 최고인가 결국엔 각자도생 아닌가
1 : 장남이 머 대학보내주고 캤으마 막내가 행님 봉양해주야지
2 : 하긴 나도 엄마없으면 지금 삶이 무의미하긴하다
1 : 그래도 엄마를 사랑하네
2 : 응 엄마 때문에 살고 있는거지 엄마없었으면 벌써 저승행이다 진심
1 : 엄마랑 화목하게 지내렴 가화만사성이대이
2 : 엄마때문에 살고싶고 엄마때문에 죽고싶고 그렇네