1 : 원룸에 화장실에 하수구 냄새가 아주 최악이야.
2 : 응 위에서 누군가 물을 내릴 때면 밑으로 다 지나가는거 같아.
3 : 난 윗층에서 물 흘러 내려오면 좀 민감해지긴 해
1 : 건물도 크지 않은데 하수구 문제는 정말 생각지도 못했어.
2 : 가끔 너무 냄새가 지독해서 화장실을 쓸 수가 없어.
3 : 자주 청소할 수 밖에 없지 뭐
1 : 건물이 오래되어서 그런 건지 오물 냄새가 그대로 올라 오더라구.
2 : 오래된 건물이라서 그런지 이런 저런 불편함이 많아.
3 : 그런쪽으론 왜 기술 발전이 없는걸까
1 : 윗층 변기가 우리집 화장실이랑 연결된 건 아니겠지? 슬프다.
2 : 처음 집을 볼 때 꼼꼼하게 살피지 못한게 후회가 돼.
3 : 그런 연결은 좀 끊어주고 싶군