1 : 요즘은 황혼이혼이 급격히 증가하고 있다는데 주변에 혹시 있어?
2 : 나는 본 적 없는데 실제로 많은지 궁금하네.
3 : 내 주변엔 없는데 요즘 많은 것 같더라
1 : 결국 자식들을 위해 참고 살다가 결국 모든 의무가 끝나니 이혼하는게 아닌가 싶어.
2 : 확실히 여자들이 이혼을 많이 요구할 것 같긴 해.
3 : 응 대부분 여자들이 요구 많이 한데
1 : 그만큼 자신을 희생해서 가정을 지키는 것인데 스스로 얼마나 처참할까 싶어.
2 : 남자들이 은퇴하고 나면 이혼하는거 라면 참 안타깝다.
3 : 둘이서 살땐 남자도 어느정도 집안에서 역할을 해야된다고 생각해
1 : 각자의 인생을 존중하고 이해해 줬으면 좋겠어.
2 : 각자의 삶이 바쁘겠지만 부부가 서로 대화를 많이 하며 사는 것도 중요해.
3 : 아직 결혼을 안해서 모르겠지만 좀 비참할 거 같기도 하네