1 : 부동산을 통해서 집을 알아보면 어떤 장점이 있을까?
2 : 일단 조금 안심할 수 있다는 장점이 있지 않을까?
3 : 그냥 좀 안전하다는 느낌이 든다랄까?
1 : 전에 부동산을 통해서 집을 알아봤는데 수수료가 너무 비싸서 놀랐어.
2 : 수수료는 진짜 비싸더라. 기본 20만원...
3 : 요즘 그거 때문에 말이 많긴 하지
1 : 요즘 부동산법을 개정해서 수수료를 낮추고 있다고 해.
2 : 큰 건물을 계약하거나 하면 수수료가 정말 몇 천 내겠더라.
3 : 게다가 안전할 것 같지만 실제로 그렇지 않은 경우가 많데
1 : 그래도 여전히 비싸게 느껴지는데 앞으로 더 낮춰질까?
2 : 다들 아까워하는 거 이해는 돼. 서명하는 정도니까.
3 : 아무래도 이슈화 되는거보니 낮아지지 않을까 싶어