1 : 우리 저번에 했던 루미큐브 있잖아.
2 : 응 맞아 그래 그거 왜?
1 : 너 그거 앱 말고 보드 게임으로 해 봤어?
2 : 응 나 보드 게임 카페 가면 항상 그거 꼭 해
1 : 나도 가면 항상 하는데 최근에 가 봤어?
2 : 아니 요즘은 잘 안 가고 내가 다니는 카페에 게임이 많아
1 : 그래? 무슨 게임이 있어?
2 : 루미큐브랑 할리갈리 뱅 스플랜더 등등 유명한 거 많더라
1 : 할리갈리는 아는데 스플랜더는 뭐야?
2 : 뱅 게임이랑 비슷한 거 있어 키키
1 : 뱅 완전 재미있었는데 너도 뱅을 아는 구나!
2 : 그럼~ 나도 그거 좋아하는데 친구가 없어서 못해...
1 : 우리 조가네 녀자들 출동해야겠네!
2 : 맞아 다음에 모이면 같이 한번 해야지~
1 : 우리 조가네 녀자들 모여서 할 일이 많네!
2 : 그러게 얼른 모여야겠어!