1 : 날씨가 정말 추운 것 같아.
2 : 난 오늘 학교에 패딩 입고 갈려고.
3 : 오늘 날씨는 정말 패딩입어도 되겠어.
1 : 밖에 기온이 몇 도야?
2 : 오늘 최저기온 3도 라고 했어.
3 : 정말 패딩 입어야겠는걸?
1 : 나도 오늘은 패딩 입어야겠어.
2 : 맞아 감기 걸리면 고생해.
3 : 그래 따뜻하게 입는게 좋아.
1 : 패딩 꺼내서 입어봤는데 너무 작아.
2 : 그럼 패딩 사야겠다.
3 : 더 추워지기 전에 하나 사야겠네.