1 : 이번에 수학 수행평가 뭔지 알아?
2 : 들었었는데 까먹었어.
3 : 코사인 법칙 증명하는 거일 거야.
1 : 아, 나 이런 거 잘 못하는데.
2 : 아 맞다, 증명하는 거였지.
2 : 나도 이런 거 잘 못해.
3 : 그냥 문제 푸는 게 더 나은데.
1 : 맞아, 나도 그렇게 생각해.
2 : 수학은 너무 어려운 거 같아.
3 : 수행평가부터 너무 어려워 죽겠어.
1 : 수학 선생님께 문제 푸는 걸로 바꿀 수 있는지 한 번 물어볼까?
2 : 응, 물어봐. 제발 바뀌었으면 좋겠어.
3 : 인정해, 증명하는 거는 너무 힘들고 어려워.