1 : 저희집 햄스터가 사고를 쳤어요 너무 힘들어요
2 : 햄스터가 어떤 사고를 치길래 힘들어요
3 : 사고 칠 게 있나요? 그 작은 동물이?
1 : 톱밥을 갈아줬는데 한쪽으로 몰아서 똥 오줌을 잔뜩 쌌어요
2 : 그 정도는 사고가 아니라 애교 아닐까요
3 : 아이고. 맙소사. 저는 쥐과는 너무 무섭습니다. 못 쳐다봅니다.
1 : 키우다 보니 귀엽습니다. 도전해 보세요
2 : 혹시 몇 마리 키우시나요
3 : 저는 죽어도 못 키웁니다. 차라리 뱀을 키우겠어요.
1 : 저는 한마리 키웁니다. 그 한마리가 10마리처럼 행동 하네요
2 : 두 마리 이상이면 저 한 마리 달라고 했을 텐데
3 : 저는 그냥 개와 고양이로 만족해야겠네요.