1 : 반전이 충격적인 영화를 본 적 있어?
2 : 따로 기억에 남는건 아니지만 이번에 오징어 게임 반전이 좀 쎄더라.
3 : 반전의 반전은 역시 식스센스 아니야?
1 : 식스센스 나도 그 영화가 참 충격적이었어.
2 : 식스센스는 어떤 영화였길래 그렇게 충격적인거야?
3 : 진짜 반전에 반전이라 예상할 수가 없었지
1 : 추리소설도 늘 반전의 연속인데 한번도 맞춰본 적 없어.
2 : 그런 재미에 추리소설과 영화가 유행하는거 같아.
3 : 그렇게 잘 만들어야 명작이 되는거지
1 : 식스센스는 꼭 한번 보길 바래.
1 : 진짜 마지막이 충격적이었지.
2 : 시간 되면 꼭 한번 식스센스를 봐야겠네.
3 : 아마 소름 돋을거야...명작이므로 추천