1 : 나 너무 말랐어.
2 : 운동해 보는 건 어때?
3 : 맞아, 운동하면 살 찌울 수 있어.
1 : 어떤 식으로 해야 해?
2 : 식단이 중요해.
2 : 내가 벌크업하는 식단을 짜줄게.
3 : 그럼 내가 운동 알려줄게,
3 : 내가 다니는 헬스장 끊어.
1 : 좋아, 이번에 운동 열심히 해서 몸 제대로 키워볼게.
2 : 나도 지금 계속 운동하고 있는데 같이 몸 키워서 보디 프로필 찍자.
3 : 나도 껴줘. 셋이서 같이 찍자.
1 : 좋아, 우리 한 번 열심히 해보자!
2 : 그래, 그런 자세 좋아.
3 : 마인드가 좋은 걸? 좋아!