1 : 일 많이 하고 돈 많이 받기랑 주 3일 출근에 지금이랑 똑같이 받기 골라봐 봐
2 : 어렵네 난 주 3일 출근에 똑같이 받기 할래
3 : 주 3일 돈 많이 받기는 안 댕?
1 : 안 돼 안 돼
1 : 돈 많이 받기는 매일 야근해야 돼
1 : 나도 무조건 주 3일 출근할래
2 : 매일 야근 안 할래...
2 : 그냥 3일 출근하고 자기개발 해서 돈 더 많이 벌래 나중에 키키
3 : 키키 근데 항상 느끼는 거지만 주 4일 출근이 제일 적당한 것 같지 않아?
1 : 맞아 주 4일 된다는 얘기 있던데 제발 됐으면  ㅜㅜ
2 : 진짜... 제발...
2 : 수요일 딱 쉬어야 제맛이야
3 : 진짜 삶의 질 상승이다 상상만 해도 키키
3 : 주 4일 된다는 얘기는 뭐야?
1 : 주 4일 실제로 논의되고 있어!
2 : 이미 다른 나라는 주 4일 시행하고 있는 곳도 있던디?
2 : 진짜 근데 효율 더 높을 것 같아
3 : 우리나라에서 논의되고 있다고?
3 : 진짜 뭔가 믿기지 않는다 키키
1 : 웅 근데 예전엔 주 6일이었잖아
1 : 그때도 기업들이 안 된다고 반대하고 엄청 난리 쳤는데 결국 주 5일 된 거 보면 희망이 있어!
2 : 맞아 근데 4일은 뭔가 큰 희망이 보이진 않아 키키
3 : 4일 하면 진짜 좋다
3 : 완전 적당하고 나만의 시간도 있고 너무 좋을 것 같다
3 : 진짜 생각만 해도 해피야
1 : 맞아 그래서 안 될 거 같은데도 작은 기대라도 하는 중 ㅜㅜ
2 : 웅웅 진짜 체력도 딱 적당히 회복되고 ㅠㅠ
2 : 얼마나 좋을까...
2 : 아니면 난 그냥 재택만 해도 행복할 것 같아
3 : 키키 맞아 요새 코로나 때문에 내 친구도 거의 맨날 재택으로만 일하더랑
1 : 맞아 재택도 너무 좋을 거 같아
1 : 일단 출퇴근 시간 절약하고 더 잘 수 있는 게 꿀이야
2 : 그니까 키키
2 : 지금 재택 하다가 출퇴근으로 다시  전환하면 어떻게 다니냐고 걱정하던데
3 : 키키 맞아 적응하기 더 힘들 것 같긴 하다 키키
3 : 그래도 나는 회사 나와서 좋은 게 끝나고 같이 공부할 수 있는 점이 진짜 좋아
1 : 맞아 재택 하다가 출근 힘들 듯
1 : 맞아 공부하는 건 좋은데 이제 공부할 필요 없으면 재택이 짱이야
2 : 맞아 키키 삶의 질 대폭 상승
2 : 진짜 집에서 하면 열심히 더 잘 할 수 있어 나...
3 : 그렇긴 해 키키
3 : 그래도 시험 끝나면 퇴근할 때 이제 손 가볍게 하고 다닐 수 있겠다 그치