1 : 오토바이에 대해 어떻게 생각해?
2 : 나 오토바이는 진짜 타면 안된다고 생각해
3 : 근데 오토바이 속도감 있고 좋잖아
1 : 그렇지 근데 내 지인이 이번에 오토바이 샀다고 해서 물어봤어
2 : 오토바이는 죽음 지옥길이야 진짜
3 : 맞아 오토바이 사고 나면 문제가 가장 크대ㅠ
1 : 맞아 근데 오토바이 튼튼한거 사면되지 않을까?
2 : 아니야 튼튼한거를 떠나서 내가 몸으로 속도감을 느끼면 똑같아
3 : 맞아 근데 나도 전에 오토바이 타고 싶었는데 누나가 아니랬어
1 : 근데 나도 말만 이렇게 하고 타지는 않지
2 : 맞아 오토바이 절대 타지마!
3 : 알겠어 안탈게 키키