1 : 칼퇴랑 추가수당 받고 초과 업무랑 둘 중 어느 것이 나을까?
2 : 추가수당을 얼만큼 주는지에 따라 다를 거 같아.
3 : 나도 수당이 더 궁금하네
1 : 집에 가서 딱히 할 것 없으니 추가수당도 괜찮을 듯 해.
2 : 응 나도 따로 할 일이 없다면 추가수당을 위해 이 몸 희생할 수 있어.
3 : 많이 주면 그만큼 열심히 하겠지?
1 : 추가수당을 받고 치킨 한마리 먹고 힘내는 것이지.
2 : 회계사들은 일이 너무 많아서 추가수당으로 한달 생활 가능하다고 해.
3 : 와 일이 그렇게 많다니...힘들겠다
1 : 추가수당이 많으면 충분히 해볼만 하겠다.
2 : 추가수당은 일반 급여보다 높으니까 나름 매력적인거 같아.
3 : 돈을 쓸 시간이 없겠네