1 : 너네 영화 쇼생크 탈출이라고 알아?
2 : 나는 처음 들어봐.
3 : 난 알고 있어.
3 : 진짜 재밌게 봤었어.
1 : 어제 봤었는데 너무 재밌어서 너네들한테 추천하고 싶더라고.
2 : 무슨 내용인지 말해볼래?
3 : 주인공이 교도소 탈출하는 스토리야.
1 : 맞아, 진짜 대박이야.
2 : 오! 나 이런 스토리 진짜 좋아해.
3 : 보는 내내 조마조마하고 심장이 두근두근해.
1 : 맞아, 이 영화 너무 잘 만들었어.
2 : 오늘 밤에 당장 봐야겠다.
3 : 보고 후기 꼭 알려줘.