1 : 왜 사람들은 겨울보다 여름을 더 싫어할까?
2 : 여름에는 더워서 땀도 많이 나고 불쾌지수가 높잖아
3 : 맞아 여름에 누군가랑 살만 닿아도 너무 싫더라
1 : 아 그건 공감하지
2 : 여름에는 가만히 있어도 땀이 줄줄 불쾌지수 막 올라가
3 : 맞아 여름에 누군가랑 살만 닿아도 너무 싫더라
1 : 그렇기는 하지 여름이 버티기 힘들긴 한 것 같아
2 : 겨울은 옷이라도 두껍게 입고 하면 되는데 여름은 시원한곳 안가면 진짜 힘들어
3 : 맞아 여름은 에어컨 나오는 실내에 들어가지 않으면 정말 힘들지
1 : 하긴 이번 여름에 찜질방에 들어가 있는 것 같았어
2 : 오 나도 회사 끝나고 나오는데 한증막에 들어간 느낌이랄까
3 : 올 여름에는 진짜 너무 더웠지
1 : 진짜 여름에 최악이었어
2 : 진짜 우리나라 사막화 되는 줄 알았다니깐
3 : 나도 진짜 너무 더워서 황당할 정도였어