1 : 비행기 타면 기내식이 제일 기대되던데, 기내식 좋아해?
2 : 기내식을 먹지 못하고 건너 뛰면 너무 손해 보는 느낌이야.
3 : 맞아 나도 손해 보기 싫어서 먹는 편이긴 해
1 : 나는 늘 특별식을 주문하곤 했어. 해산물로!
2 : 사실 크게 맛있어 보이진 않는데 그저 비행기 안에서 먹으니까 그게 좋은거 같아.
3 : 그러게 기분 좋아지는 효과는 있어
1 : 특별식을 주문하면 배식을 1등으로 해주거든.
2 : 기내식이면 무엇을 주던지 간에 맛이 있어.
3 : 오 그런 꿀팁이 있다니
1 : 맥주까지 야무지게 먹어주는 센스!
2 : 먼저 먹고 잠을 자면 꿀빠는 거네.
3 : 그게 진정한 꿀잠이지