1 : 너는 택시를 언제 혼자 타게 되었어?
2 : 음, 대학교 다닐 때 인 것 같아.
2 : 학교 다니면서 종종 이용 했어.
1 : 나는 그 전 까지는 비용 때문에 안 타다가 직장 다니기 시작한 때부터 택시를 이용하게 됐어.
2 : 나도 기본 요금 거리 정도만 이용하지, 먼거리를 이용하기는 부담스럽더라.
1 : 직장 다니면서 야근을 하다보니 자연스럽게 탈 수 밖에 없더라고.
2 : 아이고, 돈이 많이 들었겠네.
1 : 그래도 영수증 제출하면 비용 처리해주시니까 열심히 타고 다녔지.
2 : 다행이네. 밤 늦게 택시는 어떻게 잡았어?
1 : 너무 늦어서 택시가 잘 안잡혀서 항상 카카오택시로 호출해서 겨우 타고 그랬지 뭐.
2 : 택시 호출 어플리케이션이 나와서 다행이네.
2 : 택시 이용할 때 편한 것 같아.