1 : 입대를 앞둔 하루 전날 어떤 기분 이었어?
2 : 잠도 못잘 비참한 기분이 들 것 같아.
3 : 압박감이 좀 심했었지
1 : 난 입영통지서를 받고 엄청 긴장되고 걱정 되었는데 오히려 심장이 무감각해 졌었어.
2 : 별별 생각이 다 들겠다. 상상만 해도 힘든걸.
3 : 솔직히 왜 강제로 가야 하나 불평이 많았던 것 같아
1 : 그러고 보니 누가 군대를 가보고 싶어 했을까 싶네.
2 : 나는 낯선 환경이 싫은데 군대는 정말 난이도가 극상이야.
3 : 그래 누구라도 가기 싫은 곳이 아닐까
1 : 연병장에서 수많은 군인들을 봤을 때 정말 도살장에 온 기분이였어.
2 : 정말 도살장이라는 표현이 딱이구나!
3 : 그런 기분이 드는게 이상하지 않지