1 : 청첩장 많이 들어온다 요즘
2 : 요새 결혼 눈치 보인다
3 : 자꾸 장가가라고 하니?
1 : 남들 기준에 맞춰서 결혼하면 후회해
2 : 가족들이 은근 결혼 압박 주는 것 같아서
3 : 명절이 두려운 나이인가
1 : 아 그맘 잘 알지
2 : 결혼 얘기 꺼낼거면 돈이라도 보태주고 했으면 좋겠다
3 : 한마디에 5만원씩 주면 들어줄듯
1 : 자기들이 하는 것도 아니면서 오지랖들이야
2 : 가구 하나라도 놔주고 말하던가
3 : 내말이 그말이야
1 : 결론은 너무 스트레스 받지마
2 : 그래야지... 이젠 적응 됐어
3 : 그래 언젠가 때가 되면 하겠지