1 : 네일아트 가격표 보고 놀랐어
2 : 꾸밈 비용 어마어마하다
3 : 나는 동생이 네일 테크니션인데도 네일아트 안받아
1 : 왜? 무료로 안해줘?
2 : 동생이라도 돈 받고 해주겠지
3 : 응 할인 해준다 하는데도 비싸서 안받아
1 : 손톱에 보석 많이 붙이면 불편할 것 같은데
2 : 코딱지 파기 힘들지 않아?
3 : 글쎄 안해봐서 모르겠어
1 : 발톱 관리 같은건 안받아?
2 : 나는 내성발톱이라 시술 받은 적 있어
3 : 헉 그거 되게 아프잖아
1 : 내성발톱이라 내성발톱이 뭐지?
2 : 발톱이 동그랗게 말려서 살을 파고들어
3 : 헉 피나고 그렇다던데 아프겠다.