1 : 지금 친정엄마가 운전하는 차 타고있어요
2 : 어디 가는데?
3 : 어디 외출중이신가봐요
1 : 예. 아빠 병원오셨다 점심먹으러가요
3 : 아 아버님 병원 모시고 다녀오셨군요. 저도 오늘 아이들하고 나왔는데 저희 차가 없어서 아버님 차를 빌려서 나왔어요
2 : 어머님 운전 오랫만에 하시는거지?
1 : 그래서 불안해. 연세가 70넘으셨어요
3 : 어르신들이 더 안전운전 하시던데요
1 : 그렇긴한데 너무 불안해요
3 : 어떤점이요?
2 : 너무 불안해하면 더 긴장하셔
1 : 전체적으로 불안불안하게 운전하세요
3 : 맞아요. 옆에서 불안해하면 운전하시면서 더 긴장하실거예요. 맘 편히 드세요^^
2 : 그래. 조심히 다녀와. 안전운전하실꺼야
1 : 응. 아빠가 옆에서 계속 뭐라하셔서 난 조용히 가고있어요