1 : 오늘 아침에 거울보는데 왕 여드름 났더라
2 : 으악 손대서 짜지마 흉터져
3 : 그래 그런건 피부과 가서 짜야해
1 : 여드름을 피부과에서 짜?
2 : 응 압출해달라고 해
3 : 엄청 아플거야 각오해
1 : 헉 나 한번도 받아본 적 없어
2 : 지금까지는 손으로 짰어?
3 : 적어도 면봉으로 짜야 되는데
1 : 응 손으로 짰는데 그래서 흉터생겼나
2 : 손에 세균 많아서 안돼
3 : 다음부턴 꼭 압출 받아
1 : 으악 방금 여드름 압출 검색했는데...
2 : 왜? 뭘 본거야?
3 : 혹시 유튜브 영상 본건가