1 : 향수는 자기 만족에 사서 쓰는 제품일까?
2 : 응 본인의 취향을 고려하여 향수를 고르잖아.
3 : 난 향수 잘 안쓰는데 쓰면 좋긴 하더라
1 : 나는 인공적인 향을 싫어해서 향수는 줘도 별로더라구.
2 : 과학적 실험 결과 남성은 오히려 여성 향수를 써야 이성에게 호감을 받는다고 해.
3 : 그래서 좀 자연스러운 시원한 향들이 난 좋더라구
1 : 내게는 향수 향이 다 비슷한데 이름을 보면 천차만별이긴 하더라.
2 : 원료도 되게 적게 들어가서 팔면 돈이 크게 남는다고 해.
3 : 근데 가격이 만만치 않아서 선뜻 사기엔 부담스러워
1 : 땀이랑 향수랑 섞이면 정말 불쾌한 냄새가 날 것 같아.
2 : 꼭 그렇지 않다고 해. 향수와 땀은 화학적으로 섞이지 않아.
3 : 그러게 그런건 좀 조심해야지
3 : 상대방이 불쾌 해지면 좀 아닌거 같아