1 : 레이저 제모 얼마정도 해?
2 : 광고보니까 3만원 정도던데?
3 : 요즘엔 워낙 보편화 돼서 안비싸
1 : 1회에 얼마정도야?
2 : 할 생각 있어 보인다?
3 : 1회에 3천원~5천원 정도?
1 : 몇 번 정도 받아야 효과 있는데?
2 : 나도 어머니 해드릴까
3 : 10회 정도 받아야 해
1 : 어머니가 시켜드리면 좋아하시겠다
2 : 아픈거 참으실 수 있으려나
3 : 이참에 효도 해봐
1 : 그나저나 너 눈썹 문신 했지?
2 : 헉 문신한거 티났어?
3 : 응 티나긴 해