1 : 유격훈련이라고 들어본 적 있어?
2 : 나는 들어본 적 있어.
3 : 엄청 힘든 훈련 아니야?
1 : 맞아 여러 훈련들이 섞여 있는 훈련이야.
2 : 엄청 힘들겠다.
3 : 그런 훈련들을 우리가 견딜 수 있을까?
1 : 그래도 견뎌 내야지.
2 : 난 군대 가서 복근 만들어서 나올 거야.
3 : 만들고 싶지 않아도 알아서 생긴대.
1 : 그 정도로 군대가 힘드나?
2 : 형한테 들었는데 군대 엄청 힘들대.
3 : 갑자기 군대가 가기 싫어져.