1 : 왜 첫사랑은 실패하는 걸까요?
2 : 처음이라서 어리숙해서 그런 것 같아요
3 : 지금 아내가 첫사랑입니다.
3 : 실패하는 것만은 아니라고 생각합니다.
1 : 연애도 자주 해야 느는 걸까요?
2 : 그런 것 같아요
3 : 그 질문은 맞는 것 같습니다.
3 : 하지만 저는 1명 밖에 못 만나봐서...
1 : 인연이라는 말을 믿으시나요?
3 : 인연은 분명 있다고 저는 생각합니다.
2 : 그럼요 인연이 분명히 있죠.
1 : 정말 좋아한다면 헤어지지 않겠죠?
3 : 글쎄요. 집안에 따라 헤어질 수도 있을 것 같습니다.
2 : 그렇겠죠 근데 좋아해도 헤어지기도해요