1 : 탁구 잘 치는 사람 있어?
2 : 나는 탁구 많이 못 쳐봐서 잘 못해.
3 : 나는 잘은 못하지만 자주 치는 편이야.
1 : 스핀 서브 넣을 줄 아는 사람 있어?
2 : 나 스핀 서브는 할 줄 알아. 배웠거든.
3 : 나도 스핀 서브할 줄 알아.
1 : 우와 나 가르쳐줘.
2 : 스핀 서브는 간단에 공에 회전을 넣으면 되는 거야.
3 : 맞아, 근데 연습을 많이 해야 해.
1 : 우리 다 같이 탁구장 가자.
2 : 그래 탁구장 가서 가르쳐줄게.
3 : 그리고 시합도 해보자.