1 : 처음 운전면허를 딸 때 기분이 어땠나요?
2 : 너무 오래되서 기억나지 않네요.
3 : 너무 무서웠어요
1 : 운전대를 잡으면 뭔가 어른이 된 기분이지 않나요?
2 : 그랬던 것 같기도 합니다.
3 : 저는 무서워서 운전을 잘 못해요
1 : 저는 처음에 운전하는데 옆에 차선을 넘을까 봐 조마조마했어요
2 : 저는 예전엔 그런 생각이 들지 않았는데 요즘 그런 생각이 들더라고요.
3 : 저는 늘 그래요
1 : 급정거, 급정지하지 않고 운전하는 게 참 힘들었어요
2 : 맞아요. 나만 잘한다고 되는게 아닌 것 같습니다.
3 : 저는 아직도 힘드네요