1 : 복합성 피부인사람 있어? 그런 피부는 어떻게 관리해?
2 : 화장품을 따로 따로 써야하지 아마?
3 : 음 아니 복합성 제품이 있어
1 : 아 난또 따로 바르는줄 알았어
2 : 나도 그렇게 생각했어
3 : 그러기엔 너무 귀찮지 않니?
1 : 그래도 너네 둘 다 피부 좋아보여
2 : 나는 자외선차단도 신경쓰는 편이야
3 : 나도 여름에 양산 쓰고 다녀
1 : 양산까지? 관리가 철저하다
2 : 요즘 자외선 너무 강해서 피부암 잘 걸린대
3 : 맞아 선크림에 양산은 필수야
1 : 나는 선크림조차도 귀찮던데 너희 대단하다
2 : 피부가 늙는게 보이니까 관리하게 되더라
3 : 햇빛 많이 보면 주름도 잘생겨