1 : 난 요즘 젊은 직원들과 친해지려고 유튜브나 SNS 많이 해
2 : 그냥 재밌어서 하는거 아니야?
3 : 그러게. 근데 좋은 방법이긴 하다
1 : 신입이나 어린 친구들이 줄임말 쓰면 못 알아 듣겠더라
2 : 공감… 요즘 애들 진짜 별걸 다 줄여.
3 : 그걸 '별다줄' 이라고 함
1 : 그정도는 나도 알거든?
2 : 오 사실 나는 몰랐었어
3 : 나도 유행어 공부해야겠다
1 : 젊은 친구들이랑 잘 소통하고 싶어
2 : 소통하려고 노력하는 자세 멋지다
3 : 나도 본받아야 할 자세 같아
1 : 나도 한때는 귀여운 신입이었는데
2 : 라떼는 말이야~시작하는건가?
3 : 1절만 하자 얘들아
2 : 유행어 공부 하러 가야겠다!