1 : 영어를 공부하려면 어학연수는 어디로 가야할까?
2 : 이왕이면 미국이나 영국, 캐나다가 낫지 않을까?
3 : 그래 보통 미국 영국 많이 가지
1 : 필리핀이 가성비 좋다는 것도 옛말이겠지?
2 : 내가 필리핀에서 영어를 배워서 그런지 동남아 사람과는 영어소통이 되는데 미국이나 영국은 진짜 어렵더라고.
3 : 가성비가 좋긴한데 아무래도 알아주는건 미국 영국 쪽이 아닐까?
1 : 그래도 필리핀 사람들은 영어권에서 소통하는데에 문제는 없다고 하더라.
2 : 차라리 돈을 조금 더 투자해서 미국에서 배울걸 그랬나봐.
3 : 그래 돈 들어도 기왕 이면 그게 나았을거야
1 : 미국은 엄청 비싸긴 해도 취업이라거나 다른 기회를 볼 수 있을 듯 해.
2 : 근데 가격 차이가 너무 커서 엄두가 나질 않더라. 두배 세배 그 이상이야.
3 : 그래 부모님은 아마 많이 부담스러워 할 정도로 많이 들긴하네