1 : 최저임금이 얼마면 적당한거 같아?
2 : 요즘 시급 나는 충분히 괜찮아 보여.
3 : 적당한 기준은 모르겠는데 더 오르면 문제가 있지 않을까
1 : 이제는 편의점에서 여덟시간 일하면 혼자 먹고 사는건 전혀 문제가 없는거 같아.
2 : 아르바이트 일자리만 꾸준하다면 먹고 사는건 진짜 괜찮겠다.
3 : 근데 물가도 그만큼 올라간다는게 문제긴해
1 : 자영업자들은 최저임금 때문에 적자라고 연일 난리야.
2 : 나이 들수록 일할 곳이 적어진다는 것이 문제야.
3 : 그러게 그런면에선 나이 먹어도 알바만 할 수 있으면 나쁘지 않겠다
1 : 서로의 입장 차이가 커서 적정선에 합의를 하기 어려운거 같아.
2 : 우리나라는 자영업자가 너무 많은 것도 문제야.
3 : 요즘 자영업자들 많이 힘들텐데 힘냈으면 좋겠다