1 : 부모님께 자주 전화해서 안부를 묻는 편이야?
2 : 나는 전화는 자주 안하고 카톡은 자주 해.
3 : 자주 할려고 하는데 바쁘다 보면 잊기도 해
1 : 오히려 자주 전화를 하면 무슨 일이 있나 걱정하는거 같아서 망설여져.
2 : 아빠가 자꾸 주문 하셔서 이것저것 주문과정을 카톡드리지.
3 : 근데 너무 자주해도 할말이 별로 없어서 문제야
1 : 너무 오랫동안 하지 않아도 걱정하는 거 같고 자주해도 그렇고 어떻게 해야 할지 모르겠어.
2 : 부모님은 목소리 들으려고 전화하시는 거겠지?
3 : 그냥 적당히 한번씩 하는게 좋은 것 같아
1 : 부모님의 입장이나 생각은 또 다를거 같은데 정말 잘 모르겠어.
2 : 전화통화는 보름에 한 번 정도도 충분하다고 생각해.
3 : 응 나도 그정도가 딱 적당한 것 같아