1 : 날씨가 추워지면 생각나는 드라마가 있어?
2 : 겨울연가가 생각이 나네.
3 : 글쎄 난 생각나는게 없는데 겨울연가 들으니 생각나네
1 : 나도 겨울연가가 생각나고, 뭔가 있었던 것 같은데 음...
2 : 배용준이 겨울연가 찍고 욘사마로 일본을 재패했잖아.
3 : 그렇지 최지우도 지우히메로 유명해졌지
1 : 피노키오처럼 겨울배경에 눈 내리는 장면들도 생각난다.
2 : 정말 생긴게 중요하다는 걸 많이 느꼈어.
3 : 아무래도 겨울엔 눈이 많이 생각나긴하지
1 : 겨울연가는 겨울 마다 재방송 해줘도 재밌게 보게 돼.
2 : 응 지금도 케이블티비 틀면 심심치 않게 볼 수 있을 걸?
3 : 지금 보면 좀 촌스러울 것 같긴한데