1 : **아 신혼여행 어디로 갈거야?
2 : 나는 예전부터 스페인 가고 싶었어
3 : 나도 유럽!
1 : 나도 그랬는데 이제는 휴양지로 가고 싶어
2 : 근데 휴양지로 가는것도 나쁘지 않을거 같아
3 : 몰디브 이런데?
1 : 응 그런것도 좋고 그냥 가서 휴양하고 오고 싶어
2 : 근데 지금 어차피 신혼여행 제주도 밖에 안돼ㅠㅠ
3 : 근데 발리 풀렸다는 소리도 있어
1 : 근데 정확한게 아니잖아
2 : 맞아ㅠㅠ그냥 제주도로 가자
3 : 나 결혼할때는 아마 풀렸을거야 키키