1 : 등굣길에 교통사고 난 차량을 봤어.
2 : 교통사고 때문에 교통 정체 일어났겠다.
3 : 헐, 교통사고 크게 났어?
1 : 다행히 심하지는 않았어.
2 : 그럼 인명피해 없겠네.
3 : 진짜 다행이야.
1 : 교통사고 위험 때문에 운전이 무서워졌어.
2 : 차 탈 때는 안전이 최우선이야.
3 : 교통사고 왜 난 거 같아?
1 : 아마 뒤차가 안전거리 미확보였던 거 같아.
2 : 그럼 뒤차가 앞차를 박았겠네.
3 : 뒤차가 잘못했구나.