1 : 너네 마리오카트라고 알아?
2 : 응, 초등학교 때 진짜 많이 했었어.
3 : 나도 알고 있어.
3 : 진짜 추억의 게임이야.
1 : 나도 얼마 전에 갑자기 생각이 나서 하고 있어.
2 : 오! 재밌겠다. 나도 하고 싶어.
3 : 그거 닌텐도로 하는 거 아니야?
1 : 맞아, 닌텐도로 하고 있어.
2 : 닌텐도라는 말 엄청 오랜만에 듣는다.
3 : 나도 집에 있는데 한 번 해볼까?
1 : 오! 같이 하자. 진짜 재밌어.
2 : 나도 하고 싶은데 닌텐도를 버렸어
3 : 넌 내가 내일 빌려줄게. 같이 하자.