1 : 대중교통 이용해서 출근했다
2 : 나도 그래 대중교통 이용 출근
1 : 그래 대중교통이 편리하지
2 : 아무래도 편하긴 차로 가는게 편하지만서도 대중교통을 이용하여야지
1 : 버스기사 양반들 욕많이보대
2 : 그러게, 나는 3호선이 좋은데 연결되지가 않네
1 : 그 큰차를 요리조리 돌리가미 얼마나 힘들꼬
2 : 버스운전은 힘들겠지 아무렴 써티도 따로있잖아
1 : 버스기사 분들에게 편지한통 써야겠네
2 : 편지도 써? 정말 고마운가 보네