1 : 디저트 중에 특히 좋아하는 디저트 있어?
2 : 나 크로플이랑 그릭 요거트 짱 좋아해! 키키
3 : 아니 나혼자산다에서 복숭아에 그릭 요거트 그거 나오는데 먹어보고 싶어 궁금행
1 : 아 나도 그거 말할랬는데 키키
1 : 그거 친구들도 스토리에 엄청 올림 해줘
2 : 우왕 그거 나도 해 먹으려고 복숭아 샀었는데 요거트를 안 샀더라고 허허!
2 : 그래서 복숭아 열심히 먹었어^^
3 : 키키 아니 근데 나 그릭요거트 아직도 안 먹어봤다
3 : 뭔 맛이야?
1 : 키키 아니 바보 그냥 복숭아만 잘 먹었네 키키
1 : 나도 그릭요거트 딱히 안 먹어본 듯?
2 : 그래? 난 그릭요거트만 먹어 거의 키키
2 : 꾸덕하고 짱맛!
3 : 보통 뭐 올려서 많이 먹던데 화사랑 박나래 진짜 그거 짱 맛있게 먹어서 궁금행
1 : 맞아 근데 진짜 맛있대
1 : 언니 그럼 그릭 요거트 가져와! 키키
2 : 웅웅 맛있어 하하
2 : 난 완전 꾸덕한 거 좋아해!
2 : 커클랜드 그릭요거트 먹어보세요~
2 : 그래놀라랑 같이 먹으면 짱이얌 시나몬 가루 딱 뿌리고!
3 : 키키 근데 크로플도 진짜 맛있긴 해
3 : 맨날 카페 가서 시키면 1분 컷이야 진짜
1 : 근데 그릭 요거트 단 맛 하나도 안 나?
2 : 나는 것도 있어
2 : 근데 알겠지만 난 무당 좋아해... 하하 ...
2 : 거기에 와일이나 뭐 이것저것 올려 먹으면 더 좋아
3 : 와일이 뭐야?
3 : 먹는 거야?
3 : 뭐지?
1 : 설마 혹시 과일...?
1 : 에이 과일은 아니겠지
2 : 너네 그냥 척척 좀 알아들어 제발!
2 : 송송아 난 너 숨소리만 듣고 다 맞추잖아!
2 : 과일이지
2 : 척 하면 척!
3 : 웅! 하하 아니 근데 나랑 복숭아 까는 거 되게 달라서 나는 집에서 시도 못 할 듯...
3 : 복숭아 까줄 사람...
1 : 복숭아 까는 게 왜 달라 그냥 껍질 까는 건데?
2 : 송송이는 그냥 살을 다 까는 거 아니야? 키키
3 : 키키 그리고 그 복숭아 가운데 씨 있잖아
3 : 그거 때문에 딱 반이 안 되는 것 같았는데 박나래는 잘하더라고?
1 : 말랑한 복숭아는 손으로 껍질 잘 가지는데!
1 : 씨는 모르겠다
2 : 그러네 씨 때문에 어떻게 딱 반 하지? 키키
궁금
3 : 키키 나중에 카페 가서 먹어봐야지
3 : 디저트 아는 거 또 추천해주랑