1 : 우리 이제 운전면허 딸 수 있는 나이야.
2 : 맞아, 생일 지나서 딸 수 있어.
3 : 나도 가능한데 귀찮아.
1 : 너 운전면허 공부했어?
2 : 난 매일 틈틈히 공부 중이야.
3 : 나는 안 하고 있는데 필기시험은 쉽지 않나?
1 : 아무리 쉬워도 공부는 해야지.
2 : 맞아, 내가 시험지 한 번 봤는데 어려워.
3 : 그럼 오늘 책 사러 가야겠다.
1 : 요즘 코로나 때문에 현장 접수 안되는 거 알아?
2 : 응, 그래서 인터넷으로 할려고.
3 : 난 몰랐는데 좋은 정보 고마워.