1 : 교통비에서 가장 아까운 건 역시 택시비겠지?
2 : 응 택시비는 너무 아까워.
3 : 그래서 나는 택시를 거의 안타지 1년에 몇번 탈려나...
1 : 요즘 비행기표는 무척 저렴하더라구. 부산-제주 15000원.
2 : 조금만 빨리 준비하거나 조금만 걸으면 되는데 굳이 택시비 내면 손해보는 느낌이야.
3 : 와 그 정도면 진짜 저렴하긴 하네
1 : 시골은 애매해서 택시를 이용하게 될 수도 있을듯해.
2 : 이제는 7만5천원에 일년 내 3번 왕복할 수 있는 티켓도 생겼어.
3 : 서로 경쟁해서 그런가 소비자는 좋아지는 구만
1 : 7만5천원 비행기 티켓? 오 신선하네.
2 : 저렇게들 무리하게 경쟁하다가 다 문닫는게 아닐까 싶어.
3 : 그래도 남는 장사라서 하는거겠지?