1 : 나 어제 햄스터 분양 받았어.
2 : 헐, 진짜 귀엽겠다.
3 : 인정해, 나도 햄스터 좋아해.
1 : 그럼 오늘 우리 집 갈래?
2 : 응, 햄스터 보고싶어.
3 : 나도 갈래. 가는 길에 햄스터 물품 사가자.
1 : 그래. 햄스터가 좋아하는 거 사가면 좋아할거야.
2 : 그럼 나는 햄스터 간식을 사야지.
3 : 나는 햄스터 이갈이용 간식 사야지.
1 : 그런데 햄스터 놀라게 하면 안돼
2 : 알았어, 간식 주면서 조금씩 다가갈게.
3 : 그래, 최대한 조심할게.