1 : 나는 경유차가 첫차였어
2 : 아 노후 경유차였구나
3 : 노후 경유차면 운행이 쉽진 않지
1 : 서울은 여기저기 감시 카메라가 많아가지고 끌고 다니기 힘들었어
2 : 그러니깐 요즘은 블랙박스로 찍어서 신고도 많이하니깐
3 : 요즘은 진짜 차 끌고 다닐때 조심해야돼
1 : 맞어 블랙박스가 있어서 너무 좋으면서도 조심 또 조심해야돼
2 : 너네는 단속카메라에 걸린적 없어?
3 : 나 너무 많지 딱지 날라올때마다 피눈물이
1 : 나도 주정차 단속이랑 과속 한번씩 있는데 진짜 눈물나
2 : 나도 어디 갔다가 주차할때가 없어서 잠깐 세웠는데 과태료 날라오더라
3 : 차가 편하기도 하면서 더 불편한 부분도 있어
1 : 근데 단속 중이면 문자오는건가 ? 그런것도 있어
2 : 그게 뭐야? 단소을 알려준다고?
3 : 그런게 있어? 찾아봐야겠다