1 : 오늘 생각보다 너무 따뜻해요
2 : 그러게. 덥다 더워
3 : 네 지금 실내에 있는데 너무 덥네요. 땀이 나요. 날씨를 종잡을 수가 없어요
1 : 밥먹고 일보러 돌아다니는데 땀나시나봐요
2 : 종잡을 수 없는 날씨네요 ㅎ
3 : 저는 결국에 외투 다 벗고 다니고 있어요
1 : 저도요. 벗어서 허리에 묶었어요
2 : 아이들과 다니긴 딱 좋은 날이네요
3 : 오늘은 가을 같아요. 바람이 차더니 시원해지고 햇살이 따가워요
1 : 예. 아이스아메리카노 마셔야할  날씨에요
2 : 한잔마셔. 시원하게
3 : 저는 한 잔 하고 있습니다! 히히 드세요
1 : 예. 커피 사러가요 ^^