1 : 요즘 일교차가 너무 큰 것 같아요
2 : 네. 오늘 아침에도 너무 추웠습니다.
3 : 맞아요 너무 커요
1 : 그래도 저녁 날씨에 맞춰 옷을 챙겨야 하겠죠?
3 : 네 챙겨입어야해요 감기걸리면 나만 고생이예요
2 : 네. 추운 것 보다는 더운게 나을 것 같습니다.
2 : 여러겹 챙겨 입으세요.
1 : 저는 사실 겨울이 없었으면 좋겠어요
3 : 저도 겨울을 정말 싫어해요
2 : 저도 겨울이 없었으면 좋겠지만 사계절은 있어야 하므로 겨울이 짧았으면 좋겠습니다.
1 : 다른 계절이 있다면 어떨 것 같으세요?
3 : 저는 춥지 않으면 그 계절이 최고예요
2 : 생각해 본 적이 없어서 모르겠습니다.