1 : 요즘 많이 따뜻해졌네
2 : 그렇네 트렌치코트 입고 출근했는데 덥겠노
1 : 엉 다시 가을이 온다 다행이네
2 : 날씨가 내맘 같지않네
1 : 뭐든 내맘같지 않더라 나이 먹으니
2 : 날씨가 내맘같아졌으면 좋겠다
1 : 따뜻하고 좋네 좀 길게 갔으면 좋겠다 가을이
2 : 계절이 바뀌면 또 나이가 드네
1 : 예전엔 나이먹는거 안쫄렸는데 이제 쫄린다 겨울지나면 또 한살먹네
2 : 계절이 바뀌면 41세가 되노
1 : 어휴 이제 무섭네 ㄷ ㄷ