1 : 부부의 결혼기념일을 자녀가 챙기는 게 맞을까요?
2 : 부부의 결혼기념일을 왜 자녀가 챙기죠?
3 : 필수는 아닌 것 같아요
1 : 아니면 부부만의 시간을 가지는 게 좋을까요?
2 : 저희 집은 결혼기념일을 챙기지 않습니다.
3 : 두분이 정하시면 될 것 같아요
1 : 결혼기념일 날 어떤 특별한 것을 하면 좋을까요?
2 : 둘이서 맛있는 음식을 먹으며 1년간 서로 고마웠던 부분을 얘기해주면 어떨까요?
3 : 결혼식 사진 다시보기요
1 : 아니면 그냥 아무 일도 아닌 것처럼 하는 게 좋을까요?
2 : 네... 저희 부부가 이렇게 하고 있는데 아내가 서운해 하는 것 같긴 합니다.
3 : 날짜를 잊지 않았다면 그날의 기억 하나는 떠오르실 것 같아요