1 : 부산역에서 2층짜리 관광버스 있던데 타본적 있어?
2 : 아니. 시티투어 버스가 있는거야?
3 : 구경만 해보았는데 노선도 잘 모르겠지만 두가지는 되는걸로 알고있어.
1 : 오 두가지나 되는구나...아마 코스별로 다르겠지?
2 : 부산도 시티투어 버스가 있으면 나름 볼거리도 많고 괜찮을거 같긴 해.
3 : 부산도 꽤 크니까 해운대 라인이 있고 다대포 라인이 있지않을까?
1 : 아무래도 알짜배기 코스로 갈 거 같은데 한번쯤 타보고 싶어
2 : 저렴한 돈으로 부산 주요거점을 다 돌아볼 수 있다면 정말 경제적인거 같아.
3 : 시티투어가 은근 주요 거점은 다 가긴하더라.
1 : 다른 지역에서 친구가 놀러오면 같이 타봐도 괜찮겠다
2 : 이왕이면 봄이나 가을처럼 날씨가 좋을때 2층에 타보고 싶네.
3 : 근데 비용은 저렴하지 않은걸로 알고 있어.
3 : 환승이 더 저렴할지도 몰라.