1 : 너네 스터디그룹이라고 알아?
2 : 아니, 잘 몰라.
3 : 그거 웹툰 아니야?
3 : 난 재밌게 보고 있어.
1 : 나도 얼마 전부터 보기 시작했는데 너무 재밌어.
2 : 무슨 요일에 연재해?
3 : 매주 토요일에 연재해.
1 : 그래서 항상 토요일만 되길 기다리고 있어.
2 : 그렇게나 재밌구나.
2 : 내용은 뭐야?
3 : 공부 안 하고 사건 사고 많이 일어나는 유성 공고에서 공부는 못하고 싸움은 잘하는 주인공이 공부하기 위해서 스터디 그룹을 만들어서 공부하는데 사건들이 많이 일어나.
1 : 맞아, 장르는 학원, 액션물이야.
2 : 재밌어 보이는걸? 얼른 봐야겠어.
3 : 보고 후기 꼭 말해줘.