1 : 너 이번에 에어팟 프로 장만했다며?
2 : 응 맞아 쿠팡에서 샀지~
1 : 그렇구나 얼마 주고 샀어?
2 : 원래 정가가 28만원 정도 하잖아
2 : 22만원 주고 샀어
1 : 그래도 인터넷으로 사면 불량 제품이 올 수도 있잖아
1 : 괜찮았어?
2 : 쿠팡은 무료 반품도 되고 포장 상태도 나쁘지 않았어 키키
1 : 내 친구는 다른 사이트에서 샀는데 새 제품이라고 하고 중고 제품 줘서 엄청 싸웠어!
2 : 아 진짜? 하긴 매장이 아니고서야 잘 모르긴 하겠다
1 : 그러니까 그래도 너는 잘 사서 다행이다!
2 : 거기 애플 제품 많이 팔더라고
1 : 아 혹시 거기 아이패드도 팔아?
2 : 응 저번 달에 거기서 아이패드 샀는데 괜찮았어
1 : 너 혹시 애플사 브이아이피니?
2 : 그러게 애플 주식도 하나 살까 이참에?
1 : 야 무조건 사 후회하지 않을 거야!
2 : 그렇지 헤헤 나는 정말 애플 빠순인가 봐