1 : 달려라 하니의 결말을 알고 있어?
2 : 나는 하나도 기억이 안나. 경기로 끝나지 않을까? 우승?
3 : 예전 만화는 이상하게 보긴 했는데 결말을 모르겠네
1 : 분명 어릴적에 즐겨 보았는데 이상하게 결말이 무엇인지 기억이 나질 않아.
2 : 하니도 시리즈가 두개이지 않았어?
3 : 얼핏 듣기로 해피엔딩은 아니었던 걸로 알고 있어
1 : 하니도 시리즈가 두개 였는데 내용이 정말 다르다고 들었어.
2 : 해피엔딩은 아닌걸로 나도 기억은 하는데 전혀 모르겠다.
3 : 시리즈가 2개였나? 그런건 처음 듣네
1 : 나도 최근에 들은 것인데 시리즈가 두개였고 설정 또한 너무 다르다고 해.
2 : 다시보면 다른 것이 보이지 않을까 싶어.
3 : 난 가능한 해피엔딩을 기대하고 보는데 이건 사람마다 다르겠지?