1 : 가족 여행을 간다면 어느 곳으로 가는게 좋을까?
2 : 오빠가 멀리 있어서 그냥 아예 해외로 가자!
3 : 다같이 안가본 곳도 좋을 거 같아
1 : 동남아가 좋아 아니면 미국이나 유럽이 좋아?
2 : 동남아가 좋아. 여유롭게 막 다니기에 부담없으니까.
3 : 솔직히 국내여행도 안가본곳이 많아서 난 비용도 아낄겸 한국도 좋은거 같아
1 : 한국도 정말 좋은 아이디어 같아.
1 : 실제 이동 시간도 적으니 가서 더 놀다 올 수 있겠다.
2 : 한국이라면 전라도 쪽도 재미있을 것 같긴하다.
3 : 그렇지 전라도 먹거리들이 얼마나 훌륭한데
1 : 전라도라면 어디를 가보고 싶은거야?
2 : 나는 한국도 정말 안 다녀봐서 맛집찾아 떠나나고 싶어. 전주로!
3 : 전주 비빔밥은 기본이지