1 : 난 예전에 햄스터에 대한 안좋은 추억이 있어
2 : 햄스터 너무 귀여운데~ 안 좋은 추억 뭐?
3 : 중학교 때 우리반애들이 햄스터 던져 버린 거 기억나네
1 : 뭐라고? 그건 진짜 너무한데 ㅠㅠ
2 : 여자애들이?... 생각만해도 끔찍하다ㅜ
3 : **는 안 좋은 추억이 뭔데?
1 : 나는 키우던 햄스터가 안보여서 한참을 찾았는데 베란다 배수구에서 발견됐었어 ㅠㅠ
2 : 죽은채로?... 힝 너무 조그만해서 그런경우가 다분한가봐
3 : 아이고ㅠㅠ 그렇구나 햄스터가 가출을 잘한다고 하긴 했었어
1 : 응 어린 나이에 충격이었어 **이도 충격이었겠네
3 : 2층에서 떨어트린 것 같은데 또 신기한건 기절만 하고 다시 살았대 키키
2 : 그러게 난 **이 얘기가 더 끔찍하다ㅜ 햄스터도 하나의 생명인데 장난감처럼 여기는 사람이 없으면 좋겠어