1 : 오늘 NBA 경기 봤어?
2 : 나는 골든스테이트 워리어스 경기 봤어.
3 : 나는 못 봐서 하이라이트로 볼 생각이야.
1 : 오늘 경기 정말 재밌었어.
2 : 스테판 커리가 오늘 45득점이나 했어.
3 : 우와! 정말 놀라운 경기력이야.
1 : 1쿼터에는 3점 슛 5개 중 5개를 모두 성공했어.
2 : 나는 스테판 커리를 정말 사랑해.
3 : 이번 시즌 정말 우승을 기대해 봐도 되겠어.
1 : 작년에는 성적이 좋지 못했지만 올해는 좋았으면 좋겠어.
2 : 우승할 수 있을 거야.
3 : 나도 그랬으면 정말 좋겠어.