1 : 우리나라는 4계절 있어서 좋지 않아?
2 : 그렇기는 해 4계절 있으니 다양한 것도 해볼 수 있고
3 : 나도 그 점은 너무 좋은 것 같아
1 : 동남아 같은 여름 나라 보니깐 벌레가 엄청 크더라
2 : 왜 벌레가 커?
3 : 벌레가 얼마나 크길래?
1 : 겨울되서 벌레가 좀 죽고 다시 생기고 해야되는데 계속 커진다고 하더라고
2 : 진짜? 얼마나 큰지 찾아봐야겠다
3 : 와 나 찾아봤는데 진짜 크다
1 : 그치? 장난 아니지
2 : 실제로 보면 너무 놀랄 것 같어
3 : 다행이다 실제로 안봐도 되서
1 : 진짜 벌레 너무 싫어
2 : 우리집 산 근처라 벌레 너무 많아
3 : 아 진짜 너무 싫겠다