1 : 이혼한 사람이 주변에 있어?
2 : 응 더러 있어. 그리고 다시 재혼한 가정도 있어.
3 : 의외로 많아서 놀랬어
1 : 어떤 사람이 가장 잘 한 선택은 이혼한거고, 잘한건 딸 둘 낳은거 라더라.
2 : 이제는 이혼이 흠결사항이 되진 않는거 같아.
3 : 그렇지 요즘은 많이 흔해져서 그런거 같아
1 : 이혼도 재혼도 다 이해 가능한 시대가 되었지.
2 : 결혼도 본인의 선택이듯이 이혼도 개인적 선택인 거 같아.
3 : 하지만 어른들은 아직 좀 불편한 시선으로 본다는게 문제야
1 : 참고 산다는 건 다 옛말이고 말이야.
2 : 따로 동정심이 들거나 별다른 감정이 있지는 않아.
3 : 차라리 혼자 사는게 더 편할지도 모르지