1 : 아내가 피부과에서 기미 치료를 받고 난 이후 안 바르던 화장품을 바릅니다.
2 : 이제 피부에 신경을 쓰게 되셨나봐요
3 : 저희 엄마도 부쩍 신경을 쓰세요
1 : 70년 동안 평생 안 바르던 화장품을 바르면 늙어가는 피부 노화가 멈추나요?
2 : 여자는 나이와 상관없이 신경쓰는 것 같아요
3 : 조금은 천천히 오지 않을까요?
1 : 2년 또는 3년에 한 번 살까 말까 한 선크림을 3~4개월 만에 다 쓰고 며느리에게 새로 사달라고 하는 것을 들었습니다.
2 : 저는 나이 들어서 그러는 게 더 좋아보여요
3 : 기미에 자외선은 정말 안좋죠
1 : 며느리가 아내의 화장품을 얼마나 좋은 것으로 사줘야 할까요?
2 : 적당한 가격이면 되지 않을까요?
2 : 가격이 중요한 건 아닌 것 같아요
3 : 쓰시던 제품으로 사 드리면 좋을 것 같아요