1 : 버스로 왕복 40분 정도 출퇴근을 하고 있어요
2 : 왕복 40분이면 괜찮지 않나요?
2 : 서울은 평균 1시간 미만 왕복 하는 것 같습니다.
3 : 저도 막히면 왕복 그 정도 시간이 걸려요
1 : 버스가 1시간에 1대만 있어서 차를 구매해야 할지 고민이에요
2 : 그건 고민하셔야 할 문제가 맞는 것 같네요.
3 : 저도 시골집에 갈때 그랬어요
3 : 집에서 출퇴근하시는거면 고민될 것 같아요
1 : 차를 산다면 너무 편할 것 같아요
2 : 네. 저도 차를 산다면 매우 편하실 거에라고 생각해요.
3 : 맞아요 편하지만 저처럼 교통사고를 겪을 수도 있어요
1 : 하지만 지금보다 교통비는 두 배 이상 들 것 같아 고민이네요
2 : 그것도 맞습니다. 차를 이용 하시려면 한달에 평균 50만원 정도는 예상하셔야 합니다.
3 : 저도 지방으로 내려오기로 정해서 차를 샀지 아니면 안 샀을 것 같아요
3 : 지방은 차가 필수라고 생각합니다.