1 : 겨울은 장비빨이라던데 필수품으로 무엇이 있을까?
2 : 두터운 파카는 꼭 있었으면 좋겠어.
3 : 겨울엔 무조건 따듯한 옷이 최고지
1 : 요즘 바지도 패딩바지가 있던데 스키복 같을 것 같아.
2 : 차리리 좋은 소재의 옷을 사고 약값을 아끼는게 가성비가 나은거 같아.
3 : 난 상체보다는 하체가 따듯해야 더 좋더라
1 : 롱패딩이 확실히 전신이 따뜻하긴 하더라.
2 : 롱패딩은 바람까지 막아줘서 좋다고 하는데 디자인이 너무 이상해.
3 : 좀 불편하긴 한데 익숙해지면 괜찮긴해
1 : 나는 목이랑 등이 따뜻하면 좀 견딜만 하더라.
2 : 응 목도리만 하더라도 어느정도 체온을 유지할 수있다고 해.
3 : 난 상체가 따듯하면 땀이 나는 편이라서 그런지 좀 별로더라고