1 : 너희 회사 꼰대 많아?
2 : 우리회사 라떼 좋아하시는 분 많아
3 : 그래도 그런 말 직접 하진 않지?
1 : 약간 눈치는 있어
2 : 말하지 않아도 느껴지나 보군
3 : 꼰대랑 일하기 너무 힘들다
1 : 요즘은 문화가 다르긴 해
2 : 어떤 게 다른 것 같은데?
3 : 야근 덜 하는거?
1 : 야근은 꼰대들이 더 많이 하는 듯
2 : 나는 복지좋은 스타트업가고싶어
3 : 인재들이 스타트업으로 가는 이유가 있다니까
1 : 회사마다 다르긴 해
2 : 복지 좋고 연봉 좋은 곳 가고싶다
3 : 인재가 여기 있소!~