1 : 오늘 날씨는 어때?
2 : 내가 기상캐스터가 되어주어야겠구나, 어제랑 기온은 비슷한데 체감은 더 춥다ㅜㅜ
3 : 아 그래? 근데 다음 주면 날씨가 풀린대~
1 : 아침이랑 밤은 춥지? 낮엔 덥던데
3 : 밤에는 엄청 춥더라~곧 나가봐야 하는데 뭐입고 나가야 하나?
2 : 겉옷을 챙기는게 좋아!
1 : 응 밖에 오래 있을거면 꼭 챙겨야 해
1 : 지금은 조금 더워요
3 : 그래? 날씨요정 말을 들어야 겠네 키키 내일도 부탁해요
2 : 야... 그새 더워졌어 얇은 긴팔에 겉옷을 꼭 챙기도록 해
1 : 응 맞아 ㅠㅠ 그래도 감기 안 걸리려면 따뜻하게 입도록 하자고!
3 : 얇은 반팔에 겉옷은 안되는 거지? 참고 할께~
2 : 맞아... 반팔은 이제 넣어둬 제법 쌀쌀하긴 해