1 : 오늘 밤공기도 생각보다 안 차더라구요
2 : 예. 아이들이랑 아이스크림 사러갔었는데 안 춥네요
3 : 저 시원하게 창문 열어뒀어요
1 : 추운 겨울이 온거 같더니 다시 가을이 왔네요.
2 : 가을이 없어진건 아닌가했는데 다행이에요
3 : 미세먼지 없는 가을이라 좋네요
1 : 오늘 달도 예쁘게 떴던데 보셨어요?
2 : 살짝 찌그러졌지만 이쁘더라고요
3 : 지금 창밖으로 봤어요
2 : 별도 반짝반짝했음 더 이뻤겠어요
1 : 어두운 곳에 가시면 별도 조금 보여요
1 : 저희는 하늘보는거 좋아해서 종종보거든요
3 : 확실히 시골이나 어두운 곳 밤하늘이 이뻐요
1 : 맞아요. 깊은 산속에서 별이 더 잘 보여요