1 : 요즘 비혼이 많아서 비혼끼리 둘 셋 가족이 되기도 한대.
2 : 그것도 외롭지 않고 괜찮은 아이디어 같네.
3 : 그게 과연 좋은걸까? 가족이라고 하기엔 남인데...
1 : 동성친구 둘이서 돈을 보태서 집도 공동명의로 사더라구.
2 : 서로의 개인적 공간이 있고 공동구간을 따로 구분 짓는다면 전혀 문제 되지 않을거 같아.
3 : 오래 알고 지낸 사이가 아니면 쉽사리 못할 것 같은데
1 : 그게 또하나의 가족인데 나이가 들수록 의지는 되겠더라.
2 : 공동지출을 함께 한다면 부담도 안될거 같고.
3 : 난 그냥 가까운 친구가 더 나을 것 같은데
1 : 여자 둘이서 삽니다. 라는 책을 봤는데 꽤 흥미가 있는 소재였어.
2 : 사람은 혼자 있으면 편한데 간혹 외로움을 느끼잖아.
3 : 좀 신박한 느낌이긴 한데 과연 좋은건지는 모르겠어