1 : 크루저타고 세계일주 생각해 본적 있어?
2 : 낭만적이긴 한데 수영을 못해서 좀 무서워.
3 : 세계일주는 아니더라도 한번은 타보고 싶어
1 : 크루저를 타면 세계 여러 곳을 방문해서 둘러볼 수 있다고 해.
2 : 코로나 때문에 크루저라니 머나먼 이야기 같아.
3 : 크루저 내에 시설들이 아주 화려해서 좋은 경험이 될거같아
1 : 단순히 크루저를 타는게 아니라 안에 모든 편의시설이 있어서 마치 호텔과 같다고 해.
2 : 그런 상상도 해봤어. 크루저 안에 좀비가 있다면?
3 : 헉 정말 영화같은 상상이네
1 : 어떤 크루저는 안에 카지노를 운영하기 때문에 무척이나 저렴한 가격으로 승선도 가능하다고 해.
2 : 오 그럼 나에겐 개이득이겠어. 카지노는 안좋아하니까.
3 : 아무튼 안해본 경험은 언제나 신선한 재미를 주는 거 같아