1 : 가끔은 어릴때 명절에 가족이 모였던 것처럼 대가족이 그리울때가 있더라
2 : 나는 그런적이 없어서 대가족이 모이면 어떤 느낌일까 궁금해.
3 : 나도 명절이면 사촌들 만나려고 기다려지고 했던 추억이 생각나.
1 : 그렇지 어릴때 그런 면에선 좋은 추억들이 많았어
2 : 다들 나잇대가 비슷하고 하면 어울려 놀고 즐거웠을거 같아.
3 : 차가 엄청 막혀도 휴게소 들러가며 점점 가까워지는 게 행복했던 것 같아.
1 : 정말 작지만 소소한 행복이었는데 이젠 그런게 사라진거 같아 아쉽네
2 : 음식을 많이해서 서로 나눠 먹고 세상 살아가는 이야기도 하고 좋겠는 걸.
3 : 근데 어른이 되고 보니 부모님들도 그때 다 모이면 즐거웠을까에 대한 의문이 생겨.
1 : 그래도 최소한 지금보단 나았을거라 생각해
2 : 이제는 다들 자녀를 한명씩만 낳아서 앞으론 그런 행복은 없을거 같아.
3 : 어릴 땐 그저 웃고 떠드는 게 그저 행복했어.