1 : 혹시 공장 같은 노가다에서 일해 봤어?
2 : 전에 건설현장에서 장기간 노가다를 해봤어.
3 : 난 자동차 부품 만드는 공장에서 일 해봤어
1 : 공장일이 단순하고 은근히 체력이 필요 하더라.
2 : 급여는 많이 주긴 하는데 일이 힘들다 보니 오래는 못 하겠더라.
3 : 응 너무 단순 작업이라 일이 너무 지겨워
1 : 나는 맥주잔 공장에서 포장하는 것 했는데 쉴 틈이 없었어.
2 : 피곤해서 집에오면 아무것도 할 수 없어서 힘들었어.
3 : 하루 종일 서 있다 보니 은근 많이 피곤하더라
1 : 서서 일하다 보니 허리도 아프고 기계가 된 기분이더라.
2 : 그래도 돈이 급하기 필요하거나 짧은 시간에 노가다 하기는 괜찮은거 같아.
3 : 그래 길게 오래 일하기엔 안좋은 것 같아