1 : 요즘 피부 너무 기름지다
2 : 나는 너무 건조하던데
3 : 다들 피부 좋으면서~ 겸손하긴
1 : 방금 세수하다가 왕 여드름 터져버렸어
2 : 그럼 피날때 까지 면봉으로 짜
3 : 헉 살살 짜고 후시딘 발라
1 : 후시딘 바르면 끝이야?
2 : 응 듀오덤 같은거 붙이면 좋고
3 : 맞아 흉터 안지게 붙여줘
1 : 듀오덤 집에 없는데
2 : 그럼 후시딘 바르고 딱지 건들지마
3 : 맞아 딱지 억지로 떼면 흉터생겨
1 : 너네 여드름 전문가구나
2 : 이정도는 기본 이지 뭐
3 : 그나저나 너무 아프겠다