1 : 얘들아 무지개가 떴어
2 : 우와! 나 무지개 한 번도 못 봤어.
3 : 나도 오늘 하교하는데 봤어.
1 : 정말 멋있어서 사진 찍었어.
2 : 나는 못 봤는데 사진으로라도 봐야겠어.
3 : 나도 사진 보내줘.
1 : 무지개가 생기는 원리가 갑자기 궁금해.
2 : 나도 왜 생기는지 궁금해.
3 : 무지개는 비가 오고 나서 갑자기 화창해지거나 하면 생겨.
1 : 무지개가 생기기 쉽지는 않은 조건이구나.
2 : 그러니 보기가 쉽지 않지.
3 : 그래도 오늘 행운이 따를 것 같아.