1 : 문신도 자신의 개성을 표현하는 수단으로 이해해야 할까?
2 : 문신을 하진 않겠지만 개성은 확연하긴 해.
3 : 그렇지 개성이라는 말은 동감
1 : 가끔 전신에 문신을 한 사람을 보면 혐오감도 들고 되려 무섭기도 해.
2 : 다들 새기고 싶은 문구를 예쁘게 새기기도 하더라.
3 : 뭐든지 너무 과하면 좀 눈살 찌푸려지지
1 : 특히나 젊은 남성이 문신을 하면 공포감을 느껴.
2 : 뭐든 과하면 무서운건 맞지.
3 : 작게 하면 좀 멋있어 보이긴 하던데
1 : 타인에게 불쾌감을 주면 어느정도 법으로 제재해야 하는게 아닐까?
2 : 남자들은 사우나가면 전신문신한 사람 한 두명 쯤은 쉽게 보겠다.
3 : 아무래도 남자가 더 많은 것 같긴해