1 : 나 오늘 영화 볼 예정인데 추천할만한 영화 있어?
2 : 음 최근에 모가디슈 봤는데 이거 재밌더라
1 : 모가디슈는 무슨 내용이야?
2 : 남북 영사관이 힘을 합쳐서 테러국을 빠져 나오는 영화야
1 : 실제 있었던 일을 바탕으로 만든 영화인가?
2 : 실화로 만든 거라 하더라
2 : 그리고 지금 아프간이랑 비슷해
1 : 옛날에 그런 일이 있었구나!
2 : 실화로 만든 건데 재밌어
2 : 김윤석 배우가 나와!
1 : 헐 믿고 보는 김윤석 배우지~!
2 : 응 시간 가는 줄 모르고 봤었어
1 : 그러면 너의 추천으로 오늘 저녁 영화는 모가디슈로 봐야겠다!
2 : 그래 좋아~
2 : 팝콘도 같이 먹어야 딱인데 ㅠㅠ
1 : 맞아 근데 코로나 때문에 콜라밖에 못 먹지?
2 : 그건 좀 아쉽다 키키
2 : 나는 자동차 극장에서 봤어
1 : 그렇구나 자동차 극장이면 차 안에서 뭐든 먹어도 되니까!
2 : 영화는 치킨이랑 함께~ 헤헤