1 : 반려동물을 버리는 집이 많대
2 : 그런거 같더라 나쁜새끼들
1 : 반려동물은 가족이나 마찬가진데
2 : 토끼도 귀엽겠다 근데 냄새가 지독하겠지
1 : 정말 반려동물 버리고 학대하는 사람들은 골로 보내야됨
2 : 인간 안되는 것들이지
1 : 사형을 시켜야 마땅하다
2 : 근데 동물을 키운다고 해서 다 좋은사람은 아니더라
1 : 말못하는 반려동물을 괴롭히는 나쁜 사람들 너무 싫어 뿜뿜
2 : 그렇지 외국처럼 형을 씨게 때려야 된다