1 : 일하면서 진상 손님을 만나본 적 있어?
2 : 너무나도 많이 만나봤어.
2 : 특히 대한통운에서 택배업할때 말야.
3 : 진상은 어디에나 있지 않나...갑질할려고 하는 사람
1 : 어떤 연령대에서 진상이 많은 것 같아?
2 : 글쎄... 너무 다양해서
3 : 예전엔 나이든 사람이 많았는데 요즘은 젊은 사람도 꽤 많은 거 같아
1 : 진상이 우기면 들어주는게 맞을까.
2 : 완전 말이 안되는 소릴 하는건 아니라서 우선 들을 필요는 있어.
3 : 난 그냥 진상은 그냥 넘겨주는게 더 좋은거 같아
1 : 너무 갑질이 많아서 사람이 싫어지려고 하더라구.
2 : 가끔 터무니 없는 이야길 하거나 요구하면 너무 힘들어.
3 : 마음의 평화를 위해서라도 그냥 들어주는 편이긴 해