A.반갑습니다 가전제품 회사 상담원입니다 고객님
B.여보세요 가전제품 회사라고요
A.예 고객님 휴대폰 모바일 접수건으로 연락을 좀 드렸는데요.
A.고객님 지금 통화는 괜찮으십니까
B.네 왜 전화하신 거에요
A.예 혹시 어떠한 내용으로 기재 접수를 해주셨는지요 고객님
B.네 저 근데 아까 통화했는데요
A.아까 다른 저희 다른 상담원과 통화하셨어요
A.그러셨네요 다른 또 문의사항은 없으신거죠 고객님
B.네 없어요 이미 통화 다 했어요
A.예 고객님 알겠습니다 좋은 하루 보내십시오