A.반갑습니다 상담사 #@이름@ 입니다
B.여보세요 우리 저 붙박이 냉장고 이게 문이 안닫혀가지고요
A.그러세요 지금 사용하시는데 많이 불편하시겠습니다
A.이 제품 사용하신지가 얼마나 되신겁니까
B.저거 한 팔년 팔년째 구년 구년정도 됐네요
A.팔년에서 구년정도 되셨구요
A.혹시 문을 열었을 때 안에서걸리는 부분이 있다거나요
A.그런건 전혀 없는건가요
B.그 부분이 스프링이 튀어나왔네요 지금 보니까
A.아 경첩이요 아휴 많이 놀라셨겠네요
A.저희가 엔지니어가 방문해서 점검할 수 있도록요
A.내용을 전달해보도록 할건데요
A.연락처는 혹시 어떻게 되시는 겁니까
B.이 전화 번호로 해주면 되는데 지금
A.네 알겠습니다 감사합니다