A.고객님을 찾아뵙고 상태를 보고서요
A.기사 점검으로 좀 해보셔야 될 거 같습니다
B.그래요 아니 이거 만약에요
B.배수청소를 하면은 그게 또 안 되나
A.근데 그 물 새는 부분이요
A.어느 쪽 부분인지 모르시잖아요
A.그 부분이 확인이 안 되시기 때문에 확인을 해야 하고요
A.최근에 청소한 적이 없는데 자꾸 그러면  점검을 받으셔야 될 거 같아요
B.그럼 예 알겠습니다
A.접수가 되어 있으니까 기사 보고 안내하겠습니다
B.예 알겠습니다 감사합니다