A.고객님 #@소속#이에요 확인해봤는데 뒤에 보시면 스티커 하나 부착이 되어 있죠
B.예 스티커요 찾았어요
A.그 안에 씨리얼 넘버 있습니다 스티커쪽에요
B.스티커가 스티커 있네요
A.예 안에 보시면 에스 엔이라고 적혀져 있거든요
B.네 스티커를 떼야 되는거예요
A.요거는 따로 고객님 떼실 수 있는 거는 아닌데
A.거기 전에 스티커 부착이 되어 있던 거 없으셨어요 혹시 버리셨나요
B.스티커는 안 붙어있는 것 같던데요
A.출고할 당시에 뒷면에 스티커가 하나 부착이 되어서 출고가 되거든요
B.붙인 거는 없던데 네
A.만약 씨리얼 넘버가 확인이 어렵다라고 하시면 서비스 센타 통해서 해지를 하셔야 해요
B.네 센타를 통해서 해지를 해야하는군요
A.예 고객님 신분증 계약자님 신분증 지참하시고 방문하셔야 합니다
B.네 알겠어요 센타로 가야 될 것 같아요
A.큰 도움 못드려서 너무 죄송합니다
B.괜찮습니다 알겠습니다 고생하세요