A.반갑습니다 안녕하세요 고객님 상담사입니다
B.혹시 전체 서비스 센터 에이알에스인가요
B.아니면 동대구 서비스 센터인가요
A.고객님 저희 전국 콜센터 입니다
B.동대구 점인가 #@주소#에 있는 거요
A.저희는 전국 콜센터입니다
A.어떤 문제로 연락주셨습니까
B.노트북 때문에 가는데 점심시간 따로 있나 해서요
A.노트북 수리 말씀이십니까
A.동대구점은 점심시간 따로 없습니다.
B.노트북 같은 거는 원래 무상 기간이 있어요
A.노트북 같은 경우 인제 무상기간은 일 년입니다
A.부품 중 메인보드만 이 년입니다
B.문제가 있으면 메인 보드를 교체해야 한다 이런건가요
A.정확한건 기사님을 통해서 메인보드 점검을 받아봐야 알 수 있습니다
B.전 응답없음 이렇게 떠서 자꾸 다운 돼가지고요
B.그래서 가져가는데 그거는 메인보드랑 상관 있는 거예요
A.메인보드 불량으로 인해서 뭐 증상 나타나시는 부분은요
A.저희 기사가 확인하고 교체를 해드리고 있는데요
A.이게 부품불량이실 수도 있어서요
B.메인보드 가는 거는 왜 가는 거예요
A.자세한 내용은 가셔서 확인을 받으셔야 될 것 같습니다
B.점심시간은 없다고 했죠
A.네 감사합니다 고객님 오늘도 건강한 하루 보내세요
B.네 알겠습니다 고맙습니다