A.네 안녕하세요 #@소속# 상담실에 #@이름# 입니다
A.#@이름# 고객님댁 맞으십니까 잠시 통화 괜찮으신가요
B.네 통화 괜찮아요
A.네 온수가 전혀 안 나온다라고 말씀을 주셨네요
A.많이 답답하셨겠습니다 지금 냉수는 잘 나오는 상태이죠
B.네 냉수는 잘 나와요
A.네 온수 수도꼭지는 다 열려있는 상태이지 않습니까 고객님
A.그러면은 지금 세탁기 쪽으로 혹시 가셔서 통화 같이 가능하신가요
A.고객님 휴대폰 번호 혹시 있으시면 불러주시겠어요
B.휴대폰 번호 #@전번#이요
A.지금 바로 전화 다시 드리겠습니다
B.일 분있다 하세요 왜냐하면 내가 글씨가 안 보여요
B.거기 쓴 거 보라고 그러는 거 아니에요
A.버튼을 조금 세탁기 조작 하는 거 안내를 조금 해드리고자 말씀을 드리는 거거든요
B.네 그러면 거기로 해주세요
A.바로 전화 드리겠습니다