B.오늘 두 시에 기사님이 오시기로 했는데요
B.오시기 전에 여기 방문자 예약을 해야 돼가지고요
B.오시는 기사분 성함이랑 전화번호를 알아야 되거든요
A.그러세요 그러면 일단 오늘 두 시까지 #@이름#기사가 방문을 할 거구요
A.방문자 예약 때문에 연락 먼저 빨리 필요하다고 제가 따로 전달을 할테니까요
A.방문 전에 연락오시면은 개인정보는 확인해 보시면 되시겠어요
B.네 #@이름#기사님 알겠습니다
A.출장비용이 만 이천 원이구여
A.정확한 수리부품비용은 기사가 현장에서 안내해 드리도록 하겠습니다
A.예 항상 건강하시구여 점검 잘 받으십시요
B.이거 관련해서 뭐 예약관련해서 변동사항이 생기면 전화를 어디로 드려야 되나요
A.지금 전화주신 #@전번#로 연락주시면 되세요
B.네 여기로요 알겠습니다