A.반갑습니다 #@소속# 상담사 #@이름# 입니다
B.제가 #@상품# 노트북을 포맷하고 싶어서 기사님을 부를 예정인데요
B.가격이 어느 정도 나올까요
A.포맷 관련해서는 사만 삼천오백 원 정도 기본 비용이 책정이 되어 있으세요
B.네 무상 이런 거 안 되는 거예요
A.제품을 설치하는 경우 무상보증기간이어도 비용이 발생이 될 수가 있으세요
A.예약을 하시면 기사가 또 방문 전에 연락드립니다
B.네 그럼 알겠습니다
A.네 감사합니다 고객님