A.여보세요 고객님 #@소속#에 #@이름# 상담사입니다
A.조금 전에 통화했던 #@이름# 고객님 맞으세요
B.여보세요 저 맞아요
A.네 고객님 배터리 재고 확인했고 가격은 만 팔천 오백 원입니다
B.만 팔천 오백 원이요 알겠습니다
A.예 고객님 아까 다섯 시에 예약해 드렸잖아요
A.이제 그때 점검 받으시러 오실 때 찾아 가시면 되시구요
A.이거 제조 연월이 이천십사년 구월이에요
B.그래요 십사년 구월이라구요
A.네 그럼 얼마 안 된 거잖아요
B.그 배터리 뒤에 그 제조연월일이 있나요
A.예 아마 있을 거예요 고객님
B.그럼 봐야 되겠네요 그러면 언제 구입했죠
A.언제 구입하신 거까진 저희가 알 수가 없습니다
A.일단 제가 예약해 드렸으니 다섯시에 시간 맞춰 와주시면 됩니다
B.그래요 알았습니다 다섯시에 가겠습니다
A.네 고객님 그럼 만족한 서비스 받으시고 새해 복 많이 받으세요
B.네 알았습니다 예 고맙습니다