A.반갑습니다 상담사 #@이름#이라고 합니다
B.예 저 세탁기가요 탈수가 전혀 안 되고 있거든요
A.네 그러세요 고객님 혹시 세탁기가 #@상품#인가요 드럼인가요
B.네 세탁기 드럼 세탁기입니다
A.많이 불편하셨을 텐데요 사용하신지 일 년은 넘었습니까
B.네 일 년은 한참 넘었어요
A.네 탈수가 안 되는 부분들은요 고객님
A.다행히도 고장 증상은 아닌 부분으로 확인이 되고 있어요
A.혹시 배수는 되나요 고객님
B.이게 멀쩡히 잘 됐었는데 탈수 누르면 배수는 되는 거 같은데요
A.그러세요 일단은 좀 말씀드리겠습니다
A.다행히도 고장 증상은 아니어서요
A.저희가 먼저 하실 수 있는 부분을 좀 안내해 드려봐도 될까요
B.그 뭐지 십이 분이 되거든요
B.탈수만 누르면 그러면은 팔 분 될 때까지 한 사 분 정도는 돌아 갔다가요
A.네 말씀해 드릴게요 고객님
A.확인 후에 연락드리겠습니다