A.네 반갑습니다 상담사 #@이름#입니다
B.#@소속#이죠 방금 전 #@장소#에서 #@이름#씨한테 서비스를 받았거든요
A.고객님 그럼 제가 전화번호로 확인해 드릴게요
A.내역 확인해 드리려면 전화번호하고 성함을 알아야 되거든요
B.제 전화번호는 #@전번#
A.#@소속#에서 서비스 받아보셨단 말씀이세요
B.기사님 금방 가셨어요 십분 됐나
B.기사 전화번호를 알면 내가 물어볼 텐데 번호를 몰라
A.고객님 지금 이 번호로는 기사 나갔던 경험 확인 안 되시는데요
B.이 기사 전화번호를 알면 내가 물어볼 텐데 번호를 몰라
A.기사 전화번호 말고 고객님 전화번호로 확인이 가능하세요
B.그러면 우리 딸내미 전화 번호일 텐데요
B.지금 학교 선생님이라서 전화를 받을 수가 없어
B.신청은 인터넷으로 한 거 같아요
A.어떤 방법으로 하셨던 상관없어요
A.전화번호가 있어야 확인해 드릴 수 있어요
B.우리 딸내미일 거야 아마
B.전화번호가 딸내미가 #@전번#
A.#@전번# 맞아요 성함까지만 여쭐게요
B.#@이름#이요 #@이름# 확인 됐지요
B.다른 건 다 모르는데 램프를 하나 갈아주고 가셨거든
B.근데 냉장고 문을 열어도 램프가 불이 안 들어와요
A.예 확인 되세요 냉장고 수리 받아보신 거예요 고객님
A.제가 저희 기사 통화해서 고객님께 전화드릴 수 있도록 전달할 텐데요
A.몇 번으로 전화드릴까요 그럼
B.#@이름#은 수업 중이라 전화 안 받아요
B.#@전번# 이걸로 해 줘
A.예 알겠습니다 그럼 기사님께 이 번호로 전화드리라고 전달할게요
B.예 그렇게 해주세요