A.여보세요 네 안녕하세요 #@소속#입니다
B.예 안녕하세요 기다렸습니다
A.네 일단은 제가 물류 쪽에다 통화 한 번 해봐가지고요
A.오늘 가능한지 한 번 여쭤보니깐요
A.이게 오늘이 이삿날이라 오늘은 어렵다고 하시거든요
B.아니 그래 그래서 내가 며칠 전에부터 예약을 했었잖아요
A.그래서 혹시나 해서 제가 녹취를 확인을 하니까요
A.고객님께서 아마 착오가 있으셨던 거 같은데요
A.요청을 삼십 일로 하셨더라고요
B.저 목요일이라고 했는데요
A.네 제가 삼십 일 날 둘 다 에어컨이랑 물류랑 삼십 일 날 요청해 드리면 될까요
A.이렇게 말씀드리니까 삼십 일 날로 요청이 된 거 같아요
A.고객님 삼십 일이라고 되어 있으시거든요
B.목요일이라고 얘기를 했는데 무슨 또 삼십 일이라고 뜬금없이 그래요
A.그때 저희가 삼십 일이라고 말씀을 드려가지고요
A.제품이 좀 많아가지고 어렵다고 하시거든요
B.그럼 내일은 몇 시에 되는데요
A.내일 요청은 오전 중으로 요청이 되어 있으시기 때문에요
A.방문 하시기 전에 전화 드릴 거예요 고객님
B.예 일단은 알겠습니다
A.네 고객님 죄송합니다