A.네 반갑습니다 상담사 #@이름# 입니다
B.네 저기 이사를 했는데요
B.어 세탁기 설치하는데 좀 문제가 있어가지구
B.기사님 좀 방문 하셔야 될 것 같거든요
A.아 네 그냥 그 다이 설치만 하시면 되는거세요
A. 일반 세탁기세요 드럼 세탁기세요
B.네 설치만 하면 되고 #@상품#이요
A.뭐 급수호스나 배수호스 더 필요하신건 없으십니까
B.네 더 없어요
A.네 통화 가능한 전화번호 어떻게 되세요
B.어 지금 어 그 뭐지 #@전번#요
B.그리구 집전화도 남길게요 #@전번#이요
A.성함이 어떻게 되시나요
B.제 이름이 #@이름#요
A.예 방문드릴 주소지 어떻게 되세요
B.예 방문하실 주소가 #@주소#요
A.구주소하면 어떻게 되세요 구주소로요
B.네 구주소는 몰라요 이사했는데 새주소 밖에 몰라요
A.네 그럼 새주소 다시 한 번만 부탁드려요
A.한 글자씩 좀 불러주시겠어요 제가 적어야 돼서요
B.여기 주소는 #@주소#입니다
A.이게 끝이세요 바로 확인해보겠습니다