A.반갑습니다 #@소속# 상담사 #@이름#입니다
B.예 그거 #@상품#요
A.#@상품# 말씀 하시는 건가요
B.이게 그냥 쉽게 파손 됐거든요
A.#@상품# 말씀하시는 거세요
B.예 그거 연결 부분 프라스틱 부분이 깨졌어요
A.헤드셋이 파손이 되셨다고요
B.근데 이게 고칠 수 있어요
A.이 부분 같은 경우는 일차적으로 센터로 내방을 해봐야 될 거 같으신데요
A.고객님 일단 가보셔야지 확인이 가능하실 거예요
A.기사가 판단하신 뒤에 수리 가능하다거나 불가능할 경우 그런 안내를 도와드릴 거고요
A.만약에 가능하시다면은 택배로 보내가지고 수리가 끝난 뒤 도착할 수 있고요
A.그래서 일단은 일차적으로 센터로 내방하셔야 확인이 가능하십니다
B.예 알겠습니다 감사합니다
A.네 즐거운 하루 보내세요