A.반갑습니다 #@소속# 상담사 #@이름# 입니다
B.세탁기가요 세제하고 섬유 유연제가 세탁기 속으로 들어가질 않아요
A.네 사용을 하셔야 될 텐데 많이 걱정이셨겠네요
B.작동법을 물어보고 고장이면 서비스 신청하려고요
A.일단은 말씀해주신 제품을 구매하신지 얼마나 되셨어요
B.한 일 년 쯤 됐을까요
A.일 년이요 고객님 그럼 #@상품#이세요 #@상품#이세요
B.네 #@상품#요 #@상품#
A.네 감사합니다 그럼 일단은 저희 전문 상담사랑 통화 먼저 해보시겠어요
B.네 그렇게 해주세요 그럼
A.통화 가능하신 번호가 어떻게 되십니까
B.네 통화 먼저요 #@전번#
A.#@전번# 성함이 어떻게 되세요
B.제 이름은 #@이름#이요
A.저희 전담 부서에서 고객님께 직접 전화드릴 텐데요
A.지금 상담이 조금 지연되고 있어요
A.고객님께 두 시간 내로 전화 드리도록 할게요
B.네 그렇게 해주세요 감사합니다
A.네 좋은 하루 되십시오