A.혹시 언제 정도 방문 예정이세요 고객님
B.제가 이사를 이월 이일날 가니까요
B.이월 삼일쯤에 오시면은 딱 좋을 것 같은데요
A.그러시면 지금 예약도 가능은 하시구요
A.시간이 명확하시지 않으시다면요
A.한 하루 이틀 전에만 연락주셔도 무관합니다 고객님
B.네에 그러면 지금 예약할께요
B.그러면 이월 삼일날 이월 삼일날 오전 중에 가능하실까요
A.네 알겠습니다 확인해보겠습니다
A.연락 주신 고객님 전화번호가 어떻게 되실까요
B.전화번호는 #@전번# 입니다
A.성함이 어떻게 되십니까
B.이름은 #@이름# 입니다
A.혹시 이사갈 주소도 확인 되실까요
B.주소는 #@주소# 입니다
A.네 확인 감사합니다 연락 가능하신 자택번호나요
A.추가적인 전화번호도 있습니까
B.추가 전화번호는 #@전번# 입니다
A.확인 감사합니다 서비스 만족도 조사 위해서요
A.성함과 주소 전화번호 제공에 동의해 주시겠습니까
A.네 알겠습니다 개인정보 수집이용 상세내역은요
A.#@소속# 홈페이지 내에 처리방침 및 취급방침 확인부탁드리구요