A.안녕하세요 고객님 전화 상으로 제품을 안 보고 말씀드리면 좀 곤란하구요
B.기술자 분이 오셔서 보시면 확인 되겠네요
A.예 방문 드릴 주소가 #@주소#세요
B.네 주소는 #@주소#예요
A.확인 감사합니다 고객님
A.저희 제품 구입하신지 한 몇 개월 정도 되셨을까요
B.그 때 구입한건 제가 잘 기억을 못하는데 잠깐만요
B.제품 구입 우리 언제했지
B.일월달에 일월 작년 십이월 올 이월달인 것 같은데요
A.아니 뭐 정확히 안 알려 주셔도 됩니다
A.알겠습니다 고객님 예 확인 감사드리구요
A.저희가 방문드릴수 있는 시간이 고객님
A.열한시 부터 다섯시까지 방문 가능한걸로 확인이 됩니다
A.예 그래서 편안한 시간 말씀해 주세요
B.올 사람이 좀 일찍 와주시면 좋겠는데요
A.예 정확한 시간 확인해 보겠습니다
A.예 정확히 열한시 삼십분에 방문 가능합니다
B.열한시 반이요 예 알겠습니다
A.은평 서비스 #@이름# 기사가 가서 점검 해드리겠습니다 좋은 하루 되십시오