A.반갑습니다 상담사 #@이름#입니다 무엇을 도와드릴까요
B.예 그 정수기 그 이전 설치 때문에 전화를 했는데요
A.이전 설치 말씀하세요 이사를 가시는 건가요 고객님
B.예 이사 때문에 이전 설치 좀 하려고요
A.네 정보 먼저 확인해 드리겠습니다 계약자는 본인이십니까
B.네 계약자 본인입니다
A.네 고객님 성함과 전화번호 어떻게 되십니까
B.#@이름#요 #@전번#이요 그 이전한다구 그 이사한다구
B.메일 그 해체하는걸 예약을 했는데요
B.내일 일찍 시간이 이른 시간때 오지 올 수 없으면
B.오늘 오후나 뭐 이럴때 할려고 하는데요
A.저희가 당일로는 수정 등록이 되어있진 않구요 고객님
A.내일 오전으로는 저희가 전달해드릴 수는 있으세요
B.아 그래요 지금 내일 오전으로 돼있을 텐데요