A.반갑습니다 상담사 #@이름# 입니다
B.예 제가 #@소속# #@상품# 에어컨을 샀는데요
B.그 벽걸이 에어컨을 달지 않았어요 박스채 그냥 갖고 있거든요
B.근데 그거는 다시 그럼 설치를 해주신다는 얘기를 들어서요
A.그럼 일단은 고객님 그 맨처음에 사셨던 판매처 있지 않습니까
A.거기서 연계되어 있는 설치점이 나오기 때문에요
A.만약 비용들지 않고 하신다면 아마 그쪽으로 먼저 문의를 해주셔야 될것같으세요
B.판매처로 먼저 해야 돼요
A.네 이렇게 재설치로  접수하게 되면 비용이 들기 때문에요
A.판매처 쪽으로 먼저 연락을 하시면 도와드릴 겁니다
B.네 알겠습니다 고맙습니다
A.예 좋은하루 되십시오