A.안녕하세요 #@소속# #@이름# 고객센터입니다 통화 가능하세요
B.예 빨래가 건조가 안 되고 있거든요 필터 청소를 하라고 하네요
A.주소가 송파구 #@주소# 맞으시구요
B.예 맞아요 이 층에요
A.언제 방문드리면 편하시겠습니까
B.지금 바로 오실 수 있으세요
A.그러면 오늘 한 시 반인데 괜찮을까요
B.그 전에라도 계시면 좀 보내주세요
A.현재 제일 빠른 시간입니다
B.예 알겠습니다 그럼 보내주세요
A.최대한 빨리 가달라고 전달은 해드릴 거구요
A.오늘 한 시 반으로 해서 일단 접수는 #@이름# 기사분이구요
A.점검 잘 받으시고 행복 가득한 하루 되십시오
B.네 감사합니다 수고하세요