A.반갑습니다 상담사 #@이름#입니다
B.안녕하세요 벽걸이 티비 이전 설치를 할려고 하는데요
A.네 제품의 모델 번호 확인이 가능하십니까
B.제품 모델 번호는 정확하게 확인이 어렵습니다
A.그러세요 한 두 시간 내로 연락 드릴텐데 그때는 모델명 확인이 가능하세요
B.네 조금 있다가는 확인 가능합니다
A.혹시 그럼 티비가 몇 인치 정도 되세요
B.지금 확인이 조금 어렵네요 아마도 사십이 인치일 거에요
A.그럼 벽걸이로 설치하실 거세요 아니면 세워 놓는 걸로 설치할 거세요
B.이전 설치해서도 벽걸이로 설치 하려구요
A.벽걸이용 설치 자재 같은 경우는 다 가지고 계신 거구요
B.벽에 걸려있던 브라켓 부품은 다 있어요
A.그럼 홈시어터라던가 사운드바 같은 추가적으로 설치하실 것은 있으신가요
B.아니요 추가적으로 설치할 제품은 없어요
A.네 그럼 연락 가능하신 전화번호와 성함은 어떻게 되십니까
B.번호가 #@전번#이고 #@이름#이요
A.새로 설치하시는 곳 주소는 어떻게 되세요
B.새로 설치할 주소는 경남 창원시 평산구 #@주소#에요
A.해당 부서에서 한두 시간 내로 연락 드리도록 하겠습니다
B.네 감사합니다 수고하세요