A.안녕하세요 고객님  #@기타#로 시작되는 에러가 #@기타#이라고 해서요
B.근데 전원이 전혀 안 들어와서 확인이 안 돼요
B.작동이 안 되니까
A.예 알겠습니다 바로 접수를 도와드릴 텐데요
A.고객님 전화번호가 어떻게 되세요
B.제 번호가 #@전번#이요
A. #@전번#에 성함이 어떻게 되십니까
B.예 맞아요 이름은 #@이름#
A.#@이름# 고객님 주소가 어떻게 되세요
B.여기요 대구 수성구 #@주소#요
A.예 통화가 가능하신 다른 전화번호도 있으세요
B.아뇨 다른 번호는 없어요
A.그럼 핸드폰으로는 계속 통화 가능하세요
B.네 핸드폰으로 항상 통화 가능해요
B.근데 제가 원하는 시간대에 요청해도 되나요
A.예 혹시 언제쯤이 좋으십니까
B.내일 열두 시 이후로 해주시면 좋겠는데
A.예 내일 시간대 확인 중인데요
A.열두 시 이후 가장 빠른 시간은 한 시 이십 분입니다
B.그래요 그러면 한 시 이십 분요
A.#@이름# 기사님께서 가시고요
A.출장점검료는 만 이천 원입니다
A.정확한 부품 수리비는 기사가 안내를 해드리겠습니다
A.점검 잘 받으십시오
B.네 알겠습니다 감사합니다