A.안녕하세요 고객님 사후 서비스 만족도 조사를 위해서요
A.고객님 개인 정보 제공에 동의해 주시겠습니까
B.예 개인 정보 제공 동의합니다
A.#@소속# 내 개인 정보 처리 방침 및 취급방침을 확인하시기 바라고요
A.기사가 언제 방문하면 편하시겠습니까
B.오늘 오후에 방문해 줬으면 좋겠어요
B.두 시에서 세 시 사이요
A.두 시에서 세 시 사이에는요
A.두 시 아니면 두 시 오십 분 가능하신데요
A.두 시 오십 분으로 접수 도와드릴까요
B.예 두 시 오십 분으로 접수해 주세요
A.그럼 두 시 오십 분에 #@이름#기사가 방문할 거고요
A.출장점검료는 만 이천 원이시고요
A.정확한 부품 수리비는 기사가 점검 후에 안내해 드리도록 하겠습니다
B.네 알겠습니다 감사합니다