A.반갑습니다 상담사 #@이름#입니다
B.네 수고하십니다 제가 휴대폰 업그레이드를 시켰거든요
B.근데 오류가 좀 있는 거 같아서 알아봤더니 공장초기화를 한 다음에 업그레이드 하는 게 좋다고 하더라고요
A.공장초기화라고 하시는게 휴대폰 안에 있는 초기화 말씀하시는 건가요
B.네 근데 궁금한건 제가 이미 업그레이드를 했잖아요
B.그럼 여기서 초기화를 하면 오에스는 #@상품#으로 남아있는 건가 해서요
A.네 고객님 휴대폰 상에서 초기화를 진행하셔도 오에스는 그대로 남아있습니다
B.그래요 혹시 컴퓨터처럼 포맷을 하고 다시 업그레이드를 할 수 있는 방법은 없습니까
A.이건 집에선 힘들고 센터 쪽에서 다운그레이드를 받으셔야 됩니다
B.그럼 지금 상태에서 초기화를 하면 그냥 파일이나 어플만 다 지워진다는 거죠
A.네 그런데 업데이트 하시고 어떤 문제가 있는 건가요
B.큰 건 아니고 가끔가다 혼자 재부팅되고 배터리 효율이 좀 떨어지는 거 같아서요
B.초기화 먼저 하고 업그레이드 하면 좋다길래 다시 해보려고 했죠
A.그러십니까 배터리 소모량이 얼마나 많아졌나요
B.완충해놓고 자면 예전에는 몇 프로 안 닳았거든요
B.근데 어제는 이 삼십프로가 확 닳았어요
A.고객님 성함과 전화번호 좀 말씀해주시겠습니까
B.#@전번#이고 #@이름#이요
A.예 소중한 정보 확인 감사드리고요
A.제가 이번 오에스 업그레이드 이후 상황들을 확인해보겠습니다 잠시만 기다려주시겠습니까
B.그럼 확인하시고 다시 연락주시면 안 될까요
A.네 그럼 다시 연락드리겠습니다
B.네 감사합니다 전화 주세요
A.네 고객님 감사합니다