B.아까 전화했던 #@이름#인데요
B.바로 전화주신다 했는데 전화가 안 와서요
A.고객님 저희가 죄송합니다
A.먼저 연락을 주신 분들이 좀 계셔서요
A.삼십 분에서 한 시간 안쪽으로 연락을 드릴수 있는데 괜찮으실까여
B.그러면 시간이 안 되는데요
A.그러십니까 그럼 혹시 통화 언제쯤 가능하신가요
B.열한 시 전까지 하면 가능해여
A.열한 시 정도 괜찮으시다는 말씀이세여
B.아니여 열한 시 이전에여
A.일단 내용 전달하고 빠르게 연락 드리라 하겠습니다