A.네 고객님 #@장소#에 있는 #@소속# 연락처 안내해 드리려 전화드렸습니다.
B.선생님 지금 전화하시는 분은 아무 관계가 없지만요
B.사람을 기다리라 해놓고 연락을 안 해주니까 답답한거 아닙니까
B.장사를 하는 건지 마는 건지 상담원이 앉아서요
A.고객님 지금 저희가 #@장소#쪽으로 조회를 하면 #@소속#이 제일 가깝거든요
A.여기가 마포구 #@장소#에 있어요
B.가만있어보자 서대문구 #@장소#이거든요
B.이분 잘해주시네 이렇게 바로바로 알려주는데 끊고 기다리라는 거야
B.끊고 한 시간을 기다려도 안 안알려주는 거야
B.봐 봐 선생님은 알려주잖아 이렇게
A.네 마포구 #@장소#쪽에 지금 확인되시는데가 제일 가까운 데로 확인되세요
B.#@장소# 어디 어디 알려주는 거세요
A.일단 불편 드려 죄송합니다 고객님
B.가까운 데 두어 군데 정도 알려주세요
A.전화번호 먼저 안내해 드릴게요
A.지역번호 서울이고요 #@전번#입니다
B.이거는 어디죠 여기가
A.지금 여기가 #@소속#이고요
B.#@소속#이면 어디쯤 있는 건가
A.마포구 #@장소#라고 나와 있거든요
B.또 한 군데 더 좀 알려줘
A.한군데는 #@소속# 확인 되고요 #@소속# 확인 돼요
B.고객님은 #@장소# 가까우세요
B.#@장소# 번호 알려줘요
A.#@장소#은 #@전번#입니다
B.영업 본부라 해서 미안한데요
B.내가 좀 기분이 나빠서 전화를 했어요
B.이해하세요 이렇게 해주면 얼마나 좋아
A.아닙니다 불편 드려 죄송합니다
B.빨리 처리가 되면 서로가 다 좋은데 참 답답해 그냥 감사합니다
A.고객님 그 열 시 반 이후에 오픈이기 때문에 지금 연락하시면 전화되실 거예요
B.네 감사합니다 수고하셨어요
A.네 불편드려 죄송합니다
A.고객님 즐거운 하루 되십시오
B.당신은 에이급이야 당신은 에이급이라고
A.네 감사합니다 즐거운 하루 되십시오