A.안녕하세요 #@소속#입니다
A.방문해주셨던 매장에 판매직원에 대해서 여쭙고자 연락드렸는데요
A.잠시 통화 가능하십니까
B.네 통화 가능합니다
A.감사합니다 저희 매장에서 어떤 제품을 구입해 주셨습니까
B.신형 테레비 샀어요
A.판매직원의 서비스는 만족하셨습니까 고객님
B.굉장히 친절한 지점장이던데요
A.판매직원 어떤 점이 좀 친철하셨어요 고객님
B.워낙에 자세히 설명해주니까 기억에 다 남아요
B.쉽게 납득이 가게끔 설명을 잘해주셔서요
A.네 그러셨어요 고객님
A.바쁘신데도 설문에 응해주셔서 감사합니다
A.네 아닙니다 수고하세요
B.오늘도 행복한 하루 되세요 감사합니다