A.반갑습니다 상담사 #@이름#입니다
B.옛날에 #@상품# 있죠
A.예 감사합니다 저희 세탁기입니다
B.예 그거 이름은 #@상품#입니다
A.네 맞습니다 고객님
B.그게 생산한 지가 얼마나 됐어요
A.모델명에 따라 조금 다른데 오래 되신 부분이라서요
A.저희도 지금 언제쯤 제조가 됐는지는 조금 확인이 힘들고요
B.지금까지 잘 썼는데요 갑자기 그 물이 그치질 않아요
B.아무튼 작동이 제대로 잘 안 되는데 그걸 어떻게 해야 되는지 모르겠어요
A.지금 물이 이제 수위 조절이 안 된다는 부분이신가요
B.아니 그 공급수가 계속 그치질 않아요
B.계속 흘러나오고 뭐 작동이 정상으로 안 되는 거죠
A.그러면 저희가 일단 이 부분 한번 접수를 도와드리고요
A.기사분이 방문을 해서 점검을 도와드릴 텐데요
A.급수가 계속 지속적으로 되는 부분 맞으시고요
B.예 맞습니다 그거예요
A.네 이대로 접수하겠습니다