B.저 새로 산 냉장고가 잘 안 돼서요
A.네 고객님 혹시 어떤 냉장고 말씀이신가요
B.#@상품#이거요 산 지 얼마 안 됐는데
A.네 고객님 이 부분은 저희 냉장고 신제품 담당부서 별도로 운영되고 있습니다
A.전화 드려가지고 접수 또는 상담 좀 도와드려도 되겠습니까
B.네 그렇게 해주셔야지요
A.네 연락받을 수 있는 고객님 번호 어떻게 되세요
B.어 #@전번# #@이름#이요
A.죄송하게도 상담 요청하신 고객님 많아 한 시간 지연될 수 있어요
A.최대한 빨리 전화드릴 수 있도록 하겠습니다
B.네 근데 상담사님이 방문 상담사님이신가요
A.저희 이 부분 기술 상담사 신제품 부서가 좀 따로 있어가지구요
A.그쪽에서 연락을 드릴 거에요
B.네 알았어요 연락 줘요
A.고맙습니다 즐거운 하루 보내십쇼