A.전화 드려서 죄송합니다
A.고객님 저희가 서비스 만족도 조사를 해서요
B.서비스 만족도 조사요
A.네 고객님 조사를 위해서 성명 주소 전화번호를요
A.제공에 동의해주시겠습니까
B.예 제공 동의 하는 것 괜찮습니다
A.개인정보 수집이용 상세내역을 보고 싶다 하시면요
A.#@소속# 서비스 홈페이지가 있습니다
A.홈페이지에서 개인정보 처리방침 및 취급방침을 확인해 주세요
B.예 알겠습니다 감사합니다