A.반갑습니다 상담사 #@이름#입니다
B.#@소속# 일반 휴대폰인데 뚜껑을 닫으면 다운 돼요
A.고객님 지금 말씀이 중간에 끊기셔서요 뚜껑을 닫으면 어떻게 되신다구요
B.뚜껑을 닫으면 저절로 다운돼요 그게 소리가 적어진다고요
A.그러십니까 그럼 제가 저희 전문 상담사쪽으로 내용 전달을 좀 드려볼텐데요
A.연락 받으실 수 있는 전화번호와 성함 말씀해 주세요
B.네 #@전번#이고 #@이름#입니다
A.원활한 상담을 위해서 말씀해주신 고객님의 성함과 전화번호 제공에 동의해주시겠습니까
B.네 제공에 동의합니다
A.네 개인정보 수집이용 상세내역은 홈페이지에서 확인 가능하시구요
A.고객님 휴대폰이 반으로 접는 일반폰이라구요
B.예 반으로 접는 거예요
A.네 저희 전문 상담사가 고객님께 연락 드릴텐데 휴대폰 모델명 어떻게 되십니까
B.네 모델명이 #@상품# 입니다
A.아니 모델명이요 모델명은 제품 하단에 있습니다
B.모델명 #@상품#이라고 써있습니다
A.#@상품#이요 구매하신 지는 일 년 넘으셨습니까
B.네 일 년 넘었어요
A.그러면 저희 전문 상담사가 두시간 안쪽으로 우리 고객님께 연락 드리도록 하겠습니다
B.네 알겠습니다 감사합니다