A.정확하게 수리할 수 있도록 내용 다시 전달토록 하겠습니다 고객님
B.고장률이 너무 많고 별의별 갔다오면 다른거 고장나고요
B.여기가 뭐 일반 가정집도 아닌데 말이에요
B.지금 빔 프로젝트를 여기서 몇 십개를 사서 같이 쓰고 있는데
B.#@소속#것만 이런거 하나 제대로 관리 못해주면 대체 어떡하라는 거야
B.조치를 취해줘야 될거 아냐
B.매번 고장나면 가서 에이에스하고 고장나면 에이에스하고
B.이건 가장 일반적인 가정집 에이에스 아녜요
A.네 죄송합니다 고객님 저희 기사한테요
A.정확하게 점검할 수 있도록 내용 꼭 전달하겠구요
A.혹시 오늘 두시 십분까지 가도 괜찮으실까요
B.예 말씀 알겠습니다
A.네 더 다른 제품 또 안 된다거나 필요한 부분은 없으실까요
B.그거 하나래도 좀 제대로 처리 좀 해줬으면 좋겠어요
A.네 제가 다른 수리에 비해서 많은 불편함이 있으셨기 때문에요
A.정확하게 안내하라고 내용 전달토록 하겠습니다
A.네 고객님 기사분한테 내용 전달토록 하겠습니다
B.예 끊어도 되나요
A.네 고객님 전화 먼저 끊으셔도 괜찮습니다