A.예 안녕하세요 #@소속#입니다
B.여보세요 무슨 일로 전화하셨나요
A.안녕하세요 이번에 저희 가전제품 구입해 주신 거 감사합니다
A.저희 판매자 분 대해서 여쭙고자 연락을 드렸는데요
A.우리 고객님 잠시만 통화 괜찮으십니까
B.예 괜찮아요 말씀하세요
A.고맙습니다 고객님께서 제품 구매하실 때 매장 직접 가셨고
A.직원하고 직접 상담하셨나요
B.예 직접 가서 직원이랑 상담했어요
A.그 때 매장에서는 어떤 제품 구입하셨습니까
B.저요 김치냉장고 구입했어요
A.그럼 김치냉장고 구입해 주신 매장에 판매하는 직원을 추천하실까요
A.또 점수를 준다면 구 점에서 십 점까지 몇 점으로 주시고 싶으십니까
B.예 추천해주고 싶어요
A.그럼 점수를 몇 점을 드릴까요
B.예 십 점에 드릴게요
A.네 그 정도세요 혹시 이번에 상담에 대한 어떤 상담을 잘했습니까
B.그 제품에 대한 설명 용도도 잘 알고 말도 잘하더라고요
A.그러십니까 감사합니다 고객님 즐거운 하루 되세요