A.고객님 고생이 많으셨구요
A.방문드릴 곳 주소지가 어떻게 되세요
B.여기 #@주소#라 그러면 압니다
A.#@주소#에 있는거 말씀하시는 걸까요
B.네 거기 맞습니다
A.알겠습니다 고객님 기사가 언제 정도 방문드리는게 편하십니까
B.아무때나 오셔도 상관 없는데요
B.이거 도대체 어디에 컴플레인 해야돼요
B.지금 너무 화가 나가지고요
B.같은 프로젝트에 대해서 그렇게 고장률이 많나요
B.뭐 일이백도 아니고 몇 백 주고 산건데요
B.그 두가지 모델만 유독 연속해서 현상이 일어나네요
B.어디다 컴플레인해서 어떻게 조치를 취해야 되는거예요
B.뭐 하나 고치면 뭐 하나 고장나고 하나 고치면 하나 고장나고
A.죄송합니다 그러면 오늘 고객님 잘 접수를 하도록 하겠구요
A.현재 전재상 기사가 몇번 다녀갔던 걸로 확인되는데 맞으실까요
B.네 그랬던 것이 맞습니다
A.접수 해드리겠습니다 감사합니다