A.안녕하세요 고객님 성함이 어떻게 되십니까
B.이름은 #@이름# 이예요
A.네 기사님 방문드릴 주소 불러주세요
B.네 여기가 #@주소#입니다
A.지금 오늘도 방문 가능하신데 혹시 편하신 시간대 있으세요
B.네 한 오후정도요
A.오후 몇 시쯤 봐드릴까요
B.한 오후 두 시경에요
A.오후 두 시경에는 지금 두시 삼십분 시간 있으십니다
A.네 그러심 두시 삼십분에 #@이름# 기사님 방문하실거구요
B.기사님 핸드폰 번호 한번 문자로 좀 넣어주시면 안돼요
A.기사님 개인 번호는 죄송하지만 알려드릴 수가 없습니다
A.#@이름# 기사님 두시 삼십분 방문 드릴거구요
A.출장 점검료는 만 이천 원이구요
A.정확한 부품 수리비는 방문해서 점검 후에 안내해드리겠습니다
B.네 알겠습니다 수고하세요
A.네 점검 잘받으시구 즐거운 하루 보내십시오