A.반갑습니다 #@소속# 세탁기 상담에 #@이름#입니다
A.저희 #@이름# 고객님 통화 괜찮으실까요
B.네 됩니다 말씀하세요
A.세탁기 에러가 뜨고 작동이 안 된다 하셔서 전화 드렸습니다
A.지금 사용하시는데 많이 불편하시겠습니다
A.에러가 #@번호#라고 나오신다구요
B.엘인지 아이인지 하여튼 간요
B.일자로 이렇게 그어지던데
A.일자 하나랑 그래서요
A.혹시나 싶어서 말씀드린 거예요
A.혹시 아이가 맞으시면요
A.이 부분은 급수 안 됨 에러시거든요
B.근데 저기 넣는 쪽은 본체는요
B.아래쪽으로 물이 좀 나오던데