B.여보세요 고무빠킹 교체는 값은 어느정도 돼요 가격이
A.세탁기마다 달라서 대략적으로만 안내가 가능하거든요
A.정확한 건 기사 방문해야지 알 수 있구요
A.삼만 원에서 오만 원까지 생각해주시면 될 것 같습니다 고객님
B.네 그럼요 제가 며칠 이따 이사를 가는데요
B.#@상품# 세탁기는 다른 사람이 놓으면요
B.지가 혼자 막 돌아다니구 그러드라구요
B.제가 잘 고정을 못하겠더라구요
B.그때 이사가고 난 다음에 기사님 예약을 해두 되나요
B.와서 좀 놔주시면서 그것도 좀 갈아주시는 게 가능할까요
A.네 그럼요 가능하시구요
B.네 그럼 예약을 지금 해놓을까요
B.아니면 그날 당일날 가서 할까요
A.네 그럼요 가능합니다 요청하시면요
A.수평 조절도 저희 서비스 기사가 방문해서 하는거기 때문에요
A.전화 통화하실 때 고것만 말씀해주시면 확인해서요
A.기사가 부품 확인 해드릴거예요 고객님