A.반갑습니다 상담사입니다 고객님 무엇을 도와드릴까요
B.예 서비스 센터 가도 포맷이 되나요
A.가능하십니다 정확한 비용은 기사가 점검하신 후에 안내를 해드릴 거에요
B.비용이요 기사가 점검한 후에 된다 그러면 시간은 얼마 정도 걸리죠
A.시간은 만약에 속도가 좀 만약에 느린 컴퓨터시면은 한 두 시간에서 세 시간은 잡으셔야 되실 거 같구요
A.쫌 빠르게 되시면 한 시간에서 두 시간 정도가 아마 걸리실 것 같아요
B.수원에 서비스 센터가 어디 어디 있죠
A.남수원 센터와 북수원 센터가 있는데요
A.남수원 같은 경우에는 그 수원 버스 터미널 맞은편에 있다고 하시구요
A.북수원은 정자동 쪽에 있다고 하시는데요
B.네 그럼 제가 알아서 찾아볼게요
A.네 알겠습니다 감사합니다