A.안녕하세요 고객님 오늘 가능하신데 몇 시 방문이 편하시겠습니까
B.최대한 빨리 해주는게 좋죠
A.잠시만요 그럼 고객님 가장 빠른 시간은요
A.제가 확인했을 때 열한시 이십분인데 괜찮으시겠습니까
B.예 그때로 해주세요
A.그때까지 안산센터에서 #@이름# 기사가 방문 드릴 거구요
A.출장 점검료는 만 이천 원에
A.부품때 수리때는 추가될 수도 있습니다
B.예 출장료가 있어요
A.네 출장 점검료는 만 이천 원이구
A.부품 때나 수리 때는 추가될 수도 있습니다
B.에이에스인데 왜 그냥은 안 되고 출장료가 있어요
A.고객님 무상점검 보증기간은 전자제품은 일 년으로 되어있습니다
B.그래요 알겠어요 빨리 좀 부탁드려요
A.네 정확하게 점검하게 할 수 있도록 하겠습니다
A.점검 잘 받으시고 추운날씨 감기 조심하세요