A.안녕하십니까 조금 전에 상담 드린 상담사 #@이름# 입니다
B.안녕하세요 다시 문의할게 있어서 전화했어요
B.이게 계속 돌아가는 게 이상 있는지 없는지를 알아보려면 어디다 전화를 해야 되는 거예요
A.그건 에어컨 전문 담당부서와 한번 상담을 나눠보시면 될 것 같습니다
A.그럼 담당부서 상담접수로 도와드릴까요
B.네 상담점수 해주세요 그럼
A.죄송하지만 전문 상담사가 모두 상담 중이어서요
A.저희 쪽에서 연락을 드릴텐데 한 시간 정도 상담이 지연되는데 괜찮으시겠습니까
B.괜찮아요 한 시간 이내면
A.알겠습니다 그러면 한 시간 이내로 이제 담당부서에서 연락 드려서 상담 봐드리겠습니다
A.실례지만 제품 구매하신지 이 년 지나셨습니까
B.구매한지는 거의 팔 년 됐어요
A.예 그 정도 되셨구요 예 알겠습니다
A.그러면 담당부서에서 연락드려서 그 부분에 대해서 상담 도와드리도록 하겠습니다
A.상담 잘 받으시고 즐거운 하루 되세요
B.네 수고하세요 감사합니다