A.반갑습니다 #@소속# 상담사 #@이름# 입니다
B.다름이 아니고요 지난번에 냉장고를 고쳤거든요
A.예 제가 이력부터 그럼 확인 드릴텐데 전화번호 불러주시겠어요
A.그때 알려주신 전화번호와 성함 알려주세요 고객님
B.#@전번#에 이름은 #@이름#
A.#@전번# 이 번호로는 저희가 따로 고객님 성함이 없으신데요
A.그 다른 휴대폰 알려주신 건 아니세요
B.아뇨 그때 집 전화로 했었는데요
A.휴대폰 번호는 혹시 죄송하지만 어떻게 되세요
B.네 휴대폰 번호는 #@전번#
A.네 #@전번#에 #@이름#님 확인 되셨어요
A.저희가 #@주소#로 해서 일 월 구 일 티비하고 냉장고 점검하셨는데요
A.어떤 제품 때문에 그러시나요
B.그날 냉장고도 좀 봤거든요
B.냉장고에 물이 떨어져서 얼었다가 냉동실 어디가 얼었다고 하고 그랬는데 지금 또 그래요
A.냉장실 그 안에서 또 물이 흐르는 상태세요
B.예 냉동실 위에서 떨어지나봐요