A.반갑습니다 상담사 #@이름#입니다
B.네 여기 #@주소#인데 이쪽으로 써비스 에이에스 신청해도 되나요
A.맞습니다 어떤 제품 때문에 그러세요
B.네 텔레비전 때문에 그러는데요
A.네 구입하신지 얼마정도 된 제품입니까
B.좀 오래됐어요 한 팔 년 된 거 같아요
A.몇인치 정도 되나요 크기가 큰가요
B.인치요 모르겠는데요 잘 모르겠어요 아주 작은 건 아니구요
A.네 얇은 엘씨디형인가요 뚱뚱한건가요
B.엘씨디요 아 옛날에 피디피 그거거든요 피디피 맞아요
A.피디피 티비요 네 알겠습니다
A.고객님 어떤 불편한점이 있으신겁니까
B.전원을 키면 계속 전원이 꺼져요
B.그래서 한 열번정도 넘으면요
B.켜질 때도 있고 안 켜질 때도 있고 그렇더라구요
A.어떤 말씀이신지 알겠습니다
A.기사가 좀 나가서 점검 해볼게요 감사합니다