A.안녕하세요 고객님 예약 네 시로 되어있습니다
B.만약에 더 일찍 가도 뭐 기다려도 상관없는 거죠
B.바로 할 수도 있는 거잖아요 예약하지 않아도
A.아 네 대기인원이 있다라고 하면은요
A.조금 기다렸다가 서비스 받아보시면 되겠구요
A.네 시에 예약을 하신다면 그 시간 안에 가시면요 고객님
A.기다림 없이 서비스를 받아보실 순 있습니다
B.네 좀 일찍 가게 될 것 같은데요
B.제가 일단 네 시에 해 주세요
A.네 일단 네 시에 그럼 #@이름#로 이제 해드렸구요
A.고객님 전화번호는 어떻게 되십니까
B.#@전번#이요
A.#@전번#이시구요 고객님 성함은 어떻게 되십니까
B.네 전화는 안 돼요 지금 #@이름#이요
A.#@이름# 되시구요 고객님
A.저희 서비스 만족도 조사를 위해서요
A.수리 받아보신 후에 잘 받아보셨는지 문자 갑니다
A.제 그 부분에 있어서 고객님 성명과 전화번호 제공하는데 동의해 주시겠습니까
B.예에 제공 동의합니다
A.네 개인정보 수집이용 상세내역은 #@소속# 서비스 홈페이지에서 확인 가능하시구요
A.고객님 성함으로 제가 그 오후 네 시에 방문 예약해 드렸습니다
A.가셔서 예약하셨다고 말씀하시면 되겠습니다
B.예 감사합니다 상담사님
A.네 만족한 서비스 받으시구요
A.돌아오시는데 조심히 돌아오십쇼
B.예 감사합니다 상담사님