A.반갑습니다 상담사입니다 고객님 무엇을 도와드릴까요
B.여보세요 어디에서 전화하셨나요
A.여보세요 가전제품 회사 고객센터입니다
B.저 본체가 켜지기는 하는데 화면이 안 보여서요
B.함 수리 좀 보려고 그러는데요
A.본체에 일단 전원에 불은 들어오는데 부팅이나 화면이 안 나온다는 말씀이세요
B.예 맞아요 수리 맡기려고요
A.네 고객님 그럼 불편하셨을텐데요 저희 기사 통해서 점검해드려도 괜찮을까요
B.예 그렇게 하겠습니다
A.저희가 접수 전에 서비스 만족도 조사를 위해서 성명 주소 전화번호 제공에 동의를 해주시겠습니까
A.개인정보 수집이용 상세내역은 홈페이지 내 개인정보처리방침 통해서 가능 하겠습니다
B.예 동의합니다 알겠습니다
A.고객님 예전에 데스크탑 이천 십이 년도에도 한번 서비스 받으셨던 적이 있으신데요
A.동일한 모델로 접수해도 될까요
B.예 아니 모르겠는데 오래 돼서 인제
A.네 오늘은 저희가 다섯 시 반 정도 가능하고 내일은 오후 한 시 반 이후로 방문 가능할 것 같습니다
B.지금 안 된 지 한 삼 일이 더 되가주구 오늘 해주세여
A.예 그럼 오늘 다섯 시 반에 기사가 찾아뵐 거구요
A.방문 시에는 출장 점검료 만 이천원에 수리비 부품비 들 수 있는 점 양해 부탁드리겠습니다
A.다른 문의 사항 있으세요
B.아니요 괜찮습니다 다른 거 없습니다
A.네 오늘 편안한 하루 되세요 고맙습니다
B.네 고맙습니다 수고하세요